% activite_regionale.Rnw ou Activité régionale totale

% NOTE: il n'est pas nécessaire de rendre toutes les figures flottantes. Voir notamment les références:
% - http://www.tex.ac.uk/cgi-bin/texfaq2html?label=figurehere
% - http://www.tex.ac.uk/cgi-bin/texfaq2html?label=floats
% - http://www.tex.ac.uk/cgi-bin/texfaq2html?label=tmupfl

%on fabrique un objet **a** qui fait la somme par date des passages aux urgences:
<<activite,echo=FALSE>>=
e<-ymd_hms(d1$ENTREE)
a<-tapply(e,as.Date(d1$ENTREE),length)
@

% vérification:
%   a[1:10]
% 2013-01-01 2013-01-02 2013-01-03 2013-01-04 2013-01-05 2013-01-06 2013-01-07 2013-01-08 2013-01-09 2013-01-10 
%        884        801        686        704        722        691        876        694        683        673 
% On supprime l'enregistrement 211 correspondant au 31 juillet et qui ne contient que 2 éléments:
%a[211]  2013-07-31 2 
<<activite2,echo=FALSE>>=
a<-a[-211]
  a1<-summary(a)
@
% Min. 1 st Qu.  Median    Mean 3rd Qu.    Max. 
%   642.0   848.0   895.5   883.2   957.0  1050.0 

En \ancourante les SU produisant des RPU ont déclaré \np{\Sexpr{length(e)}} passages au \Sexpr{as.character(format(max(e),format="%d %B %Y"))}, 
soit une moyenne de \np{\Sexpr{a1[4]}} passages par jour (extrêmes \Sexpr{a1[1]} et \np{\Sexpr{a1[6]}})

Passages par secteur sanitaire:
<<passages_secteur,echo=FALSE>>=
t<-tapply(d1$ENTREE,d1$secteur,length)
@
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 Territoire & RPU déclarés \\ 
  \hline
  1 & \np{\Sexpr{t[1]}} \\ 
  2 & \np{\Sexpr{t[2]}} \\ 
  3 & \np{\Sexpr{t[3]}} \\ 
  4 & \np{\Sexpr{t[4]}} \\ 
   \hline
\end{tabular}
\end{table}

Les données du secteur 2 sont très sous-estimées car il manque celles de la Clinique Sainte-Anne, des urgences pédiatriques de Hautepierre ainsi qu'une part importante des RPU des urgences adulte des HUS.

%affichage du graphique
%\begin{figure}
\begin{center}
<<activite plot, echo=FALSE, fig.height=5>>=
  z<-zoo(a,unique(as.Date(d1$ENTREE)))
main <- paste0("Passages en SU en ", anc)
  plot(z,ylab="Nb. de passages aux Urgences",main=main,xlab="Période")
  legend("topleft",legend="moyenne lissée",col="red",lty=1,cex=0.8,bty="n")
  lines(rollmean(z[,2],7),col="red",lwd=2)
  # copyright
  mtext("© RESURAL 2013",cex=0.6,side=4,line=-1,adj=0.1)
@
\captionof{figure}{\Sexpr{main}.}
\label{fig:activite_plot}
\end{center}

%\end{figure}

% Variante avec *xts*

%\begin{figure}
\begin{center}
<<activite plot2, echo=FALSE, fig.height=5>>=
  main <- paste0("Passages en SU en", anc)
  x<-as.xts(z)
 plot(x,ylab="Nb. de passages aux Urgences",main=main, xlab="Période")
legend("topleft",legend="moyenne lissée",col="red",lty=1,cex=0.8,bty="n")
lines(rollmean(xts(z),7),col="red",lwd=2)
# moyenne générale
abline(h=mean(a),col="blue")
 mtext("© RESURAL 2013",cex=0.6,side=4,line=-1,adj=0.1)
@
\captionof{figure}{\Sexpr{main}.}
\label{fig:activite_plot2}
\end{center}
%\end{figure}

%------------------------------
\subsection*{En valeur absolue}
%------------------------------

<<val_abs,echo=FALSE,results='asis'>>=
t<-tapply(as.Date(d1$ENTREE),d1$FINESS,length)
t2<-as.matrix(t)
t2<-cbind(row.names(t),t)
colnames(t2)<-c("Hôpital","RPU")
rownames(t2)<-NULL

xtable(t2,caption=c("Passages par service d'urgence","Nombre de passages par service d'urgence"),label="fig:passage_su",align=c("l","l","r"))
@

%\begin{figure}
\begin{center}
<<bplot_val_abs, echo=FALSE, fig.height=5>>=
  main <- paste0("SU d'Alsace: nombre de passages en ", anc)
  barplot(sort(t),horiz=T,las=2,main=main)
@
\captionof{figure}{\Sexpr{main}.}
\label{fig:bplot_val_abs}
\end{center}
%\end{figure}

%------------------------------
\subsection*{En pourcentage}
%------------------------------

<<en_pourcentage,echo=FALSE>>=
p<-sort(round(prop.table(t)*100,2))
@

%\begin{figure}
\begin{center}
<<bp_en_pourcentage, echo=FALSE, fig.height=5>>=
  main1 <- paste0("SU d'Alsace: nombre de passages (en %) en ", anc)
  barplot(p,horiz=T,las=2,xlim=c(0,20),xlab="pourcentage du total",main=main1)
@
% \caption{\Sexpr{main1}.} # cette ligne fait bugger, pourquoi ?
\label{fig:bp_en_pourcentage}
\end{center}
%\end{figure}

%-----------------------------------------
\subsection*{Taux de recours aux urgences}
%-----------------------------------------

<<tru,echo=FALSE>>=
tru2011_lorraine <- 0.2345
tru_estime<-pop.als.2010.totale*tru2011_lorraine
# tru2013_alsace<-round(length(e)*100/pop.als.2010.totale,2)
tru2013_alsace<-round(nrow(d1)*100/pop.als.2010.totale,2)

# print(tru_estime)
@
Le taux de recours aux urgences \index{taux de recours aux urgences} (TRU) \index{TRU} est défini comme le nombre total de passages aux urgences, rapporté à la population de la région (INSEE 1er janvier 2010). En Lorraine, ce taux est estimé à 23,45\% en 2010 (\cite{2,3}). En supposant que la population alsacienne se comporte comme la population lorraine, le nombre de passages aux urgences devrait s'établir à \Sexpr{tru_estime}.

Le TRU 2013 estimé en Alsace à partir des RPU transmis est de \Sexpr{tru2013_alsace}\%.

%------------------------------
\subsection*{Activité par mois}
%------------------------------

<<parmois, echo=FALSE, comment="", fig.height=8>>=
RPU.mois <- month(d1$ENTREE,label=TRUE)
levels(RPU.mois) <- mois.short # remplace les termes anglais
table(RPU.mois)
@

%\begin{figure}
\begin{center}
<<bp_parmois, echo=FALSE, fig.height=5>>=
  main <- paste0(anc, " - Nombre de RPU par mois")
  barplot(table(RPU.mois),ylab="nombre",xlab="mois",main=main, names.arg = mois.short, las=2)
@
\captionof{figure}{\Sexpr{main}.}
\label{fig:bp_parmois}
\end{center}
%\end{figure}

%---------------------------------
\subsection*{Activité par semaine}
%---------------------------------

<<act_sem, echo=FALSE,results='asis'>>=
m<-week(d1$ENTREE)

a <- table(m)
a <- a[-53] # supprime la dernière semaine
b <- matrix(as.numeric(a), ncol=4, nrow=13, byrow=TRUE)
colnames(b)<-c("1","2","3","4")
c <- xtable(as.data.frame(b),caption=c("Activité des SU par semaine en 2013","Activité par semaine"),label="act_sem")
print.xtable(c) 


# xtable(table(m),caption=c("Activité des SU par semaine en 2013","Activité par semaine"),label="act_sem")
# 
# xtable(t(table(m)),caption=c("Activité des SU par semaine en 2013","Activité par semaine"),label="act_sem2",table.placement = "ht",caption.placement = "top")
@

%\begin{figure}
\begin{center}
<<bp_act_sem, echo=FALSE, fig.height=5>>=
  main <- paste0("Activité hebdomadaire en ", anc)
  barplot(table(m), main=main)
@
\captionof{figure}{\Sexpr{main}.}
\label{fig:act_sem}
\end{center}
%\end{figure}

%--------------------------------------------
\subsection*{Activité par jour de la semaine}
%--------------------------------------------

<<activite_semaine, echo=FALSE, comment="", fig.height=8>>=
RPU.jour.semaine <- wday(d1$ENTREE,label=T)
levels(RPU.jour.semaine) <- week.short
table(RPU.jour.semaine)
@

\begin{center}
<<bp_activite_semaine, echo=FALSE, fig.height=5>>=
  main <- paste0("Activité selon le jour de la semaine en ", anc)
barplot(table(RPU.jour.semaine),names.arg = week.short, main=main)
@
\captionof{figure}{\Sexpr{main}.}
\label{fig:activite_semaine}
\end{center}

%------------------------------
\subsection*{Activité horaire}
%------------------------------

<<activite_heure,echo=FALSE>>=
h<-hour(d1$ENTREE)
t<-table(h)
@

\begin{center}
<<bp_activite_heure, echo=FALSE, fig.height=5>>=
  main <- paste0("Répartition des RPU sur le nycthémère en ", anc)
  barplot(table(h),xlab="Heures de la journée",ylab="nombre",main=main)
@
\captionof{figure}{\Sexpr{main}.}
\label{fig:activite_heure}
\end{center}

%----------------------------------
\subsection{Typologie des passages} \footnote{attente.Rmd}
%----------------------------------

\index{passages!typologie}

%---------------------------------
\subsubsection*{Tous les passages}
%---------------------------------

% dessinne les courbes d'entrée et de sortie sur 24h.
% une fonction générique serait utile.
 
 \begin{center}
<<sau_arrive_depart, echo=FALSE, fig.height=6>>=
  main <- paste0("Répartition des passages (en pourcentage)\n en fonction de l'heure d'entrée - sortie du patient aux urgences", anc)
  s<-ymd_hms(d1$SORTIE)
  e<-ymd_hms(d1$ENTREE)
  h<-hour(e)
 sh <- table(as.factor(h))
 psh <- plot(prop.table(sh)*100, type="l", col="red", xlim=c(0,24), ylab="Pourcentage", xlab="Heure d'entrée", main=main, ylim=c(0,10))
 prsh <- prop.table(sh)*100
 for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}
 h<-hour(s)
 sh <- table(as.factor(h))
 lines(prop.table(sh)*100, type="l", col="blue", xlim=c(0,24), , ylim=c(0,10))
 prsh <- prop.table(sh)*100
 for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}
 legend("topleft", legend=c("entrées","sorties"), col=c("red","blue"), lty=1)
@
\captionof{figure}{\Sexpr{main}.}
\label{fig:sau_arrive_depart}
\end{center}

 
%---------------------------------------------
\subsubsection*{Passages Diurnes - Nocturnes}
%---------------------------------------------

\begin{itemize}
  \item diurne: 8h - 19h59
  \item nocturne: 20h - 7h59
\end{itemize}

  <<diurne_nocturne, echo=FALSE, fig.height=6>>=
  h<-hour(e)
  t <- table(h) # t[1] correspond à t0
  e_nocturne <- sum(t[1:8]) + sum(t[21:24])
  e_diurne <- sum(t[9:20])
  n <- e_diurne + e_nocturne
  admission_diurne <- round(e_diurne * 100 / n, 2)

  h<-hour(s)
  t <- table(h) # t[1] correspond à t0
  s_nocturne <- sum(t[1:8]) + sum(t[21:24])
  s_diurne <- sum(t[9:20])
  n <- s_diurne + s_nocturne
  sortie_diurne <- round(s_diurne * 100 / n, 2)
  @

\index{admission diurne}
\index{Recours nocturne}
\index{sortie diurne}

\begin{boxedminipage}{10cm}
\begin{itemize}
  \item Admission diurne: \Sexpr{admission_diurne} \%
  \item Recours nocturne: \Sexpr{100-admission_diurne} \%
  \item Sortie diurne:    \Sexpr{sortie_diurne} \%
  \item Ratio entrée/sortie diurne: \Sexpr{round(e_diurne/s_diurne, 2)}
  \item Ratio entrée/sortie nocturne: \Sexpr{round(e_nocturne/s_nocturne, 2)}
\end{itemize}
\end{boxedminipage}

%-----------------------------------------
\subsubsection*{Entrée - sorties adultes}
%-----------------------------------------

\begin{center}
  <<es_adultes, echo=FALSE, fig.height=6>>=
  e<-ymd_hms(d1$ENTREE[d1$AGE >= 18 & d1$AGE < 75])
  h<-hour(e)
  sh <- table(as.factor(h))
  psh <- plot(prop.table(sh)*100, type="l", col="red", xlim=c(0,24), ylab="Pourcentage", xlab="Heure d'entrée", main="Répartition des passages adultes (en pourcentage)\n en fonction de l'heure d'entrée - sortie du patient aux urgences", ylim=c(0,10))
  prsh <- prop.table(sh)*100
  for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}

  s<-ymd_hms(d1$SORTIE[d1$AGE >= 18 & d1$AGE < 75])
  h<-hour(s)
  sh <- table(as.factor(h))
  lines(prop.table(sh)*100, type="l", col="blue", xlim=c(0,24), , ylim=c(0,10))
  prsh <- prop.table(sh)*100
  for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}

  legend("topleft", legend=c("entrées","sorties"), col=c("red","blue"), lty=1)
  @
\captionof{figure}{Répartition des passages adultes (en pourcentage).}
\label{fig:es_adultes}
\end{center}

Pour la pédiatrie (pp.\pageref{chap_pediatrie}) et la gériatrie (pp.\pageref{chap_geriatrie}), on se reportera aux chapitres correspondants.

%----------------------------------
\subsubsection*{Semaine - Week-end}
%----------------------------------

\index{Entrée-sorties du weekend}

\begin{itemize}
  \item semaine: du lundi 8h au vendredi 19h59
  \item week-end: du vendredi 20h au lundi 7h59
\end{itemize}


<<es_we, echo=FALSE>>=

# admissions 
semaine <- e[wday(e) %in% c(3:5) | (wday(e)==2 & hour(e)>7) | (wday(e)==6 & hour(e)<20) ]
weekend <- e[wday(e) %in% c(7,1) | (wday(e)==6 & hour(e)>19) | (wday(e)==2 & hour(e)<8) ]
n_se <- length(semaine)
n_we <- length(weekend)

# sorties 
s_semaine <- s[wday(s) %in% c(3:5) | (wday(s)==2 & hour(s)>7) | (wday(s)==6 & hour(s)<20) ]
s_weekend <- s[wday(s) %in% c(7,1) | (wday(s)==6 & hour(s)>19) | (wday(s)==2 & hour(s)<8) ]
n_sse <- length(s_semaine)
n_swe <- length(s_weekend)
@

% # graphe entrées semaine/we

\begin{center}
<<graphe_es_we, echo=FALSE, fig.height=6>>=

h<-hour(semaine)
sh <- table(as.factor(h))
psh <- plot(prop.table(sh)*100, type="l", col="red", xlim=c(0,24), ylab="Pourcentage", xlab="Heure d'entrée", main="Répartition des passages en semaine (en pourcentage)\n en fonction de l'heure d'entrée - sortie du patient aux urgences", ylim=c(0,10))
prsh <- prop.table(sh)*100
for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}

h<-hour(weekend)
sh <- table(as.factor(h))
lines(prop.table(sh)*100, type="l", col="blue", xlim=c(0,24), , ylim=c(0,10))
prsh <- prop.table(sh)*100
for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}

legend("topleft", legend=c("entrées","sorties"), col=c("red","blue"), lty=1)
@
\captionof{figure}{"Répartition des passages en semaine (en pourcentage)\n en fonction de l'heure d'entrée - sortie du patient aux urgences"}
\label{fig:graphe_es_we} %
\end{center}


% graphe des sorties semaine/we

\begin{center}
<<graphe2_es_we, echo=FALSE, fig.height=6>>=

h<-hour(s_semaine)
sh <- table(as.factor(h))
psh <- plot(prop.table(sh)*100, type="l", col="red", xlim=c(0,24), ylab="Pourcentage", xlab="Heure d'entrée", main="Répartition des passages le week-end (en pourcentage)\n en fonction de l'heure d'entrée - sortie du patient aux urgences", ylim=c(0,10))
prsh <- prop.table(sh)*100
for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}

h<-hour(s_weekend)
sh <- table(as.factor(h))
lines(prop.table(sh)*100, type="l", col="blue", xlim=c(0,24), , ylim=c(0,10))
prsh <- prop.table(sh)*100
for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}

legend("topleft", legend=c("entrées","sorties"), col=c("red","blue"), lty=1)
@
\captionof{figure}{"Répartition des passages en semaine (en pourcentage)\n en fonction de l'heure d'entrée - sortie du patient aux urgences"}
\label{fig:graphe2_es_we} %
\end{center}

\begin{boxedminipage}{10cm}
\begin{itemize}
  \item entrées en semaine \Sexpr{ n_se}
  \item entrées le weekend: \Sexpr{ n_we}
  \item pourcentage des entrées en semaine: \Sexpr{ round(n_se*100/(n_se+n_we),2)} \%
  \item \textbf{Part d'activité de week-end: \Sexpr{  round(n_we*100/(n_se+n_we),2)} \%}
  \item sorties en semaine \Sexpr{ n_sse}
  \item sorties le weekend: \Sexpr{ n_swe}
  \item pourcentage de sorties en semaine: \Sexpr{ round(n_sse*100/(n_sse+n_swe),2)}
\end{itemize}
\end{boxedminipage}

%------------------------------------------------
\subsubsection*{Entrées sorties des hospitalisés}
%------------------------------------------------

\index{Entrées sorties des hospitalisés}

\begin{center}
<<es_hospitalise, echo=FALSE, fig.height=6>>=
main="Répartition des passages des patients hospitalisés (en pourcentage)\n en fonction de l'heure d'entrée - sortie du patient aux urgences"
e_hosp <- d1$ENTREE[d1$MODE_SORTIE %in% c("Mutation","Transfert")]
s_hosp <- d1$SORTIE[d1$MODE_SORTIE %in% c("Mutation","Transfert")]

h<-hour(e_hosp)
sh <- table(as.factor(h))
psh <- plot(prop.table(sh)*100, type="l", col="red", xlim=c(0,24), ylab="Pourcentage", xlab="Heure d'entrée", main=main, ylim=c(0,10))
prsh <- prop.table(sh)*100
for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}

h<-hour(s_hosp)
sh <- table(as.factor(h))
lines(prop.table(sh)*100, type="l", col="blue", xlim=c(0,24), , ylim=c(0,10))
prsh <- prop.table(sh)*100
for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}

legend("topleft", legend=c("entrées","sorties"), col=c("red","blue"), lty=1)
@
\captionof{figure}{\Sexpr{main}.}\label{fig:es_hospitalise}%
\end{center}

%------------------------------------------------------
\subsubsection*{Entrées sorties des retours à domicile}
%------------------------------------------------------

\index{Entrées sorties des retours à domicile}

\begin{center}

<<es_dom, echo=FALSE, fig.height=6>>=
main <- paste0("Répartition des passages des retours à domicile (en pourcentage)\n en fonction de l'heure d'entrée - sortie du patient aux urgences - ", anc)

e_dom <- d1$ENTREE[d1$MODE_SORTIE %in% c("Domicile")]
s_dom <- d1$SORTIE[d1$MODE_SORTIE %in% c("Domicile")]

h<-hour(e_dom)
sh <- table(as.factor(h))
psh <- plot(prop.table(sh)*100, type="l", col="red", xlim=c(0,24), ylab="Pourcentage", xlab="Heure d'entrée", main=main, ylim=c(0,10))
prsh <- prop.table(sh)*100
for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}

h<-hour(s_dom)
sh <- table(as.factor(h))
lines(prop.table(sh)*100, type="l", col="blue", xlim=c(0,24), , ylim=c(0,10))
prsh <- prop.table(sh)*100
for(i in 1:24){segments(psh[i],-0.25,psh[i],prsh[i])}

legend("topleft", legend=c("entrées","sorties"), col=c("red","blue"), lty=1)
@
\captionof{figure}{\Sexpr{main}.}\label{fig:es_dom}%
\end{center}
