<<<<<<<% duree_passage.Rnw
\index{Durée de passage}

La durée de passage est le temps compris entre la date d'entrée et celle de sortie. Il s'agit d'une durée de transit total. Les données transmises par les RPU ne permettent pas de calculer les temps d'attente.

% ************************
% *                      *  
% *    Cas général       * 
% *                      *
% ************************

\section{Cas général}

<< passages_comment,echo=FALSE, results='asis'>>=
e<-ymd_hms(d1$ENTREE)
s<-ymd_hms(d1$SORTIE)
d1$presence<-(s-e)/60 # transforme les secondes en mn
summary1 <- summary(as.numeric(d1$presence))
# suppression des valeurs négatives
d1$presence[d1$presence < 0]<-NA
d1$presence <- as.numeric(d1$presence)

summary2 <- summary(d1$presence)
et2 <- round(sd(d1$presence,na.rm=T),2)
completion <- round((1-summary2["NA's"]/nrow(d1))*100,2)

xs <- xsummary(d1$presence, xtable=TRUE, tl=paste0("Temps de passage brut en ",anc, ". Les valeurs non disponibles (Na) correspondent aux valeurs manquantes ou aberrantes (négatives)."), tc="temps de passage brut", lab="lab:temps_brut")
@

La dispersion des durées de passage est très importante, variant de \Sexpr{summary1["Min."]} à \np{\Sexpr{summary1["Max."]}} minutes. Les valeurs négatives sont considérées comme des valeurs manquantes. 
Finalement \Sexpr{summary2["NA's"]} durées ne sont pas renseignées (exhaustivité de \Sexpr{completion} \% des RPU). 
La durée de passage moyenne est de \Sexpr{summary2["Mean"]} minutes (ecart-type \Sexpr{et2} minutes)
Une transformation logarithmique des données permet de mieux représenter l'histogramme des durées de passage. 

%\begin{figure}[ht!]
\begin{center}
<<log_passages,echo=FALSE,fig.width=8>>=
hist(log10(as.numeric(d1$presence)),ylab="nombre", xlab="Logarithme de la durée de présence en mn", main="Durée de présence au SU en 2013", col="gray")
@
 \captionof{figure}{Durée de passage (log 10)}
\end{center}
%\end{figure}

la transformation log produit une courbe normale où la majorité des consultants ont une durée de présence comprise entre 10 et 1000 minutes (environ 17 heures). On nettoie les données en supprimant les enregistrements où le durée de présence est indéterminée, puis on forme 3 sous-groupes:
\begin{itemize}
  \item a moins de 10 minutes
  \item b de 10 à 1440 minutes (24 heures)
  \item c plus de 1440 minutes
\end{itemize}

<<passage_clean,echo=FALSE,comment="", results='asis'>>=
d2<-d1[!is.na(d1$presence),]
a<-d2$presence[d2$presence < 10]
c<-d2$presence[d2$presence > 1440]
b<-d2$presence[d2$presence > 9 & d2$presence < 1441]
t<-length(a)+length(b)+length(c)
clean<-round(length(b)*100/t,2)
summary3 <- summary(b)
et3 <- sd(b)

xs <- xsummary(b, xtable=TRUE, short=TRUE,,tl=paste0("Temps de passage corrigé en ",anc, ". Ne sont pris en compte que les temps de passage supérieurs à 10 minutes et inférieur à 24 heures."), tc="temps de passage corrigé", lab="lab:temps_corrige")
@

Les durées de présences inférieures à 10 minutes proviennent à plus de 90\% des HUS (Erreur logicielle signalée au CRIH):
<<passages_erronés, echo=FALSE, comment="", results='asis'>>= 
# Origine despatients restants moins de 10 mn: ils proviennent majoritairement des HUS:
a <- d2[d2$presence < 10,"FINESS"]
r <- rbind(table(a),round(prop.table(table(a))*100,2))
rownames(r) <- c("n","%")
# r

t2 <- data.frame(table(a),round(prop.table(table(a))*100,2))
t2 <- t2[,-3]
names(t2) <- c("Etablissement", "Passages < 10 mn", "%")

print(xtable(t2,,caption=c("Nombre de RPU où la durée de passage est inférieure à 10 minutes et par établissement. On note que plus de 90 p.cent des passages des HUS sont inférieurs à cette durée.","Nombre de passages par service d'urgence de moins de 10 mn"),label="fig:passages10", align=c("r", "c","c","c"), display = c("s","s","f","f"), digits = 0),format.args = list(big.mark = " ", decimal.mark = ","))

# Plus de 90% proviennent des HUS
@

Finalement, on conserve le groupe $b$ qui regroupe la majorité (\Sexpr{clean}\%) des patients. On trouve dans ce groupe une durée de présence de \Sexpr{summary3["Mean"]} minutes (écart-type \Sexpr{et3} minutes, médiane \Sexpr{summary3["Median"]}).

%\begin{figure}[ht!]
\begin{center}
<<passages_clean_hist,echo=FALSE,fig.width=8>>=
hist(b,ylab="nombre", xlab="Durée de présence (mn)", main=paste("Durée de présence au SU (2013) n =",length(b)),sub="Sont exclus les patients présents moins de 10 mn ou plus de 1440 mn", col="gray")
@
 \captionof{figure}{Durée de passage aux urgences}
\end{center}

% ************************
% *                      *  
% * Durée de passage     * 
% *                      *
% ************************

\section{Moyenne des durées de passages par jour}

<<duree_moyenne_passage,echo=FALSE>>=
# Moyenne des durées de passages par jour
# ---------------------------------------

# On ne garde que les passages > 10 mn et < 1000 mn
b<-d2[d2$presence > 9 & d2$presence < 1001,c("ENTREE","presence")]
# on calcule la moyenne des passages par jour
c<-tapply(b$presence,as.Date(b$ENTREE),mean)
# on fabrique un vecteur de date
d<-unique(as.Date(b$ENTREE))
a<-zoo(c,d)
@

%\begin{figure}[ht!]
\begin{center}
<<graphe_duree_moyenne_passage,echo=FALSE,fig.width=8>>=
plot(a,ylab="durée (minutes)",main= paste0("Durée moyenne de passage - ", 2013), xlab= paste0("Année ", anc), col="lightblue")
lines(rollmean(a,7),col="blue")
lines(rollapply(a,7,function(x) mean(x) + sd(x)),col="red")
lines(rollapply(a,7,function(x) mean(x) - sd(x)),col="red")
@
 \captionof{figure}{Durée moyenne de passage aux urgences en \ancourante)}
\end{center}

<<menage,echo=FALSE>>=
rm(d2)
@

% *********************************
% *                               *
% *  Histogramme des passages     *
% *                               *
% *********************************

La distribution des durées de passage n'est pas normale mais présente une déviation axiale gauche importante (figure \ref{fig:hist_passages}). Cette notion est à prendre en considération lors de l'interprétation de la durée moyenne de passage. L'allure générale de l'histogramme évoque une loi de Poisson.

%\begin{figure}[ht!]
 \begin{center}
<<hist_tous_passages,echo=FALSE,fig.width=8>>=
  a <- (as.numeric(d1$presence))
  a <- a[!is.na(a)]
  a<-a[a > 10 & a < 1440]
  hist(a, breaks=30, xlab="temps de passage (mn)",main="Histogramme du temps de passage",ylab="nombre", col="gray")
@
 \captionof{figure}{Histogramme des passages en 2013 (\Sexpr{length(a)} patients). Ne sont pris en compte que les RPU dont la durée de passage est renseignée et inférieure à 24 heures.}
 \label{fig:hist_passages}
\end{center}

% ************************
% *                      *  
% *   Selon l'heure      * 
% *                      *
% ************************

\section{Selon l'heure}

Une période de 24 heures est habituellement divisée de la manière suivante:
\begin{enumerate}
  \item \emph{journée} de 8 heures à 20 heures
  \item \emph{soirée} de 20 heures à minuit
  \item  \emph{nuit profonde} de 0 heures à 8 heures
\end{enumerate}

<<duree_heure_old,echo=FALSE>>=
# periode<-cut(hour(sel$ENTREE),breaks=c(0,8,20,24),labels=c("nuit profonde","journée","soirée"))
# summary(periode)
# barplot(summary(periode),main="Passages selon la période de la journée")
# tapply(sel$p,periode,mean,na.rm=TRUE)
# boxplot(sel$p~periode,main="Durée de passage selon la période de la journée")
@

<<duree_heure,echo=FALSE,results='asis'>>=

periode<-cut(hour(d1$ENTREE),breaks=c(0,8,20,24),labels=c("nuit profonde","journée","soirée"))

t <- table(periode)
p <- round(prop.table(t)*100,2)
m <- t/365 # moyenne par jour et par période
th <- c(m[1]/8, m[2]/12, m[3]/4) # motenne par heure
r <- rbind(t, p, m, th)
rownames(r) <- c("N","%", "MJ", "TH")
print(xtable(r, caption=c("Fréquentation des urgences et période de la journée pour l'ensemble des SU d'Alsace. N: valeur absolue, MJ: moyenne journalière, TH: taux horaire. 2/3 des RRPU sont enregistrés entre 8 et 20 heures.","Fréquentation des SU et période"), label = "tab:freq_periode"), format.args = list(big.mark = " ", decimal.mark = ","))

#------------------------------------------------------------
#   Période et durée de présence
#------------------------------------------------------------
t <- tapply(d1$presence,periode, mean,na.rm=TRUE) # moyenne
sd <- tapply(d1$presence,periode, sd,na.rm=TRUE) # ecart type
md  <- tapply(d1$presence,periode, median,na.rm=TRUE) # médiane
# p <- round(prop.table(t)*100,2)
r <- rbind(t, sd, md)
rownames(r) <- c("moyenne","écart-type", "médiane")

print(xtable(r, caption=c("Durée de présence et période de la journée. La durée de passage en nuit profonde est plus longue qu'en journée ou en soirée. Cette différence est fortement significative (p < 0.001)","Durée de présence et période"), label = "duree_periode"), format.args = list(big.mark = " ", decimal.mark = ","))

# vérification par ANOVA
fit <- aov(d1$presence ~ periode)
a <- xtable(fit, caption="Comparaison des moyennes des durées de passage en fonction de la période de la journée (ANOVA). Au moins une des moyennes est significativement différente des autres.")
names(a) <- c("DDL","Somme des carrés","Carré moyen","test F"," p")
print(a, format.args = list(big.mark = " ", decimal.mark = ","))
tuk <- TukeyHSD(fit)
print(xtable(tuk$periode, caption="Le test HSD de Tukey montre que c'est la durée de passage en nuit profonde qui de distingue des autres. Il n'y a pas de différences entre la journée et la soirée."))
@

%\begin{figure}[ht!]
\begin{center}
<<bp_periode,echo=FALSE,fig.height=5>>=
barplot(table(periode),main="Passages selon la période de la journée", ylab="Fréquence")
@
 \captionof{figure}{Passages selon la période de la journée}
 \label{fig:bp_periode}
\end{center}

Les passages ont lieu majoritairement en journée (fig. \ref{fig:bp_periode} pp.\pageref{fig:bp_periode}).


%\begin{figure}[ht!]
\begin{center}
<<periode_2,echo=FALSE,fig.height=5>>=
boxplot(as.numeric(d1$presence) ~ periode,main="Durée de passage selon la période de la journée",outline=F, ylab="Temps en minutes")
@
 \captionof{figure}{Passages selon la période de la journée}
 \label{fig:bp_periode2}
\end{center}


%\begin{figure}[ht!]
\begin{center}
<<periode_1,echo=FALSE,fig.height=5>>=
barplot(summary(periode),main="Passages selon la période de la journée")
@
 \captionof{figure}{Passages selon la période de la journée}
 \label{fig:bp_periode1}
\end{center}

<<periode_3,echo=FALSE,results='asis'>>=
# uniquement sr le groupe b (10 à 1440  mn). outline=F empeche l'affichage des outliners
periode2<-cut(hour(b$ENTREE),breaks=c(0,8,20,24),labels=c("nuit profonde","journée","soirée"))
t <- tapply(b$presence,periode2,mean,na.rm=TRUE)
p <- round(prop.table(t)*100,2)
r <- rbind(t,p)
rownames(r) <- c("mn","%")
print(xtable(r, caption=c("Durée moyenne de présence pour le groupe b (10-1440 minutes)"), label = "b_periode"), format.args = list(big.mark = " ", decimal.mark = ","))
@

Durée moyenne de présence pour le groupe b (10-1440 minutes) (fig. \ref{b_periode} pp.\pageref{b_periode}).

%\begin{figure}[ht!]
\begin{center}
  <<periode_4,echo=FALSE, fig.height=5>>=
  boxplot(as.numeric(b$presence) ~ periode2, main="Durée de passage selon la période de la journée",sub="Groupe 10 à 1440 mn",ylab="durée de passage",outline=F)
  @
 \captionof{figure}{Passages selon la période de la journée}
\end{center}


% ************************
% *                      *  
% *     Selon l'age      * 
% *                      *
% ************************

\section{Selon l'âge}

On peut répartir les âges des patients en trois catégories (tableau \ref{tab:tranches_age} page \pageref{tab:tranches_age}). Le temps de passage augmente avec l'âge (table \ref{tab:age_dp} et figure \ref{fig:bp_age} page \pageref{fig:bp_age}).

% <<duree_age,echo=FALSE>>=
% #'@details utilisation de cut et split pour former des groupes d'age. CUT divise un groupe e valeurs x en différents intervalles. L'intervalle le plus à gauche correspond au niveau 1. Par défaut les intervalles sont fermés à droite. On met -1 comme borne inférieure pour inclure la valeur 0.

<<age, echo=FALSE, comment=FALSE, results='asis'>>=
tranche_age<-cut(d1$AGE,breaks=c(-1,15,75,max(d1$AGE,na.rm=T)),labels=c("15 ans et moins","16 à 74 ans","75 ans et plus"))
# s <- table(tranche_age)
# s
x <- xprop.table(table(tranche_age))
print(xtable(x, caption=c("Répartition des RPU par tranches d'age ","Répartition des RPU par tranches d'age"), label="tab:tranches_age"), format.args = list(big.mark = " ", decimal.mark = ","))
@


<<age_groupe1,echo=FALSE,results='asis'>>=
#
#' Tout le groupe
#
tranche_age<-cut(d1$AGE,breaks=c(-1,15,75,max(d1$AGE,na.rm=T)),labels=c("15 ans et moins","16 à 74 ans","75 ans et plus"))
t <- tapply(d1$presence,tranche_age,mean,na.rm=TRUE)
sd <- tapply(d1$presence,tranche_age,sd,na.rm=TRUE)
md <- tapply(d1$presence,tranche_age,median,na.rm=TRUE)
r <- rbind(t,sd,md)
rownames(r) <- c("moyenne","ecart-type","médiane")
r <- t(r)

print(xtable(r, caption=c("Durée de passage en fonction de l'âge","Durée de passage et age"), label="tab:age_dp"), format.args = list(big.mark = " ", decimal.mark = ","))
@

%\begin{figure}[ht!]
\begin{center}
  <<age_groupe2,echo=FALSE,fig.width=8>>=
  # outline=F empeche l'affichage des outliners
  boxplot(d1$presence~tranche_age,ylab="Temps (en mn)",main="Durée de passage en fonction de l'age",col="yellow",outline=F)
  @
 \captionof{figure}{Durée de passage en fonction de l'âge}
 \label{fig:bp_age}
\end{center}

% *************************
% *                       *  
% * Selon le jour semaine * 
% *                       *
% *************************

\section{Selon le jour de la semaine}

<<jour_presence,echo=FALSE,results='asis'>>=
# tout le groupe
t <- tapply(d1$presence,wday(e,label=TRUE),mean,na.rm=TRUE)
p <- round(prop.table(t)*100,2)
r <- rbind(t,p)
dimnames(r)[[2]] <- week.short <- c("Dim","Lun","Mar","Mer","Jeu","Ven","Sam")

rownames(r) <- c("mn","%")
print(xtable(r, caption=c("Durée de présence et selon le jour de la semaine. Temps passé en minutes (mn) aux urgences en fonction du jour","Durée de présence et jour de la semaine"), label = "tab:jour_semaine"), format.args = list(big.mark = " ", decimal.mark = ","))
@

Il existe une relation entre le jour de la semaine et la durée de présence aux urgences (table \ref{tab:jour_semaine} pp.\pageref{tab:jour_semaine}). La durée de présence est plus longue en début de semaine avec un maximum pour le lundi puis diminue progressivement pour atteindre un minimum le dimanche.

%\begin{figure}[ht!]
\begin{center}
  <<bp_jour_presence,echo=FALSE,fig.width=8>>=
boxplot(as.numeric(d1$presence) ~ wday(e,label=TRUE),outline=F,ylab="durée de présence moyenne (mn)",main="Durée de présence moyenne selon le jour de la semaine", col="pink", names= week.short)
  @
 \captionof{figure}{Durée de passage en fonction du jour de la semaine}
 \label{duree_jour}
\end{center}

Il existe une relation entre la destination et la durée de présence aux urgences (fig. \ref{duree_jour} pp.\pageref{duree_jour}).


% ************************
% *                      *  
% * Moins de 4 heures    * 
% *                      *
% ************************
\subsection{Pourcentage de passages en moins de 4 heures par établissement}

<<moins_4h,echo=FALSE>>=
#'@param h4 quatre heures = 240 minutes
#'@param a durées de présence qui sont différentes de NA
#'@param n nombre de durées de présence qui sont différentes de NA
#'@param p proportion de durée de passage < 4 heures

# pour tout le groupe
h4<-240
a<-d1$presence[!is.na(d1$presence)]
n2<-length(a)
m4<-a[a<h4]
b2<-length(m4)
p2<-round(b2*100/n2,2)
@

Pour l'ensemble des patients d'Alsace, \Sexpr{p2}\% d'entre eux quittent les urgences en moins de quatre heures.

% ************************
% *                      *  
% * Selon l'orientation  * 
% *                      *
% ************************

\section{Selon l'orientation}
<<duree_orientation,echo=FALSE,results='asis'>>=
#
# pour tout le groupe
#
# durée d'attente moyenne selon l'orientation

t <- round(tapply(d1$presence,d1$ORIENTATION,mean,na.rm=TRUE),2)
t <- sort(t)
p <- round(prop.table(t)*100,2)
r <- rbind(t,p)
rownames(r) <- c("mn","%")
x <-xtable(t(r), caption=c("Durée de présence et orientation. Temps passé en minutes (mn) aux urgences en fonction de l'orientation à l'issue de la prise en charge","Durée de présence et orientation"), label = "tab:duree_orientation")
print.xtable(x, type="latex",)

#'@details on transforme les NA en DOM pour mesurer le temps moyen si retour à domicile. On fait l'hypothèse que NA = dom.
#d1$DESTINATION<-as.character(d1$DESTINATION)
#d1$DESTINATION[is.na(d1$DESTINATION)]<-"DOM"
x_dest <-as.character(d1$DESTINATION)
x_dest[is.na(x_dest)]<-"DOM"

t <- tapply(d1$presence, x_dest, mean,na.rm=TRUE)
p <- round(prop.table(t)*100,2)
r <- rbind(t,p)
rownames(r) <- c("mn","%")
print(xtable(r, caption=c("Durée de présence et destination. Temps passé en minutes (mn) aux urgences en fonction de la destination à l'issue de la prise en charge","Durée de présence et destination"), label = "tab:duree_destination"), format.args = list(big.mark = " ", decimal.mark = ","))
@

Il existe une relation entre l'orientation et la durée de présence aux urgences (table \ref{tab:duree_orientation} pp.\pageref{tab:duree_orientation}).

Il existe une relation entre la destination et la durée de présence aux urgences (table \ref{tab:duree_destination} pp.\pageref{tab:duree_destination}).

%\begin{figure}[ht!]
\begin{center}
  <<bp_duree_dest,echo=FALSE,fig.width=8>>=
boxplot(d1$presence ~ x_dest, outline=F,main="Durée de passage selon la destination",ylab="Durée de passage (mn)")
  @
 \captionof{figure}{Durée de passage en fonction de la destination}
 \label{duree_dest}
\end{center}
Il existe une relation entre la destination et la durée de présence aux urgences (fig. \ref{duree_dest} pp.\pageref{duree_dest}).

% ************************
% *                      *  
% * Selon la gravité     * 
% *                      *
% ************************

\section{Selon la gravité}

<<presence_gravite1,echo=FALSE,results='asis'>>=
# pour tout le groupe
t <- round(tapply(d1$presence,d1$GRAVITE,mean,na.rm=TRUE),2)
p <- round(prop.table(t)*100,2)
r <- rbind(t,p)
rownames(r) <- c("mn","%")
print(xtable(r, caption=c("Durée de présence et gravité. Temps passé en minutes (mn) aux urgences en fonction de la CCMU","Durée de présence et gravité"), label = "duree_gravite"), format.args = list(big.mark = " ", decimal.mark = ","))
@
Il existe une relation entre la gravité et la durée de présence aux urgences (table \ref{duree_gravite} pp.\pageref{duree_gravite}).

%\begin{figure}[ht!]
 \begin{center}
  <<duree_gravite2,echo=FALSE,fig.width=8>>=
  boxplot(d1$presence ~ d1$GRAVITE,,outline=F,main="Durée de présence selon la gravité",ylab="durée de présence",xlab="Gravité en unités CCMU")
  @
 \captionof{figure}{Durée de passage en fonction de la gravité exprimée en unité CCMU}
 \label{toucan}
\end{center}


% ************************
% *                      *  
% * Selon la structure   * 
% *                      *
% ************************

\section{Selon la structure}

Voir les tableaux de bord de chaque établissement.

% \subsection{CH Sélestat}
% <<duree_structure,echo=FALSE>>=
% summary(sel$p)
% @
% 
% selon la gravité:
% <<duree_gravite_sel,echo=FALSE>>=
% tapply(sel$p,sel$GRAVITE,mean,na.rm=TRUE)
% @
% 
% selon l'orientation
% <<duree_orientation_sel,echo=FALSE>>=
% tapply(sel$p,sel$ORIENTATION,mean,na.rm=TRUE)
% 
% #'@details on transforme les NA en DOM pour mesurer le temps moyen si retour à domicile. On fait l'hypothèse que NA = dom.
% sel$DESTINATION<-as.character(sel$DESTINATION)
% sel$DESTINATION[is.na(sel$DESTINATION)]<-"DOM"
% tapply(sel$p,sel$DESTINATION,mean,na.rm=TRUE)
% @
% 
% A Sélestat, \Sexpr{p}\% des patients quittent les urgences en moins de quatre heures.
% 
% <<duree_semaine,echo=TRUE>>=
% tapply(sel$p,wday(e,label=TRUE),mean,na.rm=TRUE)
% # selon le jour et la période
% t<-table(periode,wday(e,label=TRUE))
% t
% @

% latex table generated in R 3.0.3 by xtable 1.7-3 package
% Sun Mar  9 17:20:02 2014
