% geographie.Rnw

L’Alsace est la plus petite région de France (n° 42) avec la Corse. Elle est formée de deux départements, le Bas-Rhin (67) et le Haut-Rhin (68), dont les chefs-lieux sont respectivement Strasbourg et Colmar. La préfecture régionale siège à Strasbourg comme l'agence régionale de santé \index{ARS} (ARS).

La région est divisée en quatre territoires de santé et douze territoires de proximité.


\section{Les territoires de santé}
%=================================

\index{Alsace!territoires de santé}
\index{territoires de santé}

L’Alsace est divisée en quatre territoires de santé
\begin{enumerate}
  \item secteur 1: Haguenau, Wissembourg et Saverne
  \item secteur 2: Strasbourg
  \item secteur 3: Sélestat et Colmar. C'est un territoire qui est à cheval sur les deux départements d'Alsace.
  \item secteur 4: Mulhouse
\end{enumerate}

<<carte_secteurs_sanitaires,echo=FALSE,message=FALSE,error=FALSE>>=
# fond de carte des territoires de santé + villes principales
 library("sp")
 load("../Data/als_ts.Rda") #ctss
 plot(ctss)
 load("../Data/tsvilles.Rda")
 points(tsvilles[,2]*100,tsvilles[,3]*100,pch=20,col="blue")
 text(tsvilles[,2]*100,tsvilles[,3]*100,tsvilles[,1],cex=0.6,pos=4)
 n_ts <- 4 # nombre de territoires de santé
 for(i in 1:n_ts){
 # name<-ctss@polygons[[i]]@ID
 name<-as.character(i)
 x<-ctss@polygons[[i]]@labpt[1] # ccord.du centroïde
 y<-ctss@polygons[[i]]@labpt[2]
 symbols(x,y,circles=1,inches=.15,add=T,fg="red")
 text(x,y,name,cex=0.9,col="red",font=2)
}

 title(main="Territoires de santé d'Alsace")
@


\section{Les territoires de proximité}
%======================================

\index{Alsace!territoires de proximité}
\index{Territoires de proximité}

Il existe douze territoires de proximité:
\begin{enumerate}
  \item territoire 1: Wissembourg
  \item territoire 2: Haguenau
  \item territoire 3: Saverne
  \item territoire 4: Strasbourg
  \item territoire 5: Molsheim-Schirmeck
  \item territoire 6: Sélestat-Obernai
  \item territoire 7: Colmar
  \item territoire 8: Guebwiller
  \item territoire 9: Thann
  \item territoire 10: Mulhouse
  \item territoire 11: Altkirch
  \item territoire 12: Saint-Louis
\end{enumerate}

Chaque territoire dispose d'un établissement de santé de référence et un service d'urgence (sauf Schirmeck qui n'est pas labellisé).

% carte des territoires de santé
\begin{figure}[ht]
 \centering
 \includegraphics[height=15cm,keepaspectratio=true]{../doc/cartographie/RPU2013_Carto_Pop/figure/zp_avec_villes.png}
 % image.: 0x0 pixel, 0dpi, nanxnan cm, bb=
 \caption{L’Alsace compte 12 territoires de proximité}
 \label{fig:zp}
\end{figure}

\section{Démographie}
\subsection{Généralités}
\index{Alsace!démographie}

En France, les populations légales sont calculées par l'INSEE sur la base de définitions réglementaires à partir de recensement de la population. 
Les populations légales millésimées 2010 entrent en vigueur le 1\ier{} janvier 2013.  

\subsubsection{Le concept de population municipale}

Ce document utilise la \emph{Population municipale} \ref{Population_municipale} \index{Population@Population!municipale}  qui est la nouvelle dénomination de la population sans double compte et qui correspond à la notion de \emph{population} utilisée usuellement en statistique.
Le chiffre est donc inférieur de celui de la \emph{Population totale} qui est égale à la somme de la population municipale et de la population comptée à part d'une commune.
Les chiffres de l'INSEE sont résumés dans la table \footnote{http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/france-regions.asp?annee=2010} \ref{pop2010} page \pageref{pop2010}.

\begin{table}
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Région & Population\tabularnewline
\hline 
\hline 
France métropolitaine et DOM & 64 612 939\tabularnewline
\hline 
Dont France métropolitaine & 62 765 235\tabularnewline
\hline 
Alsace & 1 845 687\tabularnewline
\hline 
Bas-Rhin & 1 095 905\tabularnewline
\hline 
Haut-Rhin & 749 782\tabularnewline
\hline 
\end{tabular}
\caption[Populations légales 2010]{Populations légales 2010 des régions de France métropolitaine, Population
municipale (Source : Recensement de la population 2010 - Limites territoriales
au 1\ier{} janvier 2012) }
\label{pop2010}
\end{center}
\end{table}

\subsection{Classes d'âge}
Depuis la mise en place des serveurs régionaux, on a pris l'habitude de diviser la population en trois catégories selon l'age:
\begin{enumerate}
  \item Les moins de un an
  \item de 1 an à 75 ans
  \item les plus de 75 ans
\end{enumerate}

Les calculs sont effectués à partir du fichier \texttt{BTT\_TD\_POP1B\_2010} de l'INSEE qui recense l'ensemble de la population par commune et par tranches de un an. La version utilisée est celle du 1\ier{} janvier 2010 (tab.\ref{pop}). Le secteur de proximité de Strasbourg qui est aussi le plus peuplé, compte le plus grand nombre de personnes de 75 ans et plus (figure \ref{fig:75ans} page \pageref{fig:75ans})

<<test,echo=FALSE>>=
pop0<-21655
pop1_75<-1677958
pop75<-146074
pop1_15<-309641
pop15_75<-1368317
pop75_85<-108426
pop85<-37647

pop.als.2010.totale<-1115226 + 765634
pop_als_2010_municipale<-1095905 + 749782
pop.67.2010.municipale<-1095905
pop.68.2010.municipale<-749782

ppop0<-as.numeric(round(pop0*100/pop_als_2010_municipale,2))
ppop1_75<-as.numeric(round(pop1_75*100/pop_als_2010_municipale,2))
ppop75<-as.numeric(round(pop75*100/pop_als_2010_municipale,2))
@

\begin{table}
\begin{center}
\begin{tabular}{|l|l|r|r|}
  \hline
  Tranche d'age & Abréviation & Effectif & Pourcentage \\
  \hline
  \hline
   Moins de 1 an & pop0 & \np{\Sexpr{as.character(pop0)}} & \Sexpr{as.character(ppop0)} \\
   De 1 à 75 ans & pop1\_75 & \np{\Sexpr{as.character(pop1_75)}} & \Sexpr{as.character(ppop1_75)} \\
   Plus de 75 ans& pop75 & \np{\Sexpr{as.character(pop75)}} & \Sexpr{as.character(ppop75)} \\
   \hline
   Total & pop\_tot & \np{\Sexpr{as.character(pop_als_2010_municipale)}} & 100.00 \\
  \hline
\end{tabular}
\caption{Classe d'age en Alsace (janvier 2010)}
\label{pop}
\end{center}
\end{table}

% carte des plus de 75 ans
\begin{figure}[ht]
 \centering
 \includegraphics[height=15cm,keepaspectratio=true]{../doc/cartographie/RPU2013_Carto_Pop/figure/75ans.png}
 % image.: 0x0 pixel, 0dpi, nanxnan cm, bb=
 \caption[Répartition des 75 ans et plus]{Les personnes de 75 ans et plus en Alsace en fonction du territoire de proximité (en pourcentage du nombre total de 75 ans et plus).}
 \label{fig:75ans}
\end{figure}


\section{Les services d'accueil des urgences (SAU)}
%==================================================

\index{Services d'urgence!en Alsace}
\index{Alsace!services d'urgence}

L'autorisation de pratiquer la médecine d'urgence est délivrée par l'ARS en cohérence avec le schéma régional de l'organisation des soins (SROS) dont les dispositions pour la période 2012-2016 ont été précisées par l'arrêté du 30 janvier 2012 \cite{14} et du 23 mai 2013 \cite{15}.

Réglementairement, le CSP reconnaît deux types de structures pouvant être autorisées à prendre en charge directement des patients pouvant relever d'une situation d'urgence
\begin{enumerate}
  \item les structures d'urgence (SU). Le CSP reconnaît quatre types d'autorisations qui peuvent être dissociées:
    \begin{itemize}
      \item SAMU
      \item SMUR
      \item SU
      \item SU pédiatrique
    \end{itemize}

  \item les plateaux techniques spécialisés d'accès direct (PTSAD: article R 6123-32-6 CSP) qui sont de quatre types en Alsace:
    \begin{itemize}
      \item Urgences main
      \item Urgences cardiologiques
      \item Urgences neuro-vasculaires
      \item Polytraumatisés
    \end{itemize}
\end{enumerate}

On peut trouver des PTSAD avec une autorisation SU mais qui ne concerne que la spécialité du plateau technique, des PTSAD non labellisés SU, des SU non labellisés pédiatriques mais ayant une activité pédiatrique exclusive.

A la date du 23 mai 2013, l'Alsace compte 18 établissements ou structures autorisés pour l'activité de soins de médecine d'urgence (article R6123-1 du CSP) dont deux ayant une activité de PTDAD exclusive \cite{15}, et 1 établissement labellisé SU pédiatrique. Cette activité se répartit en:
\begin{itemize}
  \item 14 implantations "polyvalentes" (adultes et enfants): CH Wissembourg, CH Haguenau, CH Saverne, Clinique Sainte Odile, Clinique Sainte Anne, CH Sélestat, hôpital Pasteur, CH Guebwiller, CH Thann, CH Altkirch, Clinique des trois frontières, hôpital Emile Muller, clinique Diaconat-Fonderie.
  \item 2 implantations "adultes": Nouvel Hôpital Civil, hôpital de Hautepierre
  \item 3 implantations "pédiatriques": hôpital de Hautepierre, Clinique du Parc, Hôpital du Haserain.
  \item 2 implantations "urgences mains": clinique du Diaconat-Strasbourg, clinique Diaconat-Roosvelt.
\end{itemize}

Les HUS sont le seul établissement d'Alsace a posséder un SU pédiatrique labellisé. Les HUS ont également un service labellisé urgences main (FESUM) situé au CCOM d'Illkirch mais ce dernier n'a pas l'autorisation d'activité de soins de médecine d'urgence. Tpos les services SOS Mins d'Alsace sont labellisé par la FESUM\footnote{Fédération Européenne des Services d'Urgence de la Main}.

% En pratique, à la question de savoir qui prend en charge 24h sur 24 des problèmes aigus de santé et/ou de permanence des soins, on se ramène a une liste de 14 établissements pratiquant la médecine d'urgence au sens où on l'entend communément. Trois établissements ont une activité multisite. Au final cela représente 18 sites. Les trois villes les plus importantes de la région concentrent la totalité des PTSAD.

L'activité de soins de médecine d'urgence se pratique au sein de ce qu'il est communément appelé services d'urgence (SU). Cette dénomination remplace la terminologie introduite par le SROS 2 qui distinguait alors les UPATOU, les POSU et les SAU. Cette nomenclature qui reposait sur une réalité avait été bien assimilée par les professionnels de santé et beaucoup continuent de l'utiliser, même si elle n'a plus cours officiellement. 

Le réseau prend également en compte la clinique Saint-Luc de Schirmeck (groupe hospitalier Saint Vincent) qui fait fonctionner une policlinique recevant plus de \np{8000} passages par an. Officiellement, cet établissement de santé ne dispose pas d' autorisation de type SU bien qu'elle en effectue la mission et est le seul établissement de proximité de la zone Molsheim-Schirmeck.

Sont officiellement labellisés 18 sites (en y incluant SOS main Diaconat mais pas la clinique St Luc). Ces données sont résumées dans le tableau \ref{tab:sualsace} page \pageref{tab:sualsace}


% \begin{landscape}
% \begin{table}
% \begin{center}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
% \hline 
% Territoire & ZProximité & Établissement & FINESS J & Site & FINESS G & SU & SU Ped & SMUR & SAMU\tabularnewline
% \hline 
% \hline 
%  \multirow{3}{*}{1} & Wissembourg & CH Wissembourg &  & id &  & oui &  & oui & \tabularnewline
% \cline{2-10} 
%  & Haguenau & CH Haguenau &  & id &  & oui &  & oui & \tabularnewline
% \cline{2-10} 
%  & Saverne & CH Saverne &  & id &  & oui &  & oui & \tabularnewline
% \hline 
% \multirow{7}{*}{2} & \multirow{6}{*}{Strasbourg} & \multirow{3}{*}{HUS} &  & NHC &  & oui &  &  & \tabularnewline
% \cline{4-10} 
%  &  &  &  & HTP &  & oui & oui & oui%
% \footnote{SMUR Péd.%
% } & \tabularnewline
% \cline{4-10} 
%  &  &  &  & PL &  &  &  & oui & oui\tabularnewline
% \cline{3-10} 
%  &  & Ste Anne &  & id &  & oui &  &  & \tabularnewline
% \cline{3-10} 
%  &  & Ste Odile &  & id &  & oui &  &  & \tabularnewline
% \cline{3-10} 
%  &  & Diaconat &  & id &  & oui%
% \footnote{SOS Mains%
% } &  &  & \tabularnewline
% \cline{2-10} 
%  & Schirmeck & St Luc &  & id &  &  &  &  & \tabularnewline
% \hline 
% \multirow{4}{*}{3} & Sélestat & CH Sélestat &  & id &  & oui &  & oui & \tabularnewline
% \cline{2-10} 
%  & \multirow{2}{*}{Colmar} & \multirow{2}{*}{CH Colmar} &  & HC &  & oui &  & oui & \tabularnewline
% \cline{4-10} 
%  &  &  &  & Parc &  &  & oui &  & \tabularnewline
% \cline{2-10} 
%  & Guebwiller & CH Guebwiller &  & id &  & oui &  &  & \tabularnewline
% \hline 
% \multirow{5}{*}{4} & \multirow{3}{*}{Mulhouse} & \multirow{2}{*}{CH Mulhouse} &  & EM &  & oui & oui & oui & oui\tabularnewline
% \cline{4-10} 
%  &  &  &  & St Louis &  & oui &  & oui%
% \footnote{antenne SMUR%
% } & \tabularnewline
% \cline{3-10} 
%  &  & Diaconat-F &  & id &  & oui &  &  & \tabularnewline
% \cline{2-10} 
%  & Thann & CH Thann &  & id &  & oui &  &  & \tabularnewline
% \cline{2-10} 
%  & Altkirch & CH Altkirch &  & id &  & oui &  &  & \tabularnewline
% \hline
% \end{tabular}
%  \caption[Structures d'urgence]{Services d'urgence d'Alsace}
% 
% \label{tab:sualsace}
% \end{center}
% \end{table}
% \end{landscape}


% Le tableau qui suit a été créé avec Lyx

\begin{landscape}
\begin{table}
\begin{center}

\selectlanguage{french}%
{\small{}}%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline 
{\small{Territoire}} & {\small{ZProximité}} & {\small{Etablissement}} & {\small{FINESS J}} & {\small{Site}} & {\small{FINESS G}} & {\small{SU}} & {\small{SAMU/SMUR}} & {\small{PTSAD}}\tabularnewline
\hline 
\hline 
\multirow{3}{*}{{\small{1}}} & {\small{Wissembourg}} & {\small{CH Wissembourg}} & {\small{670780543}} & {\small{Hôpital de la Lauter}} & {\small{670016237}} & {\small{polyvalent}} & {\small{SMUR}} & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{2-9} 
 & {\small{Haguenau}} & {\small{CH Haguenau}} & {\small{670780337}} & {\small{CH Haguenau}} & {\small{670000157}} & {\small{oui}} & {\small{SMUR}} & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{2-9} 
 & {\small{Saverne}} & {\small{CH Saverne}} & {\small{670780345}} & {\small{Hôpital Ste Catherine}} & {\small{670000165}} & {\small{oui}} & {\small{SMUR}} & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\hline 
\multirow{10}{*}{{\small{2}}} & \multirow{9}{*}{{\small{Strasbourg}}} & \multirow{5}{*}{{\small{HUS}}} & \multirow{5}{*}{{\small{670780055}}} & {\small{NHC}} & {\small{670000025}} & {\small{oui}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{5-9} 
 &  &  &  & {\small{HTP Adulte}} & {\small{670783273}} & {\small{oui}} & {\small{SMUR Ped.}} & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{5-9} 
 &  &  &  & {\small{HTP Pédiatrie}} & {\small{670783273}} & {\small{oui}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{5-9} 
 &  &  &  & {\small{Pôle Logistique}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
 & \textbf{\small{SAMU}}{\small{/SMUR}} & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{5-9} 
 &  &  &  & {\small{CCOM}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
 & {\small{SOS mains}}\tabularnewline
\cline{3-9} 
 &  & {\small{Clinique de l'Orangerie}} & {\small{67000 0116}} & {\small{Clinique de l'Orangerie}} & {\small{670780170}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
 & {\small{USIC}}\tabularnewline
\cline{3-9} 
 &  & \multirow{2}{*}{{\small{Cliniques de Strasbourg}}} & {\small{670016211}} & {\small{Clinique Ste Odile}} & {\small{670016237}} & {\small{oui}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{4-9} 
 &  &  & {\small{670000108}} & {\small{Diaconat}} & {\small{670780162}} & {\small{SOS mains}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{3-9} 
 &  & \multirow{2}{*}{{\small{Groupe St Vincent}}} & \multirow{2}{*}{{\small{670014604}}} & {\small{Clinique Ste Anne}} & {\small{670780212}} & {\small{oui}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{2-2} \cline{5-9} 
 & {\small{Schirmeck}} &  &  & {\small{Clinique St Luc}} & {\small{670798636}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\hline 
\multirow{5}{*}{{\small{3}}} & {\small{Sélestat}} & {\small{CH Sélestat}} & {\small{670780691}} & {\small{CH Sélestat}} & {\small{670000397}} & {\small{oui}} & {\small{SMUR}} & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{2-9} 
 & \multirow{3}{*}{{\small{Colmar}}} & \multirow{2}{*}{{\small{CH Colmar}}} & \multirow{2}{*}{{\small{680000973}}} & {\small{Louis Pasteur}} & {\small{680000684}} & {\small{oui}} & {\small{SMUR}} & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{5-9} 
 &  &  &  & {\small{Clinique du Parc}} & {\small{680001245}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{3-9} 
 &  & {\small{GHCA}} & {\small{680016011}} & {\small{Hôpital Schweitzer}} & {\small{680001195}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
 & {\small{USIC}}\tabularnewline
\cline{2-9} 
 & {\small{Guebwiller}} & {\small{CH Guebwiller}} & {\small{680000005}} & {\small{Hôpital Charles Haby}} & {\small{680000700}} & {\small{oui}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\hline 
\multirow{7}{*}{{\small{4}}} & \multirow{4}{*}{{\small{Mulhouse}}} & \multirow{2}{*}{{\small{CH Mulhouse}}} & \multirow{2}{*}{{\small{680000486}}} & {\small{Emile Muller}} & {\small{680000627}} & {\small{oui}} & \textbf{\small{SAMU}}{\small{/SMUR}} & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{5-9} 
 &  &  &  & {\small{Hasenrain}} & {\small{680000627}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{3-9} 
 &  & \multirow{2}{*}{{\small{Fondation du Diaconat}}} & {\small{680000643}} & {\small{Diaconat Fonderie}} & {\small{680000320}} & {\small{oui}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{4-9} 
 &  &  & \selectlanguage{english}%
\selectlanguage{french}%
 & {\small{Diaconat Roosvelt}} & {\small{680000494}} & {\small{SOS mains}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{2-9} 
 & {\small{Thann}} & {\small{CH Thann}} & {\small{680000437}} & {\small{Hôpital St Jacques}} & {\small{680000601}} & {\small{oui}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{2-9} 
 & {\small{Altkirch}} & {\small{CH Altkirch}} & {\small{680000395}} & {\small{CH St Morand}} & {\small{680000395}} & {\small{oui}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\cline{2-9} 
 & {\small{Saint-Louis}} & {\small{Clinique des 3 frontières}} & {\small{680000049}} & {\small{C3F}} & {\small{680020096}} & {\small{oui}} & \selectlanguage{english}%
\selectlanguage{french}%
 & \selectlanguage{english}%
\selectlanguage{french}%
\tabularnewline
\hline 
\end{tabular}\selectlanguage{english}%

\caption[Structures d'urgence]{Services d'urgence d'Alsace}
\label{tab:sualsace}
\end{center}
\end{table}
\end{landscape}



\begin{figure}[ht]
 \centering
 <<carte_sau_2,echo=FALSE,message=FALSE>>=
# fond de carte des territoires de santé
load("../Data/als_ts.Rda")
plot(ctss)
title(main="Service d'urgences d'Alsace")
# surimpression des SAU
hopitaux <-"../Data/Hopitaux2lambert/hopitaux_alsace.csv"
h<-read.csv(hopitaux,header=TRUE,sep=",")
for(i in 1:nrow(h)){points(h$lam_lon[i],h$lam_lat[i],pch=19,col="red");text(h$lam_lon[i],h$lam_lat[i],labels=h$hopital[i],cex=0.8,pos=h$pos[i])}
@
 \caption[Services d'urgence d'Alsace]{Implantation des services d'urgence en Alsace.}
 \label{fig:su_alsace}
\end{figure}



% \begin{table}
% \begin{center}
% \begin{tabular}{|c|c|c|c|l|}
%   \hline
% & FINESS utilisé & FINESS géographique & FINESS Juridique & Structure \\
%   \hline
%   \hline
% 1 & 670780055 &   & 670780055 & HUS \\
% 2 & 670780543 & 670000272 & 670780543 & CH Wissembourg \\
% 3 & 670000397 & 670000397  & 670780691 & CH Sélestat \\
% 4 & 670780337 & 670000157 & 670780337 & CH Haguenau \\
% 5 &   & 670000165 & 670780345 & CH Saverne \\
% 6 & 670016237  & 670016237  & 670016211 & Clinique Ste Odile \\
% 7 &   & 670780212 & 670014604 & Clinique Ste Anne \\
% 8 & 680000973 & 680000684 & 680000973 & CH Colmar \\
% 9 & 680000197  & 680000197  & 680000049 & Clinique des trois frontières \\
% 10 & 680000486 & 680000544  & 680000395 & CH Altkirch \\
% 11 & 680000700 & 680000700 & 680001005 & CH Guebwiller \\
% 12 & 680000627 & 680000627 & 680000486 & CH Mulhouse FG \\
% 13 &   & 680000601 & 680000437 & CH Thann \\
% 14 &   & 680000320  & 680000643 & Diaconat-Fonderie (St Sauveur) \\
% \hline
% \end{tabular}
% \caption{Service d'accueil des urgences d'Alsace}
% \label{summary}
% \end{center}
% \end{table}

\section{Les plateaux techniques spécialisés à accès direct (PTSAD)} 

Les PTSAD relevant de l'article R 6123-32-6 CSP doivent adhérer à un réseau d'urgence mais ne sont pas tenus de produire des RPU. Sont concernés en Alsace:
\begin{itemize}
\item Urgences main: Diaconat-Strasbourg, Diaconat-Roosvelt, CCOM.
\item Urgences cardiologiques: clinique de l'Orangerie, clinique Schweitzer (GHCA).
\item Urgences neuro-vasculaires: HTP, CH Colmar, CH Mulhouse, (CH Haguenau).
\item Polytraumatisés: HTP, CH Colmar, CH Mulhouse.
\end{itemize}
