\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces L\IeC {\textquoteright }Alsace compte 12 territoires de proximit\IeC {\'e}\relax }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}partition des 75 ans et plus}}{19}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Services d'urgence d'Alsace}}{22}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Passages en SU en 2013.\relax }}{40}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Passages en SU en2013.\relax }}{40}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces SU d'Alsace: nombre de passages en 2013.\relax }}{41}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces 2013 - Nombre de RPU par mois.\relax }}{43}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Activit\IeC {\'e} hebdomadaire en 2013.\relax }}{44}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Activit\IeC {\'e} selon le jour de la semaine en 2013.\relax }}{45}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces R\IeC {\'e}partition des RPU sur le nycth\IeC {\'e}m\IeC {\`e}re en 2013.\relax }}{45}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces R\IeC {\'e}partition des passages (en pourcentage) en fonction de l'heure d'entr\IeC {\'e}e - sortie du patient aux urgences2013.\relax }}{46}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces R\IeC {\'e}partition des passages adultes (en pourcentage).\relax }}{47}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces "R\IeC {\'e}partition des passages en semaine (en pourcentage)en fonction de l'heure d'entr\IeC {\'e}e - sortie du patient aux urgences"\relax }}{48}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces "R\IeC {\'e}partition des passages en semaine (en pourcentage)en fonction de l'heure d'entr\IeC {\'e}e - sortie du patient aux urgences"\relax }}{49}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces R\IeC {\'e}partition des passages des patients hospitalis\IeC {\'e}s (en pourcentage) en fonction de l'heure d'entr\IeC {\'e}e - sortie du patient aux urgences.\relax }}{50}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces R\IeC {\'e}partition des passages des retours \IeC {\`a} domicile (en pourcentage) en fonction de l'heure d'entr\IeC {\'e}e - sortie du patient aux urgences - 2013.\relax }}{51}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013\relax }}{52}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013\relax }}{53}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces HUS: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences\relax }}{54}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Secteurs 3 et 4: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences\relax }}{55}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Secteurs 1 et 2: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences\relax }}{56}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Pyramides des \IeC {\^a}ges en Alsace (source INSEE)\relax }}{57}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Pyramides des \IeC {\^a}ges en Alsace (source INSEE)\relax }}{58}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces R\IeC {\'e}partition des RPU par tanches d'\IeC {\^a}ge\relax }}{59}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces R\IeC {\'e}partition des RPU par tanches d'\IeC {\^a}ge\relax }}{60}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces R\IeC {\'e}partition des RPU par tanches d'\IeC {\^a}ge\relax }}{61}{figure.7.23}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Pyramide des \IeC {\^a}ges des consultants\relax }}{62}{figure.7.24}
\contentsline {figure}{\numberline {7.25}{\ignorespaces figure\relax }}{62}{figure.7.25}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Pyramide des \IeC {\^a}ges des consultants aux urgences compar\IeC {\'e}s \IeC {\`a} la population g\IeC {\'e}n\IeC {\'e}rale. Les \IeC {\^a}ges extr\IeC {\^e}mes fr\IeC {\'e}quentent davantage les SU\relax }}{63}{figure.7.26}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Taux de recours aux urgences selon la classe d'age. Le taux de recours est le rapport du nombre de consultants dans une classe d'\IeC {\^a}ge donn\IeC {\'e}e, \IeC {\`a} l'effectif de cette classe dans la population alsacienne.\relax }}{64}{figure.7.27}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Evolution du sex ratio en fonction de l'\IeC {\^a}ge)\relax }}{65}{figure.7.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Dur\IeC {\'e}e de passage (log 10)\relax }}{80}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Dur\IeC {\'e}e de passage aux urgences\relax }}{81}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Dur\IeC {\'e}e moyenne de passage aux urgences en 2013\relax }}{82}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Histogramme des passages en 2013 (288 337 patients). Ne sont pris en compte que les RPU dont la dur\IeC {\'e}e de passage est renseign\IeC {\'e}e et inf\IeC {\'e}rieure \IeC {\`a} 24 heures.\relax }}{83}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e\relax }}{84}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e\relax }}{85}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e\relax }}{86}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e\relax }}{87}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de l'\IeC {\^a}ge\relax }}{88}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Dur\IeC {\'e}e de passage en fonction du jour de la semaine\relax }}{89}{figure.10.10}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de la destination\relax }}{90}{figure.10.11}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de la gravit\IeC {\'e} exprim\IeC {\'e}e en unit\IeC {\'e} CCMU\relax }}{91}{figure.10.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Modes de sortie\relax }}{127}{figure.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
