\begin{theindex}

  \item Accident Vasculaire C\IeC {\'e}r\IeC {\'e}bral, \hyperpage{191}
  \item Activit\IeC {\'e} r\IeC {\'e}gionale, \hyperpage{121}
  \item AIT, \hyperpage{89}, \hyperpage{191}
    \subitem th\IeC {\'e}saurus, \hyperpage{89}
  \item Alsace
    \subitem d\IeC {\'e}mographie, \hyperpage{17}
    \subitem secteurs sanitaires, \hyperpage{15}
    \subitem services d'urgence, \hyperpage{19}
    \subitem territoires de proximit\IeC {\'e}, \hyperpage{16}
  \item Alsace e-sant\IeC {\'e}, \hyperpage{31}
  \item Altkirch
    \subitem SU, \hyperpage{169}
  \item ANTARES, \hyperpage{191}
  \item AR, \hyperpage{191}
  \item ARS, \hyperpage{15}, \hyperpage{29}, \hyperpage{31}, 
		\hyperpage{191}
  \item Asthme, \hyperpage{92}
  \item AVC, \hyperpage{80}
    \subitem age, \hyperpage{84, 85}
    \subitem heure, \hyperpage{81}
    \subitem sexe, \hyperpage{85}

  \indexspace

  \item Bronchiolite, \hyperpage{95}

  \indexspace

  \item marqueurs, \hyperpage{102}
  \item CH de Haguenau
    \subitem SU, \hyperpage{139}
  \item CH de Saverne
    \subitem SU, \hyperpage{141}
  \item CH de Wissembourg
    \subitem SU, \hyperpage{137}
  \item CH Mulhouse
    \subitem SU, \hyperpage{171}
  \item CIRE-INVS, \hyperpage{31}
  \item Clinique des trois fronti\IeC {\`e}res
    \subitem SU, \hyperpage{175}
  \item CMUNE, \hyperpage{31}
  \item code postal, \hyperpage{34}
  \item Colmar
    \subitem SU, \hyperpage{163}

  \indexspace

  \item d\IeC {\'e}c\IeC {\`e}s, \hyperpage{34}
  \item destination, \hyperpage{115}
  \item Diaconnat-Fonderie
    \subitem SU, \hyperpage{173}

  \indexspace

  \item Emile Muller
    \subitem SU, \hyperpage{171}
  \item exhaustivit\IeC {\'e}
    \subitem CIM10, \hyperpage{77}
  \item mode de sortie, \hyperpage{127}
  \item motif, \hyperpage{59}

  \indexspace

  \item FEDORU, \hyperpage{31}
  \item FINESS, \hyperpage{34}

  \indexspace

  \item G\IeC {\'e}riatrie, \hyperpage{133}
  \item Gastroent\IeC {\'e}rites, \hyperpage{105}
  \item Guebwiller
    \subitem SU, \hyperpage{165}

  \indexspace

  \item H\IeC {\^o}pitaux Universitaires de Strasbourg
    \subitem SU, \hyperpage{145}
  \item HAD, \hyperpage{35}
  \item HMS, \hyperpage{35}
  \item HUS
    \subitem SU, \hyperpage{145}

  \indexspace

  \item Intoxication au CO, \hyperpage{98}

  \indexspace

  \item Journ\IeC {\'e}e, \hyperpage{189}

  \indexspace

  \item malaise, \hyperpage{99}
  \item MCO, \hyperpage{35}
  \item Mode d'entr\IeC {\'e}e, \hyperpage{61}
  \item Mode de sortie, \hyperpage{113}
  \item mode de sortie, \hyperpage{34}
  \item Mode de transport, \hyperpage{62}
  \item motif de consultation, \hyperpage{57}
  \item motif de recours, \hyperpage{34}, \hyperpage{77}
  \item moyenne mobile, \hyperpage{188}
  \item mutation, \hyperpage{34}

  \indexspace

  \item Nuit profonde, \hyperpage{189}

  \indexspace

  \item Observatoire des urgences en Alsace, \hyperpage{31}
  \item orientation, \hyperpage{35}, \hyperpage{114}, \hyperpage{119}
  \item ORUDAL, \hyperpage{31}
  \item ORUPACA, \hyperpage{31}

  \indexspace

  \item P\IeC {\'e}diatrie, \hyperpage{131}
  \item journaliers, \hyperpage{121}
  \item passages g\IeC {\'e}riatriques, \hyperpage{189}
  \item passages p\IeC {\'e}diatriques, \hyperpage{188}
  \item pneumonies, \hyperpage{90}
  \item Population, \hyperpage{191}
  \item Population
    \subitem compt\IeC {\'e}e \IeC {\`a} part, \hyperpage{191}
    \subitem municipale, \hyperpage{18}, \hyperpage{192}
    \subitem totale, \hyperpage{192}
  \item PSY, \hyperpage{35}

  \indexspace

  \item R (CRAN R), \hyperpage{197}
  \item R\IeC {\'e}sum\IeC {\'e} du passage aux urgences, 
		\hyperpage{33}
  \item rapport de masculinit\IeC {\'e}, \hyperpage{188}
  \item RESURAL, \hyperpage{29}, \hyperpage{31}
    \subitem historique, \hyperpage{13}
  \item Retour \IeC {\`a} domicile, \hyperpage{123}
  \item retour \IeC {\`a} domicile, \hyperpage{34}
  \item RPU, \hyperpage{33}

  \indexspace

  \item S\IeC {\'e}lestat
    \subitem SU, \hyperpage{161}
  \item Sainte Anne
    \subitem SU , \hyperpage{147}
  \item SAMU
    \subitem taux de  recours, \hyperpage{184}
  \item SAMU d'Alsace
    \subitem activit\IeC {\'e}, \hyperpage{179}
  \item Secteurs sanitaires, \hyperpage{15}
  \item semaine (d\IeC {\'e}finition de la), \hyperpage{188}
  \item Services d'urgence
    \subitem en Alsace, \hyperpage{19}
  \item sex ratio, \hyperpage{188}
  \item sex-ratio
    \subitem en g\IeC {\'e}riatrie, \hyperpage{133}
  \item SLD, \hyperpage{35}
  \item Soir\IeC {\'e}e, \hyperpage{189}
  \item SSR, \hyperpage{35}
  \item Ste Odile
    \subitem SU, \hyperpage{143}
  \item SU Altkirch, \hyperpage{169}
  \item SU CH Mulhouse, \hyperpage{171}
  \item SU Colmar, \hyperpage{163}
  \item SU des HUS, \hyperpage{145}
  \item SU des trois fronti\IeC {\`e}res, \hyperpage{175}
  \item SU Diaconnat-Fonderie, \hyperpage{173}
  \item SU Emile Muller, \hyperpage{171}
  \item SU Guebwiller, \hyperpage{165}
  \item SU Hagenau, \hyperpage{139}
  \item SU S\IeC {\'e}lestat, \hyperpage{161}
  \item SU Sainte Anne, \hyperpage{147}
  \item SU Saverne, \hyperpage{141}
  \item SU St Luc, \hyperpage{159}
  \item SU SuSteOdile, \hyperpage{143}
  \item SU Wissembourg, \hyperpage{137}
  \item syndrome grippal, \hyperpage{92}

  \indexspace

  \item Taux d'intervention r\IeC {\'e}gional, \hyperpage{187}
  \item Taux de passage aux urgences, \hyperpage{187}
  \item Taux de recours aux urgences, \hyperpage{187}
  \item taux de recours aux urgences, \hyperpage{43}
  \item Taux de recours r\IeC {\'e}gional, \hyperpage{187}
  \item Territoires de proximit\IeC {\'e}, \hyperpage{16}
  \item transfert, \hyperpage{34}
  \item TRU, \hyperpage{43}

  \indexspace

  \item Unit\IeC {\'e} urbaine, \hyperpage{192}

  \indexspace

  \item week-end (d\IeC {\'e}finition), \hyperpage{188}

\end{theindex}
