\select@language {french}
\select@language {french}
\contentsline {part}{I\hspace {1em}Le R\IeC {\'e}seau des urgences en Alsace}{11}{part.1}
\contentsline {chapter}{\numberline {1}Historique}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Les secteurs sanitaires}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Les territoires de proximit\IeC {\'e}}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Le concept de population municipale}{18}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}Classes d'age}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Les acteurs}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} quantitative}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Exhaustivit\IeC {\'e} qualitative}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Diagramme de compl\IeC {\'e}tude}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}RESURAL}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{33}{chapter.6}
\contentsline {subsubsection}{L'identifiant (ID)}{34}{section*.13}
\contentsline {subsubsection}{L'\IeC {\'e}tablissement de sant\IeC {\'e}}{34}{section*.14}
\contentsline {subsubsection}{Le code postal de r\IeC {\'e}sidence}{34}{section*.15}
\contentsline {subsubsection}{le motif de recours aux urgences}{34}{section*.16}
\contentsline {subsubsection}{Le mode de sortie}{34}{section*.17}
\contentsline {subsubsection}{Destination}{35}{section*.18}
\contentsline {subsubsection}{Orientation}{35}{section*.19}
\contentsline {part}{II\hspace {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{37}{part.2}
\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Nombre total de passages}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Passages aux urgences}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Passages par tranches d'\IeC {\^a}ge}{53}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Motif de consultation}{57}{chapter.8}
\contentsline {chapter}{\numberline {9}Modalit\IeC {\'e} d'admission}{61}{chapter.9}
\contentsline {chapter}{\numberline {10}Dur\IeC {\'e}e de passage}{65}{chapter.10}
\contentsline {section}{\numberline {10.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{65}{section.10.1}
\contentsline {section}{\numberline {10.2}Moyenne des dur\IeC {\'e}es de passages par jour}{66}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Cas particulier de Selestat}{66}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Selon l'heure}{67}{section.10.3}
\contentsline {section}{\numberline {10.4}Selon l'\IeC {\^a}ge}{67}{section.10.4}
\contentsline {section}{\numberline {10.5}Selon le jour de la semaine}{68}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Pourcentage de passages en moins de 4 heures par \IeC {\'e}tablissement}{69}{subsection.10.5.1}
\contentsline {section}{\numberline {10.6}Selon l'orientation}{69}{section.10.6}
\contentsline {section}{\numberline {10.7}Selon la gravit\IeC {\'e}}{70}{section.10.7}
\contentsline {chapter}{\numberline {11}Codage diagnostique}{79}{chapter.11}
\contentsline {section}{\numberline {11.1}Cim10}{79}{section.11.1}
\contentsline {section}{\numberline {11.2}Etude des AVC}{82}{section.11.2}
\contentsline {section}{\numberline {11.3}Accidents ischi\IeC {\'e}miques transitoires (AIT)}{91}{section.11.3}
\contentsline {section}{\numberline {11.4}Pneumonies}{92}{section.11.4}
\contentsline {section}{\numberline {11.5}Syndrome grippal}{94}{section.11.5}
\contentsline {section}{\numberline {11.6}Asthme}{94}{section.11.6}
\contentsline {section}{\numberline {11.7}Bronchiolite}{97}{section.11.7}
\contentsline {section}{\numberline {11.8}Intoxication au CO}{100}{section.11.8}
\contentsline {section}{\numberline {11.9}Malaises}{101}{section.11.9}
\contentsline {section}{\numberline {11.10}Marqueurs de canicule}{104}{section.11.10}
\contentsline {section}{\numberline {11.11}Gastro-ent\IeC {\'e}rites}{107}{section.11.11}
\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s de sortie}{115}{chapter.12}
\contentsline {section}{\numberline {12.1}Mode de sortie}{115}{section.12.1}
\contentsline {section}{\numberline {12.2}Mode de sortie selon la structure}{115}{section.12.2}
\contentsline {section}{\numberline {12.3}Orientation}{116}{section.12.3}
\contentsline {section}{\numberline {12.4}Destination}{117}{section.12.4}
\contentsline {section}{\numberline {12.5}Incoh\IeC {\'e}rences}{117}{section.12.5}
\contentsline {chapter}{\numberline {13}Modalit\IeC {\'e}s d'orientation}{121}{chapter.13}
\contentsline {chapter}{\numberline {14}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{123}{chapter.14}
\contentsline {section}{\numberline {14.1}Variation du nombre total de passages journaliers}{123}{section.14.1}
\contentsline {section}{\numberline {14.2}Variation du pourcentage journalier de retour \IeC {\`a} domicile}{125}{section.14.2}
\contentsline {part}{III\hspace {1em}Analyse th\IeC {\'e}matique}{131}{part.3}
\contentsline {chapter}{\numberline {15}P\IeC {\'e}diatrie}{133}{chapter.15}
\contentsline {chapter}{\numberline {16}G\IeC {\'e}riatrie}{135}{chapter.16}
\contentsline {part}{IV\hspace {1em}Activit\IeC {\'e} par service d'urgence}{137}{part.4}
\contentsline {chapter}{\numberline {17}SU Wissembourg}{139}{chapter.17}
\contentsline {chapter}{\numberline {18}SU Haguenau}{141}{chapter.18}
\contentsline {chapter}{\numberline {19}SU Saverne}{143}{chapter.19}
\contentsline {chapter}{\numberline {20}SU Sainte Odile}{145}{chapter.20}
\contentsline {chapter}{\numberline {21}SU des H\IeC {\^o}pitaux universitaires}{147}{chapter.21}
\contentsline {section}{\numberline {21.1}Activit\IeC {\'e} globale}{147}{section.21.1}
\contentsline {chapter}{\numberline {22}SU Sainte Anne}{149}{chapter.22}
\contentsline {subsection}{\numberline {22.0.1}Taux moyen de passages}{149}{subsection.22.0.1}
\contentsline {subsection}{\numberline {22.0.2}Taux d'hospitalisation}{152}{subsection.22.0.2}
\contentsline {subsection}{\numberline {22.0.3}Total des passages}{153}{subsection.22.0.3}
\contentsline {subsection}{\numberline {22.0.4}Passages de 1 \IeC {\`a} 75 ans}{155}{subsection.22.0.4}
\contentsline {subsection}{\numberline {22.0.5}Passages des plus de 75 ans}{157}{subsection.22.0.5}
\contentsline {chapter}{\numberline {23}Polyclinique Saint-Luc}{161}{chapter.23}
\contentsline {chapter}{\numberline {24}SU S\IeC {\'e}lestat}{163}{chapter.24}
\contentsline {chapter}{\numberline {25}SU Colmar}{165}{chapter.25}
\contentsline {chapter}{\numberline {26}SU Guebwiller}{167}{chapter.26}
\contentsline {chapter}{\numberline {27}SU Thann}{169}{chapter.27}
\contentsline {chapter}{\numberline {28}SU Altkirch}{171}{chapter.28}
\contentsline {chapter}{\numberline {29}SU Emile Muller}{173}{chapter.29}
\contentsline {chapter}{\numberline {30}SU Diaconnat-Fonderie}{175}{chapter.30}
\contentsline {chapter}{\numberline {31}SU Saint Louis}{177}{chapter.31}
\contentsline {part}{V\hspace {1em}Activit\IeC {\'e} des SAMU d'Alsace}{179}{part.5}
\contentsline {chapter}{\numberline {32}Activit\IeC {\'e} des SAMU alsacien}{181}{chapter.32}
\contentsline {part}{VI\hspace {1em}Annexes}{187}{part.6}
\contentsline {chapter}{\numberline {A}M\IeC {\'e}thodologie}{189}{appendix.A}
\contentsline {chapter}{\numberline {B}Glossaire}{193}{appendix.B}
\contentsline {chapter}{\numberline {C}RPU}{197}{appendix.C}
\contentsline {chapter}{\numberline {D}A propos de ce document}{199}{appendix.D}
\contentsline {chapter}{\numberline {E}Bibliographie}{201}{appendix.E}
\contentsline {chapter}{Index}{205}{appendix*.61}
