\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces L\IeC {\textquoteright }Alsace compte 12 territoires de proximit\IeC {\'e}}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}partition des 75 ans et plus}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Services d'urgence d'Alsace}}{22}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{44}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{45}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces HUS: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{46}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Secteurs 3 et 4: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{47}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Secteurs 1 et 2: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{48}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Pyramides des \IeC {\^a}ges en Alsace (source INSEE)}}{49}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Pyramides des \IeC {\^a}ges en Alsace (source INSEE)}}{50}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces R\IeC {\'e}partition des RPU par tanches d'\IeC {\^a}ge}}{51}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces R\IeC {\'e}partition des RPU par tanches d'\IeC {\^a}ge}}{52}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces R\IeC {\'e}partition des RPU par tanches d'\IeC {\^a}ge}}{53}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Pyramide des \IeC {\^a}ges des consultants}}{54}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Pyramide des \IeC {\^a}ges des consultants (exprim\IeC {\'e}s en pourcentages)}}{59}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Pyramide des \IeC {\^a}ges des consultants aux urgences compar\IeC {\'e}s \IeC {\`a} la population g\IeC {\'e}n\IeC {\'e}rale. Les \IeC {\^a}ges extr\IeC {\^e}mes fr\IeC {\'e}quentent davantage les SU}}{60}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Taux de recours aux urgences selon la classe d'age. Le taux de recours est le rapport du nombre de consultants dans une classe d'\IeC {\^a}ge donn\IeC {\'e}e, \IeC {\`a} l'effectif de cette classe dans la population alsacienne.}}{61}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Evolution du sex ratio en fonction de l'\IeC {\^a}ge)}}{63}{figure.7.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Dur\IeC {\'e}e de passage (log 10)}}{74}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Dur\IeC {\'e}e de passage aux urgences}}{75}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Dur\IeC {\'e}e moyenne de passage aux urgences en 2013}}{76}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Histogramme des passages en 2013 (288 337 patients). Ne sont pris en compte que les RPU dont la dur\IeC {\'e}e de passage est renseign\IeC {\'e}e et inf\IeC {\'e}rieure \IeC {\`a} 24 heures.}}{77}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e}}{78}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e}}{79}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e}}{80}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e}}{81}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de l'\IeC {\^a}ge}}{82}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Dur\IeC {\'e}e de passage en fonction du jour de la semaine}}{83}{figure.10.10}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de la destination}}{84}{figure.10.11}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de la gravit\IeC {\'e} exprim\IeC {\'e}e en unit\IeC {\'e} CCMU}}{85}{figure.10.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Modes de sortie}}{121}{figure.12.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
