\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Populations l\IeC {\'e}gales 2010}}{18}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Classe d'age en Alsace (janvier 2010)}}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Structures d'urgence}}{21}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Service d'accueil des urgences d'Alsace}}{23}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structures hospitali\IeC {\`e}res participantes en 2013}}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Donn\IeC {\'e}es manquantes en 2013}}{26}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Nombre de passages par service d'urgence}}{42}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Activit\IeC {\'e} par semaine}}{54}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Activit\IeC {\'e} par semaine}}{55}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces horaires de passage}}{55}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces R\IeC {\'e}partition des RPU par tranches d'age}}{55}{table.7.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces motif de consultation}}{57}{table.8.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Origine des patients}}{62}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Moyens de transport}}{63}{table.9.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Fr\IeC {\'e}quentation des SU et p\IeC {\'e}riode}}{67}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et p\IeC {\'e}riode}}{70}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces Dur\IeC {\'e}e moyenne de pr\IeC {\'e}sence pour le groupe b (10-1000 mn)}}{71}{table.10.3}
\contentsline {table}{\numberline {10.4}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et jour de la semaine}}{71}{table.10.4}
\contentsline {table}{\numberline {10.5}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et orientation}}{71}{table.10.5}
\contentsline {table}{\numberline {10.6}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et destination}}{72}{table.10.6}
\contentsline {table}{\numberline {10.7}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et gravit\IeC {\'e}}}{72}{table.10.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.4}{\ignorespaces R\IeC {\'e}partition des diagnostics d'asthme}}{96}{table.11.4}
\contentsline {table}{\numberline {11.5}{\ignorespaces Fr\IeC {\'e}quence des crises d'asthme}}{113}{table.11.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Mode de sortie des urgences}}{116}{table.12.1}
\contentsline {table}{\numberline {12.2}{\ignorespaces Mode de sortie selon l'\IeC {\'e}tablissement}}{116}{table.12.2}
\contentsline {table}{\numberline {12.3}{\ignorespaces Destination et gravit\IeC {\'e}}}{117}{table.12.3}
\contentsline {table}{\numberline {12.4}{\ignorespaces Orientation et gravit\IeC {\'e}}}{117}{table.12.4}
\contentsline {table}{\numberline {12.5}{\ignorespaces Destination des patients non rentr\IeC {\'e}s \IeC {\`a} domicile apr\IeC {\`e}s leur passage aux urgences}}{118}{table.12.5}
\contentsline {table}{\numberline {12.6}{\ignorespaces Devenir des patients \IeC {\`a} la sortie des urgences. DOM repr\IeC {\'e}sentent ceux qui sont repartis vers leur domicile ou ce qui en tient lieu (sous l'hypoth\IeC {\`e}se que toutes les non r\IeC {\'e}ponses correspondent \IeC {\`a} un retour \IeC {\`a} domicile).}}{118}{table.12.6}
\contentsline {table}{\numberline {12.7}{\ignorespaces Orientation des patients non hospitalis\IeC {\'e}s}}{119}{table.12.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Passages totaux}}{124}{table.14.1}
\contentsline {table}{\numberline {14.2}{\ignorespaces Retour \IeC {\`a} domicile}}{126}{table.14.2}
\contentsline {table}{\numberline {14.3}{\ignorespaces Hospitalisations}}{127}{table.14.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Sex-ratio en p\IeC {\'e}diatrie}}{133}{table.15.1}
\contentsline {table}{\numberline {15.2}{\ignorespaces Devenir du patient p\IeC {\'e}diatrique}}{134}{table.15.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Sex-ratio en g\IeC {\'e}riatrie}}{135}{table.16.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces Tableu de synth\IeC {\`e}se des SU}}{205}{table.32.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {33.1}{\ignorespaces Taux de recours des SAMU}}{214}{table.33.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
