\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Le R\IeC {\'e}seau des urgences en Alsace}{11}{part.1}}
\citation{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historique}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les secteurs sanitaires}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les territoires de proximit\IeC {\'e}}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L'Alsace compte 12 territoires de proximit\IeC {\'e}}}{17}{figure.2.1}}
\newlabel{fig:zp}{{2.1}{17}{L'Alsace compte 12 territoires de proximité}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{17}{subsection.2.3.1}}
\citation{14}
\citation{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Populations l\IeC {\'e}gales 2010}}{18}{table.2.1}}
\newlabel{pop2010}{{2.1}{18}{Populations légales 2010}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Classe d'age en Alsace (janvier 2010)}}{18}{table.2.2}}
\newlabel{pop}{{2.2}{18}{Classe d'age en Alsace (janvier 2010)}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le concept de population municipale}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classes d'age}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}partition des 75 ans et plus}}{19}{figure.2.2}}
\newlabel{fig:75ans}{{2.2}{19}{Répartition des 75 ans et plus}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{19}{section.2.4}}
\citation{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Structures d'urgence}}{21}{table.2.3}}
\newlabel{tab:sualsace}{{2.3}{21}{Structures d'urgence}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Services d'urgenced'Alsace}}{22}{figure.2.3}}
\newlabel{fig:su_alsace}{{2.3}{22}{Services d'urgenced'Alsace}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Service d'accueil des urgences d'Alsace}}{23}{table.2.4}}
\newlabel{summary}{{2.4}{23}{Service d'accueil des urgences d'Alsace}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les acteurs}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} quantitative}{25}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structures hospitali\IeC {\`e}res participantes en 2013}}{25}{table.3.1}}
\newlabel{tab1}{{3.1}{25}{Structures hospitalières participantes en 2013}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exhaustivit\IeC {\'e} qualitative}{26}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Donn\IeC {\'e}es manquantes en 2013}}{26}{table.3.2}}
\newlabel{tab2}{{3.2}{26}{Données manquantes en 2013}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de compl\IeC {\'e}tude}{26}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESURAL}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{L'identifiant (ID)}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{L'\IeC {\'e}tablissement de sant\IeC {\'e}}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Le code postal de r\IeC {\'e}sidence}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{La commune de r\IeC {\'e}sidence}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{la date de naissance}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{le mode d'entr\IeC {\'e}e}{34}{section*.18}}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{la provenance}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Le mode de transport}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{la prise en charge durant le transport}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{le motif de recours aux urgences}{35}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Le mode de sortie}{35}{section*.23}}
\newlabel{ref:sortie}{{6}{35}{Le mode de sortie}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Destination}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation}{36}{section*.25}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{37}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nombre total de passages}{39}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Nombre de passages par service d'urgence}}{42}{table.7.1}}
\newlabel{fig:passage_su}{{7.1}{42}{Nombre de passages par service d'urgence}{table.7.1}{}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Passages aux urgences}{47}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{48}{figure.7.1}}
\newlabel{passage:als}{{7.1}{48}{Horaires d'arrivée aux urgences en Alsace 2013}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{49}{figure.7.2}}
\newlabel{radar:als}{{7.2}{49}{Horaires d'arrivée aux urgences en Alsace 2013}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces HUS: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{50}{figure.7.3}}
\newlabel{passage:hus}{{7.3}{50}{HUS: répartition des arrivées et départs aux urgences}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Secteurs 3 et 4: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{51}{figure.7.4}}
\newlabel{passage:col}{{7.4}{51}{Secteurs 3 et 4: répartition des arrivées et départs aux urgences}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Secteurs 1 et 2: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{52}{figure.7.5}}
\newlabel{passage:secteur12}{{7.5}{52}{Secteurs 1 et 2: répartition des arrivées et départs aux urgences}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Passages par tranches d'\IeC {\^a}ge}{53}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Activit\IeC {\'e} par semaine}}{54}{table.7.2}}
\newlabel{act_sem}{{7.2}{54}{Activité par semaine}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Activit\IeC {\'e} par semaine}}{55}{table.7.3}}
\newlabel{act_sem2}{{7.3}{55}{Activité par semaine}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces horaires de passage}}{55}{table.7.4}}
\newlabel{tab:24}{{7.4}{55}{horaires de passage}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces R\IeC {\'e}partition des RPU par tranches d'age}}{55}{table.7.5}}
\newlabel{tab:tranche}{{7.5}{55}{Répartition des RPU par tranches d'age}{table.7.5}{}}
\citation{12}
\citation{13}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Motif de consultation}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces motif de consultation}}{57}{table.8.1}}
\newlabel{lab:motif}{{8.1}{57}{motif de consultation}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modalit\IeC {\'e} d'admission}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Origine des patients}}{62}{table.9.1}}
\newlabel{origine}{{9.1}{62}{Origine des patients}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Moyens de transport}}{63}{table.9.2}}
\newlabel{transport}{{9.2}{63}{Moyens de transport}{table.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dur\IeC {\'e}e de passage}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{65}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Dur\IeC {\'e}e de passage (log 10)}}{66}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Moyenne des dur\IeC {\'e}es de passages par jour}{66}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Selon l'heure}{66}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Dur\IeC {\'e}e de passage aux urgences}}{67}{figure.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Fr\IeC {\'e}quentation des SU et p\IeC {\'e}riode}}{67}{table.10.1}}
\newlabel{tab:freq_periode}{{10.1}{67}{Fréquentation des SU et période}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Selon l'\IeC {\^a}ge}{67}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Selon le jour de la semaine}{67}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Dur\IeC {\'e}e moyenne de passage aux urgences en 2013}}{68}{figure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Pourcentage de passages en moins de 4 heures par \IeC {\'e}tablissement}{68}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Selon l'orientation}{68}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Histogramme des passages en 2013 (284 781 patients). Ne sont pris en compte que les RPU dont la dur\IeC {\'e}e de passage est renseign\IeC {\'e}e et inf\IeC {\'e}rieure \IeC {\`a} 24 heures.}}{69}{figure.10.4}}
\newlabel{fig:hist_passages}{{10.4}{69}{Histogramme des passages en 2013 (284 781 patients). Ne sont pris en compte que les RPU dont la durée de passage est renseignée et inférieure à 24 heures}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Selon la gravit\IeC {\'e}}{69}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Selon la structure}{69}{section.10.8}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et p\IeC {\'e}riode}}{70}{table.10.2}}
\newlabel{duree_periode}{{10.2}{70}{Durée de présence et période}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e}}{70}{figure.10.5}}
\newlabel{fig:bp_periode}{{10.5}{70}{Passages selon la période de la journée}{figure.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Dur\IeC {\'e}e moyenne de pr\IeC {\'e}sence pour le groupe b (10-1000 mn)}}{70}{table.10.3}}
\newlabel{b_periode}{{10.3}{70}{Durée moyenne de présence pour le groupe b (10-1000 mn)}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces R\IeC {\'e}partition des RPU par tranches d'age}}{70}{table.10.4}}
\newlabel{tab:tranches_age}{{10.4}{70}{Répartition des RPU par tranches d'age}{table.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e}}{71}{figure.10.6}}
\newlabel{fig:bp_periode2}{{10.6}{71}{Passages selon la période de la journée}{figure.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Dur\IeC {\'e}e de passage et age}}{71}{table.10.5}}
\newlabel{tab:age_dp}{{10.5}{71}{Durée de passage et age}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et jour de la semaine}}{71}{table.10.6}}
\newlabel{tab:jour_semaine}{{10.6}{71}{Durée de présence et jour de la semaine}{table.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e}}{72}{figure.10.7}}
\newlabel{fig:bp_periode1}{{10.7}{72}{Passages selon la période de la journée}{figure.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et orientation}}{72}{table.10.7}}
\newlabel{tab:duree_orientation}{{10.7}{72}{Durée de présence et orientation}{table.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e}}{73}{figure.10.8}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et destination}}{73}{table.10.8}}
\newlabel{tab:duree_destination}{{10.8}{73}{Durée de présence et destination}{table.10.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et gravit\IeC {\'e}}}{73}{table.10.9}}
\newlabel{duree_gravite}{{10.9}{73}{Durée de présence et gravité}{table.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de l'\IeC {\^a}ge}}{74}{figure.10.9}}
\newlabel{fig:bp_age}{{10.9}{74}{Durée de passage en fonction de l'âge}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Dur\IeC {\'e}e de passage en fonction du jour de la semaine}}{75}{figure.10.10}}
\newlabel{duree_jour}{{10.10}{75}{Durée de passage en fonction du jour de la semaine}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de la destination}}{76}{figure.10.11}}
\newlabel{duree_dest}{{10.11}{76}{Durée de passage en fonction de la destination}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de la gravit\IeC {\'e} exprim\IeC {\'e}e en unit\IeC {\'e} CCMU}}{77}{figure.10.12}}
\newlabel{toucan}{{10.12}{77}{Durée de passage en fonction de la gravité exprimée en unité CCMU}{figure.10.12}{}}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Codage diagnostique}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Cim10}{79}{section.11.1}}
\gdef \LT@i {\LT@entry 
    {1}{57.84157pt}\LT@entry 
    {1}{63.30891pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{51.56651pt}\LT@entry 
    {1}{50.26125pt}\LT@entry 
    {1}{86.16481pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Etude des AVC}{82}{section.11.2}}
\gdef \LT@ii {\LT@entry 
    {1}{35.647pt}\LT@entry 
    {2}{448.42781pt}}
\gdef \LT@iii {\LT@entry 
    {1}{37.81743pt}\LT@entry 
    {1}{447.38953pt}}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Accidents ischi\IeC {\'e}miques transitoires (AIT)}{91}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pneumonies}{92}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Syndrome grippal}{94}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Asthme}{94}{section.11.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces R\IeC {\'e}partition des diagnostics d'asthme}}{96}{table.11.4}}
\newlabel{tab:asthme}{{11.4}{96}{Répartition des diagnostics d'asthme}{table.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Bronchiolite}{98}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Intoxication au CO}{99}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Malaises}{100}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Marqueurs de canicule}{103}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Gastro-ent\IeC {\'e}rites}{106}{section.11.11}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Fr\IeC {\'e}quence des crises d'asthme}}{112}{table.11.5}}
\newlabel{tab:freq_asthme}{{11.5}{112}{Fréquence des crises d'asthme}{table.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s de sortie}{113}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Mode de sortie}{113}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Modes de sortie}}{113}{figure.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Mode de sortie selon la structure}{113}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Mode de sortie des urgences}}{114}{table.12.1}}
\newlabel{tab.sortie}{{12.1}{114}{Mode de sortie des urgences}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Mode de sortie selon l'\IeC {\'e}tablissement}}{114}{table.12.2}}
\newlabel{tab.sortie_etab}{{12.2}{114}{Mode de sortie selon l'établissement}{table.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Orientation}{114}{section.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Destination et gravit\IeC {\'e}}}{115}{table.12.3}}
\newlabel{tab:dest_gravite}{{12.3}{115}{Destination et gravité}{table.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Orientation et gravit\IeC {\'e}}}{115}{table.12.4}}
\newlabel{tab:orient_gravite}{{12.4}{115}{Orientation et gravité}{table.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Destination}{115}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Incoh\IeC {\'e}rences}{115}{section.12.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Destination des patients non rentr\IeC {\'e}s \IeC {\`a} domicile apr\IeC {\`e}s leur passage aux urgences}}{116}{table.12.5}}
\newlabel{tab.dest.hosp}{{12.5}{116}{Destination des patients non rentrés à domicile après leur passage aux urgences}{table.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Devenir des patients \IeC {\`a} la sortie des urgences. DOM repr\IeC {\'e}sentent ceux qui sont repartis vers leur domicile ou ce qui en tient lieu (sous l'hypoth\IeC {\`e}se que toutes les non r\IeC {\'e}ponses correspondent \IeC {\`a} un retour \IeC {\`a} domicile).}}{116}{table.12.6}}
\newlabel{tab.dest}{{12.6}{116}{Devenir des patients à la sortie des urgences. DOM représentent ceux qui sont repartis vers leur domicile ou ce qui en tient lieu (sous l'hypothèse que toutes les non réponses correspondent à un retour à domicile)}{table.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Orientation des patients non hospitalis\IeC {\'e}s}}{117}{table.12.7}}
\newlabel{tab:orient_nh}{{12.7}{117}{Orientation des patients non hospitalisés}{table.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modalit\IeC {\'e}s d'orientation}{119}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{121}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Variation du nombre total de passages journaliers}{121}{section.14.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Passages totaux}}{122}{table.14.1}}
\newlabel{tab:pt}{{14.1}{122}{Passages totaux}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Variation du pourcentage journalier de retour \IeC {\`a} domicile}{123}{section.14.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Retour \IeC {\`a} domicile}}{124}{table.14.2}}
\newlabel{tab:rd}{{14.2}{124}{Retour à domicile}{table.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Hospitalisations}}{125}{table.14.3}}
\newlabel{tab:hosp}{{14.3}{125}{Hospitalisations}{table.14.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analyse th\IeC {\'e}matique}{129}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}P\IeC {\'e}diatrie}{131}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Sex-ratio en p\IeC {\'e}diatrie}}{131}{table.15.1}}
\newlabel{tab:ped_sr}{{15.1}{131}{Sex-ratio en pédiatrie}{table.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Devenir du patient p\IeC {\'e}diatrique}}{132}{table.15.2}}
\newlabel{tab:ped_hosp}{{15.2}{132}{Devenir du patient pédiatrique}{table.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}G\IeC {\'e}riatrie}{133}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Sex-ratio en g\IeC {\'e}riatrie}}{133}{table.16.1}}
\newlabel{tab:ger_sr}{{16.1}{133}{Sex-ratio en gériatrie}{table.16.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Activit\IeC {\'e} par service d'urgence}{135}{part.4}}
\newlabel{partie4}{{IV}{137}{Activité par service d'urgence}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}SU Wissembourg}{137}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}SU Haguenau}{141}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}SU Saverne}{145}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}SU Sainte Odile}{149}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}SU des H\IeC {\^o}pitaux universitaires}{153}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Activit\IeC {\'e} globale}{153}{section.21.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}SU Sainte Anne}{157}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Taux moyen de passages}{157}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Taux d'hospitalisation}{158}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Total des passages}{159}{section.22.3}}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Totalit\IeC {\'e} des passages: r\IeC {\'e}sum\IeC {\'e} des principales caract\IeC {\'e}ristiques}}{159}{table.22.1}}
\newlabel{}{{22.1}{159}{Totalité des passages: résumé des principales caractéristiques}{table.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Passages de 1 \IeC {\`a} 75 ans}{161}{subsection.22.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces Se 1 \IeC {\`a} 75 ans: r\IeC {\'e}sum\IeC {\'e} des principales caract\IeC {\'e}ristiques}}{161}{table.22.2}}
\newlabel{}{{22.2}{161}{Se 1 à 75 ans: résumé des principales caractéristiques}{table.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Passages des plus de 75 ans}{163}{subsection.22.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {22.3}{\ignorespaces Plus de 75 ans: r\IeC {\'e}sum\IeC {\'e} des principales caract\IeC {\'e}ristiques}}{163}{table.22.3}}
\newlabel{}{{22.3}{163}{Plus de 75 ans: résumé des principales caractéristiques}{table.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.4}{\ignorespaces Clinique Ste Anne: r\IeC {\'e}sum\IeC {\'e} des donn\IeC {\'e}es}}{165}{table.22.4}}
\newlabel{}{{22.4}{165}{Clinique Ste Anne: résumé des données}{table.22.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Polyclinique Saint-Luc}{167}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}SU S\IeC {\'e}lestat}{169}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}SU Colmar}{173}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}SU Guebwiller}{177}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}SU Thann}{181}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}SU Altkirch}{183}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}SU Emile Muller}{187}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}SU Diaconnat-Fonderie}{191}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}SU Saint Louis}{195}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Tableau de synth\IeC {\`e}se}{199}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {32.1}{\ignorespaces Tableu de synth\IeC {\`e}se des SU}}{201}{table.32.1}}
\newlabel{tab:synth\IeC {\`e}se}{{32.1}{201}{Tableu de synthèse des SU}{table.32.1}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Activit\IeC {\'e} des SAMU d'Alsace}{203}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Activit\IeC {\'e} des SAMU alsacien}{205}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {33.1}{\ignorespaces Taux de recours des SAMU}}{210}{table.33.1}}
\newlabel{fig.rec}{{33.1}{210}{Taux de recours des SAMU}{table.33.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Annexes}{211}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\'e}thodologie}{213}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossaire}{217}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{7}
\citation{6}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}RPU}{221}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}A propos de ce document}{223}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../rpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Bibliographie}{225}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{15}{1}
\bibcite{14}{2}
\bibcite{12}{3}
\bibcite{13}{4}
\bibcite{11}{5}
\bibcite{8}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibcite{4}{9}
\bibcite{10}{10}
\bibcite{16}{11}
\bibcite{2}{12}
\bibcite{3}{13}
\bibcite{5}{14}
\bibcite{9}{15}
\@writefile{toc}{\contentsline {chapter}{Index}{229}{appendix*.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
