\begin{theindex}

  \item \IeC {\^a}ge
    \subitem et sexe, \hyperpage{51}
  \item 3 Fronti\IeC {\`e}res
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{204}

  \indexspace

  \item Accident Vasculaire C\IeC {\'e}r\IeC {\'e}bral, \hyperpage{225}
  \item Activit\IeC {\'e} r\IeC {\'e}gionale, \hyperpage{129}
  \item Age, \hyperpage{34}, \hyperpage{46}
  \item AIT, \hyperpage{99}, \hyperpage{225}
    \subitem th\IeC {\'e}saurus, \hyperpage{99}
  \item Alsace
    \subitem d\IeC {\'e}mographie, \hyperpage{17}
    \subitem secteurs sanitaires, \hyperpage{15}
    \subitem services d'urgence, \hyperpage{19}
    \subitem territoires de proximit\IeC {\'e}, \hyperpage{16}
  \item Alsace e-sant\IeC {\'e}, \hyperpage{31}
  \item Altkirch
    \subitem SU, \hyperpage{191}
  \item ANTARES, \hyperpage{225}
  \item AR, \hyperpage{225}
  \item ARS, \hyperpage{15}, \hyperpage{29}, \hyperpage{31}, 
		\hyperpage{225}
  \item Asthme, \hyperpage{102}
  \item AVC, \hyperpage{90}
    \subitem age, \hyperpage{94, 95}
    \subitem heure, \hyperpage{91}
    \subitem sexe, \hyperpage{95}

  \indexspace

  \item Bronchiolite, \hyperpage{106}

  \indexspace

  \item marqueurs, \hyperpage{111}
  \item Centenaires (les), \hyperpage{52}
  \item CH de Haguenau
    \subitem SU, \hyperpage{149}
  \item CH de Saverne
    \subitem SU, \hyperpage{153}
  \item CH de Wissembourg
    \subitem SU, \hyperpage{145}
  \item CH Mulhouse
    \subitem SU, \hyperpage{195}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{196}
  \item CH S\IeC {\'e}lestat
    \subitem completude, \hyperpage{178}
  \item CH Saverne, \hyperpage{154}
  \item CH Wissembourg, \hyperpage{146}
  \item CIRE-INVS, \hyperpage{31}
  \item Clinique des trois fronti\IeC {\`e}res
    \subitem SU, \hyperpage{203}
  \item CMUNE, \hyperpage{31}
  \item Code postal, \hyperpage{34}
  \item Colmar
    \subitem SU, \hyperpage{181}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{182}, 
		\hyperpage{192}
  \item Commune de r\IeC {\'e}sidence, \hyperpage{34}

  \indexspace

  \item d\IeC {\'e}c\IeC {\`e}s, \hyperpage{35}
  \item Date de naissance, \hyperpage{34}
  \item destination, \hyperpage{123}
  \item Diaconat-Fonderie
    \subitem SU, \hyperpage{199}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{150}, 
		\hyperpage{200}
  \item Dur\IeC {\'e}e de passage, \hyperpage{73}

  \indexspace

  \item Emile Muller
    \subitem SU, \hyperpage{195}
  \item exhaustivit\IeC {\'e}
    \subitem CIM10, \hyperpage{87}
  \item mode de sortie, \hyperpage{135}
  \item motif, \hyperpage{67}

  \indexspace

  \item FEDORU, \hyperpage{31}
  \item FINESS, \hyperpage{34}

  \indexspace

  \item G\IeC {\'e}riatrie, \hyperpage{141}
  \item Gastroent\IeC {\'e}rites, \hyperpage{114}
  \item Guebwiller
    \subitem SU, \hyperpage{185}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{186}

  \indexspace

  \item H\IeC {\^o}pitaux Universitaires de Strasbourg
    \subitem SU, \hyperpage{161}
  \item HAD, \hyperpage{36}
  \item HMS, \hyperpage{36}
  \item HUS
    \subitem completude, \hyperpage{162}
    \subitem SU, \hyperpage{161}

  \indexspace

  \item Incoh\IeC {\'e}rences, \hyperpage{123}
  \item Intoxication au CO, \hyperpage{107}

  \indexspace

  \item Journ\IeC {\'e}e, \hyperpage{223}

  \indexspace

  \item malaise, \hyperpage{108}
  \item MCO, \hyperpage{36}
  \item Mode d'entr\IeC {\'e}e, \hyperpage{34}, \hyperpage{69}
  \item Mode de sortie, \hyperpage{121}
  \item mode de sortie, \hyperpage{35}
  \item Mode de transport, \hyperpage{35}, \hyperpage{70}
  \item motif de consultation, \hyperpage{65}
  \item motif de recours, \hyperpage{35}, \hyperpage{87}
  \item moyenne mobile, \hyperpage{222}
  \item mutation, \hyperpage{35}

  \indexspace

  \item Nuit profonde, \hyperpage{223}

  \indexspace

  \item Observatoire des urgences en Alsace, \hyperpage{31}
  \item orientation, \hyperpage{36}, \hyperpage{122}, \hyperpage{127}
  \item Origine g\IeC {\'e}ographique, \hyperpage{72}
  \item ORUDAL, \hyperpage{31}
  \item ORUPACA, \hyperpage{31}

  \indexspace

  \item P\IeC {\'e}diatrie, \hyperpage{139}
  \item journaliers, \hyperpage{129}
  \item passages g\IeC {\'e}riatriques, \hyperpage{223}
  \item passages p\IeC {\'e}diatriques, \hyperpage{222}
  \item pneumonies, \hyperpage{100}
  \item Population, \hyperpage{225}
  \item Population
    \subitem compt\IeC {\'e}e \IeC {\`a} part, \hyperpage{225}
    \subitem municipale, \hyperpage{18}, \hyperpage{226}
    \subitem totale, \hyperpage{226}
  \item Prise en charge durant le transport, \hyperpage{35}
  \item Provenance, \hyperpage{35}
  \item PSY, \hyperpage{36}
  \item Pyramide des \IeC {\^a}ges
    \subitem Alsace, \hyperpage{46}

  \indexspace

  \item R (CRAN R), \hyperpage{231}
  \item R\IeC {\'e}sum\IeC {\'e} du passage aux urgences, 
		\hyperpage{33}
  \item rapport de masculinit\IeC {\'e}, \hyperpage{222}
  \item RESURAL, \hyperpage{29}, \hyperpage{31}
    \subitem historique, \hyperpage{13}
  \item Retour \IeC {\`a} domicile, \hyperpage{131}
  \item retour \IeC {\`a} domicile, \hyperpage{35}
  \item RPU, \hyperpage{33}

  \indexspace

  \item S\IeC {\'e}lestat
    \subitem SU, \hyperpage{177}
  \item Sainte Anne
    \subitem SU , \hyperpage{165}
  \item Sainte Odile
    \subitem completude, \hyperpage{158}
  \item SAMU
    \subitem taux de  recours, \hyperpage{218}
  \item SAMU d'Alsace
    \subitem activit\IeC {\'e}, \hyperpage{213}
  \item Secteurs sanitaires, \hyperpage{15}
  \item semaine (d\IeC {\'e}finition de la), \hyperpage{222}
  \item Services d'urgence
    \subitem en Alsace, \hyperpage{19}
  \item sex ratio, \hyperpage{52}, \hyperpage{222}
  \item sex-ratio
    \subitem en g\IeC {\'e}riatrie, \hyperpage{141}
  \item SLD, \hyperpage{36}
  \item Soir\IeC {\'e}e, \hyperpage{223}
  \item SSR, \hyperpage{36}
  \item St Luc
    \subitem SU, \hyperpage{175}
  \item Ste Odile
    \subitem SU, \hyperpage{157}
  \item SU
    \subitem synth\IeC {\`e}se, \hyperpage{207}
  \item SU Altkirch, \hyperpage{191}
  \item SU CH Mulhouse, \hyperpage{195}
  \item SU Colmar, \hyperpage{181}
  \item SU des HUS, \hyperpage{161}
  \item SU des trois fronti\IeC {\`e}res, \hyperpage{203}
  \item SU Diaconat-Fonderie, \hyperpage{199}
  \item SU Emile Muller, \hyperpage{195}
  \item SU Guebwiller, \hyperpage{185}
  \item SU Hagenau, \hyperpage{149}
  \item SU S\IeC {\'e}lestat, \hyperpage{177}
  \item SU Sainte Anne, \hyperpage{165}
  \item SU Saverne, \hyperpage{153}
  \item SU St Luc, \hyperpage{175}
  \item SU SuSteOdile, \hyperpage{157}
  \item SU Wissembourg, \hyperpage{145}
  \item syndrome grippal, \hyperpage{102}
  \item Synth\IeC {\`e}se, \hyperpage{207}

  \indexspace

  \item Taux d'intervention r\IeC {\'e}gional, \hyperpage{221}
  \item Taux de passage aux urgences, \hyperpage{221}
  \item Taux de recours aux urgences, \hyperpage{221}
  \item taux de recours aux urgences, \hyperpage{42}
  \item Taux de recours r\IeC {\'e}gional, \hyperpage{221}
  \item Territoires de proximit\IeC {\'e}, \hyperpage{16}
  \item Tranches d'age, \hyperpage{46}
  \item transfert, \hyperpage{35}
  \item TRU, \hyperpage{42}

  \indexspace

  \item Unit\IeC {\'e} urbaine, \hyperpage{226}

  \indexspace

  \item week-end (d\IeC {\'e}finition), \hyperpage{222}

\end{theindex}
