\begin{theindex}

  \item Accident Vasculaire C\IeC {\'e}r\IeC {\'e}bral, \hyperpage{158}
  \item Activit\IeC {\'e} r\IeC {\'e}gionale, \hyperpage{109}
  \item AIT, \hyperpage{78}, \hyperpage{158}
    \subitem th\IeC {\'e}saurus, \hyperpage{78}
  \item Alsace
    \subitem d\IeC {\'e}mographie, \hyperpage{13}
    \subitem secteurs sanitaires, \hyperpage{11}
    \subitem services d'urgence, \hyperpage{15}
    \subitem territoires de proximit\IeC {\'e}, \hyperpage{12}
  \item Alsace e-sant\IeC {\'e}, \hyperpage{24}
  \item Altkirch
    \subitem SU, \hyperpage{145}
  \item ANTARES, \hyperpage{158}
  \item AR, \hyperpage{158}
  \item ARS, \hyperpage{11}, \hyperpage{23, 24}, \hyperpage{158}
  \item Asthme, \hyperpage{81}
  \item AVC, \hyperpage{69}
    \subitem age, \hyperpage{73, 74}
    \subitem heure, \hyperpage{70}
    \subitem sexe, \hyperpage{74}

  \indexspace

  \item Bronchiolite, \hyperpage{84}

  \indexspace

  \item marqueurs, \hyperpage{91}
  \item CH de Haguenau
    \subitem SU, \hyperpage{119}
  \item CH de Saverne
    \subitem SU, \hyperpage{121}
  \item CH de Wissembourg
    \subitem SU, \hyperpage{117}
  \item CH Mulhouse
    \subitem SU, \hyperpage{147}
  \item CIRE-INVS, \hyperpage{24}
  \item Clinique des trois fronti\IeC {\`e}res
    \subitem SU, \hyperpage{151}
  \item CMUNE, \hyperpage{24}
  \item code postal, \hyperpage{26}
  \item Colmar
    \subitem SU, \hyperpage{140}

  \indexspace

  \item d\IeC {\'e}c\IeC {\`e}s, \hyperpage{26}
  \item destination, \hyperpage{104}
  \item Diaconnat-Fonderie
    \subitem SU, \hyperpage{149}

  \indexspace

  \item Emile Muller
    \subitem SU, \hyperpage{147}
  \item exhaustivit\IeC {\'e}
    \subitem CIM10, \hyperpage{66}
  \item mode de sortie, \hyperpage{115}
  \item motif, \hyperpage{48}

  \indexspace

  \item FEDORU, \hyperpage{24}
  \item FINESS, \hyperpage{26}

  \indexspace

  \item Gastroent\IeC {\'e}rites, \hyperpage{94}
  \item Guebwiller
    \subitem SU, \hyperpage{142}

  \indexspace

  \item H\IeC {\^o}pitaux Universitaires de Strasbourg
    \subitem SU, \hyperpage{125}
  \item HAD, \hyperpage{27}
  \item HMS, \hyperpage{27}
  \item HUS
    \subitem SU, \hyperpage{125}

  \indexspace

  \item Intoxication au CO, \hyperpage{87}

  \indexspace

  \item Journ\IeC {\'e}e, \hyperpage{157}

  \indexspace

  \item malaise, \hyperpage{88}
  \item MCO, \hyperpage{27}
  \item Mode d'entr\IeC {\'e}e, \hyperpage{50}
  \item Mode de sortie, \hyperpage{102}
  \item mode de sortie, \hyperpage{26}
  \item Mode de transport, \hyperpage{51}
  \item motif de consultation, \hyperpage{46}
  \item motif de recours, \hyperpage{26}, \hyperpage{66}
  \item moyenne mobile, \hyperpage{156}
  \item mutation, \hyperpage{26}

  \indexspace

  \item Nuit profonde, \hyperpage{157}

  \indexspace

  \item Observatoire des urgences en Alsace, \hyperpage{24}
  \item orientation, \hyperpage{27}, \hyperpage{103}, \hyperpage{108}
  \item ORUDAL, \hyperpage{24}
  \item ORUPACA, \hyperpage{24}

  \indexspace

  \item journaliers, \hyperpage{109}
  \item passages g\IeC {\'e}riatriques, \hyperpage{157}
  \item passages p\IeC {\'e}diatriques, \hyperpage{156}
  \item pneumonies, \hyperpage{79}
  \item Population, \hyperpage{158}
  \item Population
    \subitem compt\IeC {\'e}e \IeC {\`a} part, \hyperpage{158}
    \subitem municipale, \hyperpage{14}, \hyperpage{159}
    \subitem totale, \hyperpage{159}
  \item PSY, \hyperpage{27}

  \indexspace

  \item R (CRAN R), \hyperpage{162}
  \item R\IeC {\'e}sum\IeC {\'e} du passage aux urgences, 
		\hyperpage{25}
  \item rapport de masculinit\IeC {\'e}, \hyperpage{156}
  \item RESURAL, \hyperpage{23, 24}
    \subitem historique, \hyperpage{10}
  \item Retour \IeC {\`a} domicile, \hyperpage{111}
  \item retour \IeC {\`a} domicile, \hyperpage{26}
  \item RPU, \hyperpage{25}

  \indexspace

  \item S\IeC {\'e}lestat
    \subitem SU, \hyperpage{138}
  \item Sainte Anne
    \subitem SU , \hyperpage{126}
  \item Secteurs sanitaires, \hyperpage{11}
  \item semaine (d\IeC {\'e}finition de la), \hyperpage{156}
  \item Services d'urgence
    \subitem en Alsace, \hyperpage{15}
  \item sex ratio, \hyperpage{156}
  \item SLD, \hyperpage{27}
  \item Soir\IeC {\'e}e, \hyperpage{157}
  \item SSR, \hyperpage{27}
  \item Ste Odile
    \subitem SU, \hyperpage{123}
  \item SU Altkirch, \hyperpage{145}
  \item SU CH Mulhouse, \hyperpage{147}
  \item SU Colmar, \hyperpage{140}
  \item SU des HUS, \hyperpage{125}
  \item SU des trois fronti\IeC {\`e}res, \hyperpage{151}
  \item SU Diaconnat-Fonderie, \hyperpage{149}
  \item SU Emile Muller, \hyperpage{147}
  \item SU Guebwiller, \hyperpage{142}
  \item SU Hagenau, \hyperpage{119}
  \item SU S\IeC {\'e}lestat, \hyperpage{138}
  \item SU Sainte Anne, \hyperpage{126}
  \item SU Saverne, \hyperpage{121}
  \item SU St Luc, \hyperpage{137}
  \item SU SuSteOdile, \hyperpage{123}
  \item SU Wissembourg, \hyperpage{117}
  \item syndrome grippal, \hyperpage{81}

  \indexspace

  \item Taux d'intervention r\IeC {\'e}gional, \hyperpage{155}
  \item Taux de passage aux urgences, \hyperpage{155}
  \item Taux de recours aux urgences, \hyperpage{155}
  \item taux de recours aux urgences, \hyperpage{33}
  \item Taux de recours r\IeC {\'e}gional, \hyperpage{155}
  \item Territoires de proximit\IeC {\'e}, \hyperpage{12}
  \item transfert, \hyperpage{26}
  \item TRU, \hyperpage{33}

  \indexspace

  \item Unit\IeC {\'e} urbaine, \hyperpage{159}

  \indexspace

  \item week-end (d\IeC {\'e}finition), \hyperpage{156}

\end{theindex}
