\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces L'Alsace compte 12 territoires de proximit\IeC {\'e}}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}partition des 75 ans et plus}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Services d'urgenced'Alsace}}{17}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{37}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{38}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces HUS: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{39}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Secteurs 3 et 4: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{40}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Secteurs 1 et 2: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{41}{figure.7.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Dur\IeC {\'e}e de passage (log 10)}}{54}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Dur\IeC {\'e}e de passage aux urgences}}{55}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Dur\IeC {\'e}e moyenne de passage aux urgences en 2013}}{56}{figure.10.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Modes de sortie}}{101}{figure.12.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
