\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Populations l\IeC {\'e}gales 2010}}{18}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Classe d'age en Alsace (janvier 2010)\relax }}{18}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Structures d'urgence}}{21}{table.caption.10}
\contentsline {table}{\numberline {2.4}{\ignorespaces Service d'accueil des urgences d'Alsace\relax }}{23}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structures hospitali\IeC {\`e}res participantes en 2013\relax }}{25}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Donn\IeC {\'e}es manquantes en 2013\relax }}{26}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Nombre de passages par service d'urgence}}{41}{table.caption.37}
\contentsline {table}{\numberline {7.2}{\ignorespaces Activit\IeC {\'e} par semaine}}{43}{table.caption.42}
\contentsline {table}{\numberline {7.3}{\ignorespaces Activit\IeC {\'e} par semaine}}{66}{table.caption.43}
\contentsline {table}{\numberline {7.4}{\ignorespaces Activit\IeC {\'e} par semaine}}{67}{table.caption.44}
\contentsline {table}{\numberline {7.5}{\ignorespaces Horaires de passage}}{67}{table.caption.53}
\contentsline {table}{\numberline {7.6}{\ignorespaces Population d'Alsace en 2010}}{67}{table.caption.55}
\contentsline {table}{\numberline {7.7}{\ignorespaces R\IeC {\'e}partition des RPU par tranches d'age}}{67}{table.caption.57}
\contentsline {table}{\numberline {7.8}{\ignorespaces R\IeC {\'e}partition par \IeC {\^a}ges et sexe}}{68}{table.caption.59}
\contentsline {table}{\numberline {7.9}{\ignorespaces Sexe et age en pourcentages}}{69}{table.caption.60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Motif de consultation}}{71}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Origine des patients}}{76}{table.caption.68}
\contentsline {table}{\numberline {9.2}{\ignorespaces Moyens de transport}}{77}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Fr\IeC {\'e}quentation des SU et p\IeC {\'e}riode}}{84}{table.caption.76}
\contentsline {table}{\numberline {10.2}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et p\IeC {\'e}riode}}{84}{table.caption.77}
\contentsline {table}{\numberline {10.3}{\ignorespaces Dur\IeC {\'e}e moyenne de pr\IeC {\'e}sence pour le groupe b (10-1000 mn)\relax }}{84}{table.caption.81}
\contentsline {table}{\numberline {10.4}{\ignorespaces R\IeC {\'e}partition des RPU par tranches d'age}}{85}{table.caption.83}
\contentsline {table}{\numberline {10.5}{\ignorespaces Dur\IeC {\'e}e de passage et age}}{85}{table.caption.84}
\contentsline {table}{\numberline {10.6}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et jour de la semaine}}{85}{table.caption.86}
\contentsline {table}{\numberline {10.7}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et orientation}}{86}{table.caption.88}
\contentsline {table}{\numberline {10.8}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et destination}}{87}{table.caption.89}
\contentsline {table}{\numberline {10.9}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et gravit\IeC {\'e}}}{87}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.4}{\ignorespaces R\IeC {\'e}partition des diagnostics d'asthme}}{108}{table.caption.98}
\contentsline {table}{\numberline {11.5}{\ignorespaces Fr\IeC {\'e}quence des crises d'asthme}}{124}{table.caption.99}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Mode de sortie des urgences}}{126}{table.caption.101}
\contentsline {table}{\numberline {12.2}{\ignorespaces Mode de sortie selon l'\IeC {\'e}tablissement}}{126}{table.caption.102}
\contentsline {table}{\numberline {12.3}{\ignorespaces Destination et gravit\IeC {\'e}}}{127}{table.caption.103}
\contentsline {table}{\numberline {12.4}{\ignorespaces Orientation et gravit\IeC {\'e}}}{127}{table.caption.104}
\contentsline {table}{\numberline {12.5}{\ignorespaces Destination des patients non rentr\IeC {\'e}s \IeC {\`a} domicile apr\IeC {\`e}s leur passage aux urgences\relax }}{128}{table.caption.105}
\contentsline {table}{\numberline {12.6}{\ignorespaces Devenir des patients \IeC {\`a} la sortie des urgences. DOM repr\IeC {\'e}sentent ceux qui sont repartis vers leur domicile ou ce qui en tient lieu (sous l'hypoth\IeC {\`e}se que toutes les non r\IeC {\'e}ponses correspondent \IeC {\`a} un retour \IeC {\`a} domicile).\relax }}{128}{table.caption.106}
\contentsline {table}{\numberline {12.7}{\ignorespaces Orientation des patients non hospitalis\IeC {\'e}s}}{129}{table.caption.107}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Passages totaux}}{134}{table.caption.108}
\contentsline {table}{\numberline {14.2}{\ignorespaces Retour \IeC {\`a} domicile}}{136}{table.caption.109}
\contentsline {table}{\numberline {14.3}{\ignorespaces Hospitalisations}}{137}{table.caption.110}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Sex-ratio en p\IeC {\'e}diatrie}}{143}{table.caption.111}
\contentsline {table}{\numberline {15.2}{\ignorespaces Devenir du patient p\IeC {\'e}diatrique}}{144}{table.caption.112}
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Sex-ratio en g\IeC {\'e}riatrie}}{145}{table.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces Totalit\IeC {\'e} des passages: r\IeC {\'e}sum\IeC {\'e} des principales caract\IeC {\'e}ristiques\relax }}{171}{table.caption.128}
\contentsline {table}{\numberline {22.2}{\ignorespaces De 1 \IeC {\`a} 75 ans: r\IeC {\'e}sum\IeC {\'e} des principales caract\IeC {\'e}ristiques\relax }}{173}{table.caption.129}
\contentsline {table}{\numberline {22.3}{\ignorespaces Plus de 75 ans: r\IeC {\'e}sum\IeC {\'e} des principales caract\IeC {\'e}ristiques\relax }}{175}{table.caption.130}
\contentsline {table}{\numberline {22.4}{\ignorespaces Clinique Ste Anne: r\IeC {\'e}sum\IeC {\'e} des donn\IeC {\'e}es\relax }}{177}{table.caption.131}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces Tableu de synth\IeC {\`e}se des SU}}{213}{table.caption.148}
\addvspace {10\p@ }
\contentsline {table}{\numberline {33.1}{\ignorespaces Taux de recours des SAMU}}{222}{table.caption.151}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
