\begin{theindex}

  \item Accident Vasculaire C\IeC {\'e}r\IeC {\'e}bral, \hyperpage{155}
  \item Activit\IeC {\'e} r\IeC {\'e}gionale, \hyperpage{108}
  \item AIT, \hyperpage{77}, \hyperpage{155}
    \subitem th\IeC {\'e}saurus, \hyperpage{77}
  \item Alsace
    \subitem d\IeC {\'e}mographie, \hyperpage{12}
    \subitem secteurs sanitaires, \hyperpage{10}
    \subitem services d'urgence, \hyperpage{13}
    \subitem territoires de proximit\IeC {\'e}, \hyperpage{11}
  \item Alsace e-sant\IeC {\'e}, \hyperpage{23}
  \item SU, \hyperpage{143}
  \item ANTARES, \hyperpage{155}
  \item AR, \hyperpage{155}
  \item ARS, \hyperpage{10}, \hyperpage{22, 23}, \hyperpage{155}
  \item Asthme, \hyperpage{80}
  \item AVC, \hyperpage{68}
    \subitem age, \hyperpage{72, 73}
    \subitem heure, \hyperpage{69}
    \subitem sexe, \hyperpage{73}

  \indexspace

  \item Bronchiolite, \hyperpage{83}

  \indexspace

  \item marqueurs, \hyperpage{90}
  \item SU, \hyperpage{118}
  \item SU, \hyperpage{120}
  \item SU, \hyperpage{116}
  \item SU, \hyperpage{145}
  \item CIRE-INVS, \hyperpage{23}
  \item SU, \hyperpage{149}
  \item CMUNE, \hyperpage{23}
  \item code postal, \hyperpage{25}
  \item Colmar
    \subitem SU, \hyperpage{138}

  \indexspace

  \item d\IeC {\'e}c\IeC {\`e}s, \hyperpage{25}
  \item destination, \hyperpage{103}
  \item SU, \hyperpage{147}

  \indexspace

  \item SU, \hyperpage{145}
  \item exhaustivit\IeC {\'e}
    \subitem CIM10, \hyperpage{65}
  \item mode de sortie, \hyperpage{114}
  \item motif, \hyperpage{47}

  \indexspace

  \item FEDORU, \hyperpage{23}
  \item FINESS, \hyperpage{25}

  \indexspace

  \item Gastroent\IeC {\'e}rites, \hyperpage{93}
  \item SU, \hyperpage{140}

  \indexspace

  \item HAD, \hyperpage{26}
  \item HMS, \hyperpage{26}
  \item SU, \hyperpage{123}

  \indexspace

  \item Intoxication au CO, \hyperpage{86}

  \indexspace

  \item malaise, \hyperpage{87}
  \item MCO, \hyperpage{26}
  \item Mode d'entr\IeC {\'e}e, \hyperpage{49}
  \item Mode de sortie, \hyperpage{101}
  \item mode de sortie, \hyperpage{25}
  \item Mode de transport, \hyperpage{50}
  \item motif de consultation, \hyperpage{45}
  \item motif de recours, \hyperpage{25}, \hyperpage{65}
  \item moyenne mobile, \hyperpage{154}
  \item mutation, \hyperpage{25}

  \indexspace

  \item Observatoire des urgences en Alsace, \hyperpage{23}
  \item orientation, \hyperpage{26}, \hyperpage{102}, \hyperpage{107}
  \item ORUDAL, \hyperpage{23}
  \item ORUPACA, \hyperpage{23}

  \indexspace

  \item journaliers, \hyperpage{108}
  \item passages g\IeC {\'e}riatriques, \hyperpage{154}
  \item passages p\IeC {\'e}diatriques, \hyperpage{154}
  \item pneumonies, \hyperpage{78}
  \item Population, \hyperpage{155}
  \item Population
    \subitem compt\IeC {\'e}e \IeC {\`a} part, \hyperpage{155}
    \subitem municipale, \hyperpage{12}, \hyperpage{156}
    \subitem totale, \hyperpage{156}
  \item PSY, \hyperpage{26}

  \indexspace

  \item R (CRAN R), \hyperpage{159}
  \item R\IeC {\'e}sum\IeC {\'e} du passage aux urgences, 
		\hyperpage{24}
  \item rapport de masculinit\IeC {\'e}, \hyperpage{153}
  \item RESURAL, \hyperpage{22, 23}
    \subitem historique, \hyperpage{9}
  \item Retour \IeC {\`a} domicile, \hyperpage{110}
  \item retour \IeC {\`a} domicile, \hyperpage{25}
  \item RPU, \hyperpage{24}

  \indexspace

  \item SU, \hyperpage{136}
  \item SU , \hyperpage{124}
  \item Secteurs sanitaires, \hyperpage{10}
  \item semaine (d\IeC {\'e}finition de la), \hyperpage{154}
  \item Services d'urgence
    \subitem en Alsace, \hyperpage{13}
  \item sex ratio, \hyperpage{153}
  \item SLD, \hyperpage{26}
  \item SSR, \hyperpage{26}
  \item Ste Odile
    \subitem SU, \hyperpage{122}
  \item SU Altkirch, \hyperpage{143}
  \item SU CH Mulhouse, \hyperpage{145}
  \item SU Colmar, \hyperpage{138}
  \item SU des HUS, \hyperpage{123}
  \item SU des trois fronti\IeC {\`e}res, \hyperpage{149}
  \item SU Diaconnat-Fonderie, \hyperpage{147}
  \item SU Emile Muller, \hyperpage{145}
  \item SU Guebwiller, \hyperpage{140}
  \item SU Hagenau, \hyperpage{118}
  \item SU S\IeC {\'e}lestat, \hyperpage{136}
  \item SU Sainte Anne, \hyperpage{124}
  \item SU Saverne, \hyperpage{120}
  \item SU St Luc, \hyperpage{135}
  \item SU SuSteOdile, \hyperpage{122}
  \item SU Wissembourg, \hyperpage{116}
  \item syndrome grippal, \hyperpage{80}

  \indexspace

  \item Taux d'intervention r\IeC {\'e}gional, \hyperpage{153}
  \item Taux de passage aux urgences, \hyperpage{153}
  \item Taux de recours aux urgences, \hyperpage{153}
  \item taux de recours aux urgences, \hyperpage{32}
  \item Taux de recours r\IeC {\'e}gional, \hyperpage{153}
  \item Territoires de proximit\IeC {\'e}, \hyperpage{11}
  \item transfert, \hyperpage{25}
  \item TRU, \hyperpage{32}

  \indexspace

  \item Unit\IeC {\'e} urbaine, \hyperpage{156}

  \indexspace

  \item week-end (d\IeC {\'e}finition), \hyperpage{154}

\end{theindex}
