\begin{theindex}

  \item \IeC {\^a}ge
    \subitem et sexe, \hyperpage{63}
  \item 3 Fronti\IeC {\`e}res
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{214}

  \indexspace

  \item Accident Vasculaire C\IeC {\'e}r\IeC {\'e}bral, \hyperpage{235}
  \item Activit\IeC {\'e} r\IeC {\'e}gionale, \hyperpage{139}
  \item admission diurne, \hyperpage{47}
  \item Age, \hyperpage{28}, \hyperpage{58}
  \item AIT, \hyperpage{105}, \hyperpage{235}
    \subitem th\IeC {\'e}saurus, \hyperpage{105}
  \item Alsace
    \subitem d\IeC {\'e}mographie, \hyperpage{17}
    \subitem services d'urgence, \hyperpage{19}
    \subitem territoires de proximit\IeC {\'e}, \hyperpage{16}
    \subitem territoires de sant\IeC {\'e}, \hyperpage{15}
  \item Alsace e-sant\IeC {\'e}, \hyperpage{25}
  \item Altkirch
    \subitem SU, \hyperpage{201}
  \item ANTARES, \hyperpage{235}
  \item AR, \hyperpage{235}
  \item ARS, \hyperpage{15}, \hyperpage{23}, \hyperpage{25}, 
		\hyperpage{235}
  \item Asthme, \hyperpage{111}
  \item AVC, \hyperpage{96}
    \subitem age, \hyperpage{100, 101}
    \subitem heure, \hyperpage{97}
    \subitem sexe, \hyperpage{101}

  \indexspace

  \item Bronchiolite, \hyperpage{115}

  \indexspace

  \item marqueurs, \hyperpage{120}
  \item Centenaires (les), \hyperpage{67}
  \item CH de Haguenau
    \subitem SU, \hyperpage{159}
  \item CH de Saverne
    \subitem SU, \hyperpage{163}
  \item CH de Wissembourg
    \subitem SU, \hyperpage{155}
  \item CH Mulhouse
    \subitem SU, \hyperpage{205}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{206}
  \item CH S\IeC {\'e}lestat
    \subitem completude, \hyperpage{188}
  \item CH Saverne, \hyperpage{164}
  \item CH Wissembourg, \hyperpage{156}
  \item CIRE-INVS, \hyperpage{25}
  \item Clinique des trois fronti\IeC {\`e}res
    \subitem SU, \hyperpage{213}
  \item CMUNE, \hyperpage{25}
  \item Code postal, \hyperpage{28}
  \item Colmar
    \subitem SU, \hyperpage{191}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{192}, 
		\hyperpage{202}
  \item Commune de r\IeC {\'e}sidence, \hyperpage{28}

  \indexspace

  \item d\IeC {\'e}c\IeC {\`e}s, \hyperpage{29}
  \item Date de naissance, \hyperpage{28}
  \item destination, \hyperpage{133}
  \item Diaconat-Fonderie
    \subitem SU, \hyperpage{209}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{160}, 
		\hyperpage{210}
  \item Dur\IeC {\'e}e de passage, \hyperpage{79}

  \indexspace

  \item Emile Muller
    \subitem SU, \hyperpage{205}
  \item Entr\IeC {\'e}e-sorties du weekend, \hyperpage{48}
  \item Entr\IeC {\'e}es sorties des hospitalis\IeC {\'e}s, 
		\hyperpage{50}
  \item Entr\IeC {\'e}es sorties des retours \IeC {\`a} domicile, 
		\hyperpage{51}
  \item exhaustivit\IeC {\'e}
    \subitem CIM10, \hyperpage{93}
  \item mode de sortie, \hyperpage{145}
  \item motif, \hyperpage{72}
  \item exhaustivit\IeC {\'e} qualitative (def.), \hyperpage{36}
  \item exhaustivit\IeC {\'e} quantitative (def.), \hyperpage{35}

  \indexspace

  \item FEDORU, \hyperpage{25}
  \item FINESS, \hyperpage{28}

  \indexspace

  \item G\IeC {\'e}riatrie, \hyperpage{151}
  \item Gastroent\IeC {\'e}rites, \hyperpage{123}
  \item Guebwiller
    \subitem SU, \hyperpage{195}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{196}

  \indexspace

  \item H\IeC {\^o}pitaux Universitaires de Strasbourg
    \subitem SU, \hyperpage{171}
  \item HAD, \hyperpage{30}
  \item HMS, \hyperpage{30}
  \item HUS
    \subitem completude, \hyperpage{172}
    \subitem SU, \hyperpage{171}

  \indexspace

  \item Incoh\IeC {\'e}rences, \hyperpage{133}
  \item Intoxication au CO, \hyperpage{117}

  \indexspace

  \item Journ\IeC {\'e}e, \hyperpage{233}

  \indexspace

  \item malaise, \hyperpage{118}
  \item MCO, \hyperpage{30}
  \item Mode d'entr\IeC {\'e}e, \hyperpage{28}, \hyperpage{75}
  \item Mode de sortie, \hyperpage{131}
  \item mode de sortie, \hyperpage{29}
  \item Mode de transport, \hyperpage{29}, \hyperpage{76}
  \item motif de consultation, \hyperpage{71}
  \item motif de recours, \hyperpage{29}, \hyperpage{93}
  \item moyenne mobile, \hyperpage{232}
  \item mutation, \hyperpage{29}

  \indexspace

  \item Nuit profonde, \hyperpage{233}

  \indexspace

  \item Observatoire des urgences en Alsace, \hyperpage{25}
  \item orientation, \hyperpage{30}, \hyperpage{132}, \hyperpage{137}
  \item Origine g\IeC {\'e}ographique, \hyperpage{78}
  \item ORUDAL, \hyperpage{25}
  \item ORUPACA, \hyperpage{25}

  \indexspace

  \item P\IeC {\'e}diatrie, \hyperpage{149}
  \item journaliers, \hyperpage{139}
  \item passages
    \subitem typologie, \hyperpage{46}
  \item Passages (def.), \hyperpage{39}
  \item passages g\IeC {\'e}riatriques, \hyperpage{233}
  \item passages p\IeC {\'e}diatriques, \hyperpage{232}
  \item pneumonies, \hyperpage{106}
  \item Population, \hyperpage{235}
  \item Population
    \subitem compt\IeC {\'e}e \IeC {\`a} part, \hyperpage{235}
    \subitem municipale, \hyperpage{18}, \hyperpage{236}
    \subitem totale, \hyperpage{236}
  \item Prise en charge durant le transport, \hyperpage{29}
  \item Provenance, \hyperpage{29}
  \item PSY, \hyperpage{30}
  \item Pyramide des \IeC {\^a}ges
    \subitem Alsace, \hyperpage{58}

  \indexspace

  \item R (CRAN R), \hyperpage{241}
  \item R\IeC {\'e}sum\IeC {\'e} du passage aux urgences, 
		\hyperpage{27}
  \item rapport de masculinit\IeC {\'e}, \hyperpage{232}
  \item Recours nocturne, \hyperpage{47}
  \item RESURAL, \hyperpage{23}, \hyperpage{25}
    \subitem historique, \hyperpage{13}
  \item Retour \IeC {\`a} domicile, \hyperpage{141}
  \item retour \IeC {\`a} domicile, \hyperpage{29}
  \item RPU, \hyperpage{27}

  \indexspace

  \item S\IeC {\'e}lestat
    \subitem SU, \hyperpage{187}
  \item Sainte Anne
    \subitem SU , \hyperpage{175}
  \item Sainte Odile
    \subitem completude, \hyperpage{168}
  \item SAMU
    \subitem taux de  recours, \hyperpage{228}
  \item SAMU d'Alsace
    \subitem activit\IeC {\'e}, \hyperpage{223}
  \item semaine (d\IeC {\'e}finition de la), \hyperpage{232}
  \item Services d'urgence
    \subitem en Alsace, \hyperpage{19}
  \item sex ratio, \hyperpage{68}, \hyperpage{232}
  \item sex-ratio
    \subitem en g\IeC {\'e}riatrie, \hyperpage{151}
  \item SLD, \hyperpage{30}
  \item Soir\IeC {\'e}e, \hyperpage{233}
  \item sortie diurne, \hyperpage{47}
  \item SSR, \hyperpage{30}
  \item St Luc
    \subitem SU, \hyperpage{185}
  \item Ste Odile
    \subitem SU, \hyperpage{167}
  \item SU
    \subitem synth\IeC {\`e}se, \hyperpage{217}
  \item SU Altkirch, \hyperpage{201}
  \item SU CH Mulhouse, \hyperpage{205}
  \item SU Colmar, \hyperpage{191}
  \item SU des HUS, \hyperpage{171}
  \item SU des trois fronti\IeC {\`e}res, \hyperpage{213}
  \item SU Diaconat-Fonderie, \hyperpage{209}
  \item SU Emile Muller, \hyperpage{205}
  \item SU Guebwiller, \hyperpage{195}
  \item SU Hagenau, \hyperpage{159}
  \item SU S\IeC {\'e}lestat, \hyperpage{187}
  \item SU Sainte Anne, \hyperpage{175}
  \item SU Saverne, \hyperpage{163}
  \item SU St Luc, \hyperpage{185}
  \item SU SuSteOdile, \hyperpage{167}
  \item SU Wissembourg, \hyperpage{155}
  \item syndrome grippal, \hyperpage{109}
  \item Synth\IeC {\`e}se, \hyperpage{217}

  \indexspace

  \item Taux d'intervention r\IeC {\'e}gional, \hyperpage{231}
  \item Taux de passage aux urgences, \hyperpage{231}
  \item Taux de recours aux urgences, \hyperpage{231}
  \item taux de recours aux urgences, \hyperpage{42}
  \item Taux de recours r\IeC {\'e}gional, \hyperpage{231}
  \item Territoires de proximit\IeC {\'e}, \hyperpage{16}
  \item Territoires de sant\IeC {\'e}
    \subitem nombre de RPU, \hyperpage{39}
  \item territoires de sant\IeC {\'e}, \hyperpage{15}
  \item Tranches d'age, \hyperpage{58}
  \item transfert, \hyperpage{29}
  \item Traumatologie, \hyperpage{128}
  \item TRU, \hyperpage{42}

  \indexspace

  \item Unit\IeC {\'e} urbaine, \hyperpage{236}

  \indexspace

  \item week-end (d\IeC {\'e}finition), \hyperpage{232}

\end{theindex}
