\select@language {french}
\select@language {french}
\contentsline {part}{I\hspace {1em}Le R\IeC {\'e}seau des urgences en Alsace}{11}{part.1}
\contentsline {chapter}{\numberline {1}Historique}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Les secteurs sanitaires}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Les territoires de proximit\IeC {\'e}}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Le concept de population municipale}{18}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}Classes d'age}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Les acteurs}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} quantitative}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Exhaustivit\IeC {\'e} qualitative}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Diagramme de compl\IeC {\'e}tude}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}RESURAL}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{33}{chapter.6}
\contentsline {subsubsection}{L'identifiant (ID)}{34}{section*.13}
\contentsline {subsubsection}{L'\IeC {\'e}tablissement de sant\IeC {\'e}}{34}{section*.14}
\contentsline {subsubsection}{Le code postal de r\IeC {\'e}sidence}{34}{section*.15}
\contentsline {subsubsection}{La commune de r\IeC {\'e}sidence}{34}{section*.16}
\contentsline {subsubsection}{la date de naissance}{34}{section*.17}
\contentsline {subsubsection}{le mode d'entr\IeC {\'e}e}{34}{section*.18}
\contentsline {subsubsection}{la provenance}{35}{section*.19}
\contentsline {subsubsection}{Le mode de transport}{35}{section*.20}
\contentsline {subsubsection}{la prise en charge durant le transport}{35}{section*.21}
\contentsline {subsubsection}{le motif de recours aux urgences}{35}{section*.22}
\contentsline {subsubsection}{Le mode de sortie}{35}{section*.23}
\contentsline {subsubsection}{Destination}{36}{section*.24}
\contentsline {subsubsection}{Orientation}{36}{section*.25}
\contentsline {part}{II\hspace {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{37}{part.2}
\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Nombre total de passages}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Passages aux urgences}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Passages par tranches d'\IeC {\^a}ge}{53}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Motif de consultation}{57}{chapter.8}
\contentsline {chapter}{\numberline {9}Modalit\IeC {\'e} d'admission}{61}{chapter.9}
\contentsline {chapter}{\numberline {10}Dur\IeC {\'e}e de passage}{65}{chapter.10}
\contentsline {section}{\numberline {10.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{65}{section.10.1}
\contentsline {section}{\numberline {10.2}Moyenne des dur\IeC {\'e}es de passages par jour}{66}{section.10.2}
\contentsline {section}{\numberline {10.3}Selon l'heure}{66}{section.10.3}
\contentsline {section}{\numberline {10.4}Selon l'\IeC {\^a}ge}{67}{section.10.4}
\contentsline {section}{\numberline {10.5}Selon le jour de la semaine}{67}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Pourcentage de passages en moins de 4 heures par \IeC {\'e}tablissement}{68}{subsection.10.5.1}
\contentsline {section}{\numberline {10.6}Selon l'orientation}{68}{section.10.6}
\contentsline {section}{\numberline {10.7}Selon la gravit\IeC {\'e}}{69}{section.10.7}
\contentsline {section}{\numberline {10.8}Selon la structure}{69}{section.10.8}
\contentsline {chapter}{\numberline {11}Codage diagnostique}{79}{chapter.11}
\contentsline {section}{\numberline {11.1}Cim10}{79}{section.11.1}
\contentsline {section}{\numberline {11.2}Etude des AVC}{82}{section.11.2}
\contentsline {section}{\numberline {11.3}Accidents ischi\IeC {\'e}miques transitoires (AIT)}{91}{section.11.3}
\contentsline {section}{\numberline {11.4}Pneumonies}{92}{section.11.4}
\contentsline {section}{\numberline {11.5}Syndrome grippal}{94}{section.11.5}
\contentsline {section}{\numberline {11.6}Asthme}{94}{section.11.6}
\contentsline {section}{\numberline {11.7}Bronchiolite}{98}{section.11.7}
\contentsline {section}{\numberline {11.8}Intoxication au CO}{99}{section.11.8}
\contentsline {section}{\numberline {11.9}Malaises}{100}{section.11.9}
\contentsline {section}{\numberline {11.10}Marqueurs de canicule}{103}{section.11.10}
\contentsline {section}{\numberline {11.11}Gastro-ent\IeC {\'e}rites}{106}{section.11.11}
\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s de sortie}{113}{chapter.12}
\contentsline {section}{\numberline {12.1}Mode de sortie}{113}{section.12.1}
\contentsline {section}{\numberline {12.2}Mode de sortie selon la structure}{113}{section.12.2}
\contentsline {section}{\numberline {12.3}Orientation}{114}{section.12.3}
\contentsline {section}{\numberline {12.4}Destination}{115}{section.12.4}
\contentsline {section}{\numberline {12.5}Incoh\IeC {\'e}rences}{115}{section.12.5}
\contentsline {chapter}{\numberline {13}Modalit\IeC {\'e}s d'orientation}{119}{chapter.13}
\contentsline {chapter}{\numberline {14}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{121}{chapter.14}
\contentsline {section}{\numberline {14.1}Variation du nombre total de passages journaliers}{121}{section.14.1}
\contentsline {section}{\numberline {14.2}Variation du pourcentage journalier de retour \IeC {\`a} domicile}{123}{section.14.2}
\contentsline {part}{III\hspace {1em}Analyse th\IeC {\'e}matique}{129}{part.3}
\contentsline {chapter}{\numberline {15}P\IeC {\'e}diatrie}{131}{chapter.15}
\contentsline {chapter}{\numberline {16}G\IeC {\'e}riatrie}{133}{chapter.16}
\contentsline {part}{IV\hspace {1em}Activit\IeC {\'e} par service d'urgence}{135}{part.4}
\contentsline {chapter}{\numberline {17}SU Wissembourg}{137}{chapter.17}
\contentsline {chapter}{\numberline {18}SU Haguenau}{141}{chapter.18}
\contentsline {chapter}{\numberline {19}SU Saverne}{145}{chapter.19}
\contentsline {chapter}{\numberline {20}SU Sainte Odile}{149}{chapter.20}
\contentsline {chapter}{\numberline {21}SU des H\IeC {\^o}pitaux universitaires}{153}{chapter.21}
\contentsline {section}{\numberline {21.1}Activit\IeC {\'e} globale}{153}{section.21.1}
\contentsline {chapter}{\numberline {22}SU Sainte Anne}{157}{chapter.22}
\contentsline {section}{\numberline {22.1}Taux moyen de passages}{157}{section.22.1}
\contentsline {section}{\numberline {22.2}Taux d'hospitalisation}{158}{section.22.2}
\contentsline {section}{\numberline {22.3}Total des passages}{159}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}Passages de 1 \IeC {\`a} 75 ans}{161}{subsection.22.3.1}
\contentsline {subsection}{\numberline {22.3.2}Passages des plus de 75 ans}{163}{subsection.22.3.2}
\contentsline {chapter}{\numberline {23}Polyclinique Saint-Luc}{167}{chapter.23}
\contentsline {chapter}{\numberline {24}SU S\IeC {\'e}lestat}{169}{chapter.24}
\contentsline {chapter}{\numberline {25}SU Colmar}{173}{chapter.25}
\contentsline {chapter}{\numberline {26}SU Guebwiller}{177}{chapter.26}
\contentsline {chapter}{\numberline {27}SU Thann}{181}{chapter.27}
\contentsline {chapter}{\numberline {28}SU Altkirch}{183}{chapter.28}
\contentsline {chapter}{\numberline {29}SU Emile Muller}{187}{chapter.29}
\contentsline {chapter}{\numberline {30}SU Diaconnat-Fonderie}{191}{chapter.30}
\contentsline {chapter}{\numberline {31}SU Saint Louis}{195}{chapter.31}
\contentsline {chapter}{\numberline {32}Tableau de synth\IeC {\`e}se}{199}{chapter.32}
\contentsline {part}{V\hspace {1em}Activit\IeC {\'e} des SAMU d'Alsace}{203}{part.5}
\contentsline {chapter}{\numberline {33}Activit\IeC {\'e} des SAMU alsacien}{205}{chapter.33}
\contentsline {part}{VI\hspace {1em}Annexes}{211}{part.6}
\contentsline {chapter}{\numberline {A}M\IeC {\'e}thodologie}{213}{appendix.A}
\contentsline {chapter}{\numberline {B}Glossaire}{217}{appendix.B}
\contentsline {chapter}{\numberline {C}RPU}{221}{appendix.C}
\contentsline {chapter}{\numberline {D}A propos de ce document}{223}{appendix.D}
\contentsline {chapter}{\numberline {E}Bibliographie}{225}{appendix.E}
\contentsline {chapter}{Index}{229}{appendix*.93}
