\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Le R\IeC {\'e}seau des urgences en Alsace}{11}{part.1}}
\citation{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historique}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les territoires de sant\IeC {\'e}}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les territoires de proximit\IeC {\'e}}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L\IeC {\textquoteright }Alsace compte 12 territoires de proximit\IeC {\'e}\relax }}{17}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zp}{{2.1}{17}{L’Alsace compte 12 territoires de proximité\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{17}{subsection.2.3.1}}
\citation{14}
\citation{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Populations l\IeC {\'e}gales 2010}}{18}{table.caption.7}}
\newlabel{pop2010}{{2.1}{18}{Populations légales 2010}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Classe d'age en Alsace (janvier 2010)\relax }}{18}{table.caption.8}}
\newlabel{pop}{{2.2}{18}{Classe d'age en Alsace (janvier 2010)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le concept de population municipale}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classes d'\IeC {\^a}ge}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}partition des 75 ans et plus}}{19}{figure.caption.9}}
\newlabel{fig:75ans}{{2.2}{19}{Répartition des 75 ans et plus}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{19}{section.2.4}}
\citation{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Structures d'urgence}}{21}{table.caption.10}}
\newlabel{tab:sualsace}{{2.3}{21}{Structures d'urgence}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Services d'urgence d'Alsace}}{22}{figure.caption.11}}
\newlabel{fig:su_alsace}{{2.3}{22}{Services d'urgence d'Alsace}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Service d'accueil des urgences d'Alsace\relax }}{23}{table.caption.12}}
\newlabel{summary}{{2.4}{23}{Service d'accueil des urgences d'Alsace\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les acteurs}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} quantitative}{25}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structures hospitali\IeC {\`e}res participantes en 2013\relax }}{25}{table.caption.13}}
\newlabel{tab1}{{3.1}{25}{Structures hospitalières participantes en 2013\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exhaustivit\IeC {\'e} qualitative}{26}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Donn\IeC {\'e}es manquantes en 2013\relax }}{26}{table.caption.14}}
\newlabel{tab2}{{3.2}{26}{Données manquantes en 2013\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de compl\IeC {\'e}tude}{26}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESURAL}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{L'identifiant (ID)}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{L'\IeC {\'e}tablissement de sant\IeC {\'e}}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Le code postal de r\IeC {\'e}sidence}{34}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{La commune de r\IeC {\'e}sidence}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{la date de naissance}{34}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{le mode d'entr\IeC {\'e}e}{34}{section*.27}}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{la provenance}{35}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Le mode de transport}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{la prise en charge durant le transport}{35}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{le motif de recours aux urgences}{35}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Le mode de sortie}{35}{section*.32}}
\newlabel{ref:sortie}{{6}{35}{Le mode de sortie}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Destination}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation}{36}{section*.34}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{37}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nombre total de passages}{39}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Passages en SU en 2013.\relax }}{40}{figure.7.1}}
\newlabel{fig:activite_plot}{{7.1}{40}{Passages en SU en 2013.\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Passages en SU en2013.\relax }}{40}{figure.7.2}}
\newlabel{fig:activite_plot2}{{7.2}{40}{Passages en SU en2013.\relax }{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Nombre de passages par service d'urgence}}{41}{table.caption.37}}
\newlabel{fig:passage_su}{{7.1}{41}{Nombre de passages par service d'urgence}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SU d'Alsace: nombre de passages en 2013.\relax }}{41}{figure.7.3}}
\newlabel{fig:bplot_val_abs}{{7.3}{41}{SU d'Alsace: nombre de passages en 2013.\relax }{figure.7.3}{}}
\citation{2}
\citation{3}
\newlabel{fig:bp_en_pourcentage}{{7.1}{42}{En pourcentage}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 2013 - Nombre de RPU par mois.\relax }}{43}{figure.7.4}}
\newlabel{fig:bp_parmois}{{7.4}{43}{2013 - Nombre de RPU par mois.\relax }{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Activit\IeC {\'e} par semaine}}{43}{table.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Activit\IeC {\'e} hebdomadaire en 2013.\relax }}{44}{figure.7.5}}
\newlabel{fig:act_sem}{{7.5}{44}{Activité hebdomadaire en 2013.\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Activit\IeC {\'e} selon le jour de la semaine en 2013.\relax }}{45}{figure.7.6}}
\newlabel{fig:activite_semaine}{{7.6}{45}{Activité selon le jour de la semaine en 2013.\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces R\IeC {\'e}partition des RPU sur le nycth\IeC {\'e}m\IeC {\`e}re en 2013.\relax }}{45}{figure.7.7}}
\newlabel{fig:activite_heure}{{7.7}{45}{Répartition des RPU sur le nycthémère en 2013.\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Typologie des passages}{46}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces R\IeC {\'e}partition des passages (en pourcentage) en fonction de l'heure d'entr\IeC {\'e}e - sortie du patient aux urgences2013.\relax }}{46}{figure.7.8}}
\newlabel{fig:sau_arrive_depart}{{7.8}{46}{Répartition des passages (en pourcentage) en fonction de l'heure d'entrée - sortie du patient aux urgences2013.\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces R\IeC {\'e}partition des passages adultes (en pourcentage).\relax }}{47}{figure.7.9}}
\newlabel{fig:es_adultes}{{7.9}{47}{Répartition des passages adultes (en pourcentage).\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces "R\IeC {\'e}partition des passages en semaine (en pourcentage)en fonction de l'heure d'entr\IeC {\'e}e - sortie du patient aux urgences"\relax }}{48}{figure.7.10}}
\newlabel{fig:graphe_es_we}{{7.10}{48}{"Répartition des passages en semaine (en pourcentage)\n en fonction de l'heure d'entrée - sortie du patient aux urgences"\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces "R\IeC {\'e}partition des passages en semaine (en pourcentage)en fonction de l'heure d'entr\IeC {\'e}e - sortie du patient aux urgences"\relax }}{49}{figure.7.11}}
\newlabel{fig:graphe2_es_we}{{7.11}{49}{"Répartition des passages en semaine (en pourcentage)\n en fonction de l'heure d'entrée - sortie du patient aux urgences"\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces R\IeC {\'e}partition des passages des patients hospitalis\IeC {\'e}s (en pourcentage) en fonction de l'heure d'entr\IeC {\'e}e - sortie du patient aux urgences.\relax }}{50}{figure.7.12}}
\newlabel{fig:es_hospitalise}{{7.12}{50}{Répartition des passages des patients hospitalisés (en pourcentage) en fonction de l'heure d'entrée - sortie du patient aux urgences.\relax }{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces R\IeC {\'e}partition des passages des retours \IeC {\`a} domicile (en pourcentage) en fonction de l'heure d'entr\IeC {\'e}e - sortie du patient aux urgences - 2013.\relax }}{51}{figure.7.13}}
\newlabel{fig:es_dom}{{7.13}{51}{Répartition des passages des retours à domicile (en pourcentage) en fonction de l'heure d'entrée - sortie du patient aux urgences - 2013.\relax }{figure.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Passages aux urgences}{51}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013\relax }}{52}{figure.7.14}}
\newlabel{passage:als}{{7.14}{52}{Horaires d'arrivée aux urgences en Alsace 2013\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013\relax }}{53}{figure.7.15}}
\newlabel{radar:als}{{7.15}{53}{Horaires d'arrivée aux urgences en Alsace 2013\relax }{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces HUS: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences\relax }}{54}{figure.7.16}}
\newlabel{passage:hus}{{7.16}{54}{HUS: répartition des arrivées et départs aux urgences\relax }{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Secteurs 3 et 4: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences\relax }}{55}{figure.7.17}}
\newlabel{passage:col}{{7.17}{55}{Secteurs 3 et 4: répartition des arrivées et départs aux urgences\relax }{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Secteurs 1 et 2: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences\relax }}{56}{figure.7.18}}
\newlabel{passage:secteur12}{{7.18}{56}{Secteurs 1 et 2: répartition des arrivées et départs aux urgences\relax }{figure.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Passages en fonction de l'\IeC {\^a}ge}{57}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Pyramides des \IeC {\^a}ges en Alsace (source INSEE)\relax }}{57}{figure.7.19}}
\newlabel{fig:pyr_age_insee}{{7.19}{57}{Pyramides des âges en Alsace (source INSEE)\relax }{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pyramides des \IeC {\^a}ges en Alsace (source INSEE)\relax }}{58}{figure.7.20}}
\newlabel{fig:pyr_age_inseep100}{{7.20}{58}{Pyramides des âges en Alsace (source INSEE)\relax }{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces R\IeC {\'e}partition des RPU par tanches d'\IeC {\^a}ge\relax }}{59}{figure.7.21}}
\newlabel{fig:tranches_age1}{{7.21}{59}{Répartition des RPU par tanches d'âge\relax }{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces R\IeC {\'e}partition des RPU par tanches d'\IeC {\^a}ge\relax }}{60}{figure.7.22}}
\newlabel{fig:tranches_age2}{{7.22}{60}{Répartition des RPU par tanches d'âge\relax }{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces R\IeC {\'e}partition des RPU par tanches d'\IeC {\^a}ge\relax }}{61}{figure.7.23}}
\newlabel{fig:tranches_age3}{{7.23}{61}{Répartition des RPU par tanches d'âge\relax }{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Pyramide des \IeC {\^a}ges des consultants\relax }}{62}{figure.7.24}}
\newlabel{fig:pyr_consult}{{7.24}{62}{Pyramide des âges des consultants\relax }{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces figure\relax }}{62}{figure.7.25}}
\newlabel{fig:tranches_age31}{{7.25}{62}{figure\relax }{figure.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Pyramide des \IeC {\^a}ges des consultants aux urgences compar\IeC {\'e}s \IeC {\`a} la population g\IeC {\'e}n\IeC {\'e}rale. Les \IeC {\^a}ges extr\IeC {\^e}mes fr\IeC {\'e}quentent davantage les SU\relax }}{63}{figure.7.26}}
\newlabel{fig:pyr_rpu_popgen}{{7.26}{63}{Pyramide des âges des consultants aux urgences comparés à la population générale. Les âges extrêmes fréquentent davantage les SU\relax }{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Taux de recours aux urgences selon la classe d'age. Le taux de recours est le rapport du nombre de consultants dans une classe d'\IeC {\^a}ge donn\IeC {\'e}e, \IeC {\`a} l'effectif de cette classe dans la population alsacienne.\relax }}{64}{figure.7.27}}
\newlabel{fig:recours_su}{{7.27}{64}{Taux de recours aux urgences selon la classe d'age. Le taux de recours est le rapport du nombre de consultants dans une classe d'âge donnée, à l'effectif de cette classe dans la population alsacienne.\relax }{figure.7.27}{}}
\newlabel{centenaires}{{7.25}{64}{Les Centenaires}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Evolution du sex ratio en fonction de l'\IeC {\^a}ge)\relax }}{65}{figure.7.28}}
\newlabel{fig:sex-ratio}{{7.28}{65}{Evolution du sex ratio en fonction de l'âge)\relax }{figure.7.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Activit\IeC {\'e} par semaine}}{66}{table.caption.43}}
\newlabel{act_sem}{{7.3}{66}{Activité par semaine}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Activit\IeC {\'e} par semaine}}{67}{table.caption.44}}
\newlabel{act_sem2}{{7.4}{67}{Activité par semaine}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Horaires de passage}}{67}{table.caption.53}}
\newlabel{tab:24}{{7.5}{67}{Horaires de passage}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Population d'Alsace en 2010}}{67}{table.caption.55}}
\newlabel{tab:pop_insee}{{7.6}{67}{Population d'Alsace en 2010}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces R\IeC {\'e}partition des RPU par tranches d'age}}{67}{table.caption.57}}
\newlabel{tab:tranche}{{7.7}{67}{Répartition des RPU par tranches d'age}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces R\IeC {\'e}partition par \IeC {\^a}ges et sexe}}{68}{table.caption.59}}
\newlabel{tab:age_sexe}{{7.8}{68}{Répartition par âges et sexe}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Sexe et age en pourcentages}}{69}{table.caption.60}}
\newlabel{tab:pyr_p100}{{7.9}{69}{Sexe et age en pourcentages}{table.caption.60}{}}
\newlabel{tab:sr2}{{7.10}{70}{}{table.caption.65}{}}
\citation{12}
\citation{13}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Motif de consultation}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Motif de consultation}}{71}{table.caption.66}}
\newlabel{lab:motif}{{8.1}{71}{Motif de consultation}{table.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modalit\IeC {\'e} d'admission}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Origine des patients}}{76}{table.caption.68}}
\newlabel{origine}{{9.1}{76}{Origine des patients}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Moyens de transport}}{77}{table.caption.70}}
\newlabel{transport}{{9.2}{77}{Moyens de transport}{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dur\IeC {\'e}e de passage}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{79}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Dur\IeC {\'e}e de passage (log 10)\relax }}{80}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Dur\IeC {\'e}e de passage aux urgences\relax }}{81}{figure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Moyenne des dur\IeC {\'e}es de passages par jour}{81}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Dur\IeC {\'e}e moyenne de passage aux urgences en 2013\relax }}{82}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Histogramme des passages en 2013 (288 337 patients). Ne sont pris en compte que les RPU dont la dur\IeC {\'e}e de passage est renseign\IeC {\'e}e et inf\IeC {\'e}rieure \IeC {\`a} 24 heures.\relax }}{83}{figure.10.4}}
\newlabel{fig:hist_passages}{{10.4}{83}{Histogramme des passages en 2013 (288 337 patients). Ne sont pris en compte que les RPU dont la durée de passage est renseignée et inférieure à 24 heures.\relax }{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Selon l'heure}{83}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Fr\IeC {\'e}quentation des SU et p\IeC {\'e}riode}}{83}{table.caption.72}}
\newlabel{tab:freq_periode}{{10.1}{83}{Fréquentation des SU et période}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et p\IeC {\'e}riode}}{84}{table.caption.73}}
\newlabel{duree_periode}{{10.2}{84}{Durée de présence et période}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e\relax }}{84}{figure.10.5}}
\newlabel{fig:bp_periode}{{10.5}{84}{Passages selon la période de la journée\relax }{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e\relax }}{85}{figure.10.6}}
\newlabel{fig:bp_periode2}{{10.6}{85}{Passages selon la période de la journée\relax }{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e\relax }}{86}{figure.10.7}}
\newlabel{fig:bp_periode1}{{10.7}{86}{Passages selon la période de la journée\relax }{figure.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Dur\IeC {\'e}e moyenne de pr\IeC {\'e}sence pour le groupe b (10-1000 mn)\relax }}{86}{table.caption.74}}
\newlabel{b_periode}{{10.3}{86}{Durée moyenne de présence pour le groupe b (10-1000 mn)\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Passages selon la p\IeC {\'e}riode de la journ\IeC {\'e}e\relax }}{87}{figure.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Selon l'\IeC {\^a}ge}{87}{section.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces R\IeC {\'e}partition des RPU par tranches d'age}}{87}{table.caption.75}}
\newlabel{tab:tranches_age}{{10.4}{87}{Répartition des RPU par tranches d'age}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Dur\IeC {\'e}e de passage et age}}{87}{table.caption.76}}
\newlabel{tab:age_dp}{{10.5}{87}{Durée de passage et age}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de l'\IeC {\^a}ge\relax }}{88}{figure.10.9}}
\newlabel{fig:bp_age}{{10.9}{88}{Durée de passage en fonction de l'âge\relax }{figure.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Selon le jour de la semaine}{88}{section.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et jour de la semaine}}{88}{table.caption.77}}
\newlabel{tab:jour_semaine}{{10.6}{88}{Durée de présence et jour de la semaine}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Dur\IeC {\'e}e de passage en fonction du jour de la semaine\relax }}{89}{figure.10.10}}
\newlabel{duree_jour}{{10.10}{89}{Durée de passage en fonction du jour de la semaine\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Pourcentage de passages en moins de 4 heures par \IeC {\'e}tablissement}{89}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Selon l'orientation}{89}{section.10.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et orientation}}{90}{table.caption.78}}
\newlabel{tab:duree_orientation}{{10.7}{90}{Durée de présence et orientation}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et destination}}{90}{table.caption.79}}
\newlabel{tab:duree_destination}{{10.8}{90}{Durée de présence et destination}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de la destination\relax }}{90}{figure.10.11}}
\newlabel{duree_dest}{{10.11}{91}{Durée de passage en fonction de la destination\relax }{figure.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Selon la gravit\IeC {\'e}}{91}{section.10.7}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Dur\IeC {\'e}e de pr\IeC {\'e}sence et gravit\IeC {\'e}}}{91}{table.caption.80}}
\newlabel{duree_gravite}{{10.9}{91}{Durée de présence et gravité}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Dur\IeC {\'e}e de passage en fonction de la gravit\IeC {\'e} exprim\IeC {\'e}e en unit\IeC {\'e} CCMU\relax }}{91}{figure.10.12}}
\newlabel{toucan}{{10.12}{91}{Durée de passage en fonction de la gravité exprimée en unité CCMU\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Selon la structure}{92}{section.10.8}}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Codage diagnostique}{93}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}CIM10}{93}{section.11.1}}
\gdef \LT@i {\LT@entry 
    {1}{57.84157pt}\LT@entry 
    {1}{63.30891pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{51.56651pt}\LT@entry 
    {1}{50.26125pt}\LT@entry 
    {1}{86.16481pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Etude des AVC}{96}{section.11.2}}
\gdef \LT@ii {\LT@entry 
    {1}{35.647pt}\LT@entry 
    {2}{448.42781pt}}
\gdef \LT@iii {\LT@entry 
    {1}{37.81743pt}\LT@entry 
    {1}{447.38953pt}}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Accidents isch\IeC {\'e}miques transitoires (AIT)}{105}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pneumonies}{106}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Syndrome grippal}{108}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Asthme}{108}{section.11.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces R\IeC {\'e}partition des diagnostics d'asthme}}{110}{table.caption.86}}
\newlabel{tab:asthme}{{11.4}{110}{Répartition des diagnostics d'asthme}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Histogramme des classes d'\IeC {\^a}ge pour l'asthme.\relax }}{112}{figure.11.1}}
\newlabel{fig:asthme_age}{{11.1}{112}{Histogramme des classes d'âge pour l'asthme.\relax }{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Gravit\IeC {\'e} des crises d'asthme.\relax }}{112}{figure.11.2}}
\newlabel{fig:asthme_ccmu}{{11.2}{112}{Gravité des crises d'asthme.\relax }{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Bronchiolite}{113}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Intoxication au CO}{115}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Malaises}{116}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Marqueurs de canicule}{119}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Gastro-ent\IeC {\'e}rites}{122}{section.11.11}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Fr\IeC {\'e}quence des crises d'asthme}}{128}{table.caption.87}}
\newlabel{tab:freq_asthme}{{11.5}{128}{Fréquence des crises d'asthme}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Asthme et \IeC {\^a}ge}}{129}{table.caption.88}}
\newlabel{tab:age_asthme}{{11.6}{129}{Asthme et âge}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Asthme et CCMU}}{129}{table.caption.89}}
\newlabel{tab:ccmu_asthme}{{11.7}{129}{Asthme et CCMU}{table.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s de sortie}{131}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Mode de sortie}{131}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Modes de sortie\relax }}{131}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Mode de sortie selon la structure}{131}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Mode de sortie des urgences}}{132}{table.caption.91}}
\newlabel{tab.sortie}{{12.1}{132}{Mode de sortie des urgences}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Mode de sortie selon l'\IeC {\'e}tablissement}}{132}{table.caption.92}}
\newlabel{tab.sortie_etab}{{12.2}{132}{Mode de sortie selon l'établissement}{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Orientation}{132}{section.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Destination et gravit\IeC {\'e}}}{133}{table.caption.93}}
\newlabel{tab:dest_gravite}{{12.3}{133}{Destination et gravité}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Orientation et gravit\IeC {\'e}}}{133}{table.caption.94}}
\newlabel{tab:orient_gravite}{{12.4}{133}{Orientation et gravité}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Destination}{133}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Incoh\IeC {\'e}rences}{133}{section.12.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Destination des patients non rentr\IeC {\'e}s \IeC {\`a} domicile apr\IeC {\`e}s leur passage aux urgences\relax }}{134}{table.caption.95}}
\newlabel{tab.dest.hosp}{{12.5}{134}{Destination des patients non rentrés à domicile après leur passage aux urgences\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Devenir des patients \IeC {\`a} la sortie des urgences. DOM repr\IeC {\'e}sentent ceux qui sont repartis vers leur domicile ou ce qui en tient lieu (sous l'hypoth\IeC {\`e}se que toutes les non r\IeC {\'e}ponses correspondent \IeC {\`a} un retour \IeC {\`a} domicile).\relax }}{134}{table.caption.96}}
\newlabel{tab.dest}{{12.6}{134}{Devenir des patients à la sortie des urgences. DOM représentent ceux qui sont repartis vers leur domicile ou ce qui en tient lieu (sous l'hypothèse que toutes les non réponses correspondent à un retour à domicile).\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Orientation des patients non hospitalis\IeC {\'e}s}}{135}{table.caption.97}}
\newlabel{tab:orient_nh}{{12.7}{135}{Orientation des patients non hospitalisés}{table.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modalit\IeC {\'e}s d'orientation}{137}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{139}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Variation du nombre total de passages journaliers}{139}{section.14.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Passages totaux}}{140}{table.caption.98}}
\newlabel{tab:pt}{{14.1}{140}{Passages totaux}{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Variation du pourcentage journalier de retour \IeC {\`a} domicile}{141}{section.14.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Retour \IeC {\`a} domicile}}{142}{table.caption.99}}
\newlabel{tab:rd}{{14.2}{142}{Retour à domicile}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Hospitalisations}}{143}{table.caption.100}}
\newlabel{tab:hosp}{{14.3}{143}{Hospitalisations}{table.caption.100}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analyse th\IeC {\'e}matique}{147}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}P\IeC {\'e}diatrie}{149}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_pediatrie}{{15}{149}{Pédiatrie}{chapter.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Sex-ratio en p\IeC {\'e}diatrie}}{149}{table.caption.101}}
\newlabel{tab:ped_sr}{{15.1}{149}{Sex-ratio en pédiatrie}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Devenir du patient p\IeC {\'e}diatrique}}{150}{table.caption.102}}
\newlabel{tab:ped_hosp}{{15.2}{150}{Devenir du patient pédiatrique}{table.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}G\IeC {\'e}riatrie}{151}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_geriatrie}{{16}{151}{Gériatrie}{chapter.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Sex-ratio en g\IeC {\'e}riatrie}}{151}{table.caption.104}}
\newlabel{tab:ger_sr}{{16.1}{151}{Sex-ratio en gériatrie}{table.caption.104}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Activit\IeC {\'e} par service d'urgence}{153}{part.4}}
\newlabel{partie4}{{IV}{155}{Activité par service d'urgence}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}SU Wissembourg}{155}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}SU Haguenau}{159}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}SU Saverne}{163}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}SU Sainte Odile}{167}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}SU des H\IeC {\^o}pitaux universitaires}{171}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Activit\IeC {\'e} globale}{171}{section.21.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}SU Sainte Anne}{175}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Taux moyen de passages}{175}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Taux d'hospitalisation}{176}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Total des passages}{177}{section.22.3}}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Totalit\IeC {\'e} des passages: r\IeC {\'e}sum\IeC {\'e} des principales caract\IeC {\'e}ristiques\relax }}{177}{table.caption.118}}
\newlabel{}{{22.1}{177}{Totalité des passages: résumé des principales caractéristiques\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Passages de 1 \IeC {\`a} 75 ans}{179}{subsection.22.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces De 1 \IeC {\`a} 75 ans: r\IeC {\'e}sum\IeC {\'e} des principales caract\IeC {\'e}ristiques\relax }}{179}{table.caption.119}}
\newlabel{}{{22.2}{179}{De 1 à 75 ans: résumé des principales caractéristiques\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Passages des plus de 75 ans}{181}{subsection.22.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {22.3}{\ignorespaces Plus de 75 ans: r\IeC {\'e}sum\IeC {\'e} des principales caract\IeC {\'e}ristiques\relax }}{181}{table.caption.120}}
\newlabel{}{{22.3}{181}{Plus de 75 ans: résumé des principales caractéristiques\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.4}{\ignorespaces Clinique Ste Anne: r\IeC {\'e}sum\IeC {\'e} des donn\IeC {\'e}es\relax }}{183}{table.caption.121}}
\newlabel{}{{22.4}{183}{Clinique Ste Anne: résumé des données\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Polyclinique Saint-Luc}{185}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}SU S\IeC {\'e}lestat}{187}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}SU Colmar}{191}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}SU Guebwiller}{195}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}SU Thann}{199}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}SU Altkirch}{201}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}SU Emile Muller}{205}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}SU Diaconat-Fonderie}{209}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}SU Saint Louis}{213}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Tableau de synth\IeC {\`e}se}{217}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {32.1}{\ignorespaces Tableu de synth\IeC {\`e}se des SU}}{219}{table.caption.138}}
\newlabel{tab:synth\IeC {\`e}se}{{32.1}{219}{Tableu de synthèse des SU}{table.caption.138}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Activit\IeC {\'e} des SAMU d'Alsace}{221}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Activit\IeC {\'e} des SAMU alsacien}{223}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {33.1}{\ignorespaces Taux de recours des SAMU}}{228}{table.caption.141}}
\newlabel{fig.rec}{{33.1}{228}{Taux de recours des SAMU}{table.caption.141}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Annexes}{229}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\'e}thodologie}{231}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossaire}{235}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{7}
\citation{6}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}RPU}{239}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}A propos de ce document}{241}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../rpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Bibliographie}{243}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{15}{1}
\bibcite{14}{2}
\bibcite{12}{3}
\bibcite{13}{4}
\bibcite{11}{5}
\bibcite{8}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibcite{4}{9}
\bibcite{10}{10}
\bibcite{16}{11}
\bibcite{2}{12}
\bibcite{3}{13}
\bibcite{5}{14}
\bibcite{9}{15}
\@writefile{toc}{\contentsline {chapter}{Index}{247}{appendix*.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
