\begin{thebibliography}{10}

\bibitem{15}
ARS Alsace.
\newblock arrêté n°2013/354 du 23/05/2013 modifiant l'arrêté du 30 janvier
  2012.
\newblock 2013.
\newblock
  \url{http://www.ars.alsace.sante.fr/fileadmin/ALSACE/ars_alsace/Projet_regional_de_sante/modification/Arrete_PRS_2013_354_23052013__annexes.pdf}.

\bibitem{14}
ARS Alsace.
\newblock Le schéma régional d’organisation des soins (sros).
\newblock 2013.
\newblock
  \url{http://www.ars.alsace.sante.fr/fileadmin/ALSACE/ars_alsace/Projet_regional_de_sante/definitif/SROS_PRS_2012-2016.pdf}.

\bibitem{12}
Ministère de~la santé.
\newblock Arrêté du 24 juillet 2013 relatif au recueil et au traitement des
  données d'activité médicale produites par les établissements de santé
  publics ou privés ayant une activité de médecine d'urgence et à la
  transmission d'informations issues de ce traitement dans les conditions
  définies à l'article l. 6113-8 du code de la santé publique et dans un but
  de veille et de sécurité sanitaires.
\newblock 2013.
\newblock
  \url{http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027825549}.

\bibitem{13}
Ministère de~la santé.
\newblock Instruction n° dgos/r2/2013/261 du 27 juin 2013 relative aux plans
  d’actions régionaux sur les urgences.
\newblock 2013.
\newblock \url{circulaire.legifrance.gouv.fr/pdf/2013/06/cir_37177.pdf}.

\bibitem{11}
Couty Edouard.
\newblock Information sur le lancement en 2003 du recueil de « résumés de
  passages aux urgences » (rpu) et appel à candidature pour participer au
  test du rpu en juin 2002.
\newblock 2002.
\newblock
  \url{http://www.sfmu.org/documents/ressources/referentiels/sollicit.pdf}.

\bibitem{8}
INSEE.
\newblock Population comptée à part.
\newblock 2013.
\newblock
  \url{http://www.insee.fr/fr/methodes/default.asp?page=definitions/popul-comptee-a-part-rrp.htm}.

\bibitem{6}
INSEE.
\newblock Population municipale.
\newblock 2013.
\newblock
  \url{http://www.insee.fr/fr/methodes/default.asp?page=definitions/population-municipale-rrp.htm}.

\bibitem{7}
INSEE.
\newblock Population totale.
\newblock 2013.
\newblock
  \url{http://www.insee.fr/fr/methodes/default.asp?page=definitions/population-totale-rrp.htm}.

\bibitem{4}
INSEE.
\newblock Unité urbaine.
\newblock 2013.
\newblock
  \url{http://www.insee.fr/fr/methodes/default.asp?page=definitions/unite-urbaine.htm}.

\bibitem{10}
OMS.
\newblock Classification internationale des maladies. dixième révision
  (cim10).
\newblock 2008.
\newblock \url{http://apps.who.int/classifications/icd10/browse/2008/fr}.

\bibitem{2}
ORULOR.
\newblock {\em Activité des structures d'urgence en Lorraine. Rapport
  d'activité 2011}.
\newblock URULOR, 2011.

\bibitem{3}
ORUMIP.
\newblock {\em L'activité des structures d'urgence en Midi-Pyrénée. Rapport
  annuel 2011}.
\newblock ORUMIP, 2011.

\bibitem{5}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2013.
\newblock \url{http://www.R-project.org/}.

\bibitem{9}
SFMU.
\newblock Thésaurus des diagnostics et actes des structures d'urgence 2013.
\newblock 2013.
\newblock
  \url{http://www.sfmu.org/documents/File/referentielsSFMU/ThesaurusSFMU2013.xlsx}.

\end{thebibliography}
