\begin{theindex}

  \item \IeC {\^a}ge
    \subitem et sexe, \hyperpage{63}
  \item 3 Fronti\IeC {\`e}res
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{210}

  \indexspace

  \item Accident Vasculaire C\IeC {\'e}r\IeC {\'e}bral, \hyperpage{231}
  \item Activit\IeC {\'e} r\IeC {\'e}gionale, \hyperpage{137}
  \item admission diurne, \hyperpage{49}
  \item Age, \hyperpage{30}, \hyperpage{58}
  \item AIT, \hyperpage{103}, \hyperpage{231}
    \subitem th\IeC {\'e}saurus, \hyperpage{104}
  \item Alsace
    \subitem d\IeC {\'e}mographie, \hyperpage{19}
    \subitem services d'urgence, \hyperpage{21}
    \subitem territoires de proximit\IeC {\'e}, \hyperpage{18}
    \subitem territoires de sant\IeC {\'e}, \hyperpage{17}
  \item Alsace e-sant\IeC {\'e}, \hyperpage{27}
  \item Altkirch
    \subitem SU, \hyperpage{197}
  \item ANTARES, \hyperpage{231}
  \item AR, \hyperpage{231}
  \item ARS, \hyperpage{17}, \hyperpage{25}, \hyperpage{27}, 
		\hyperpage{231}
  \item Asthme, \hyperpage{109}
  \item AVC, \hyperpage{97}
    \subitem \IeC {\^a}ge, \hyperpage{101}
    \subitem heure, \hyperpage{98}
    \subitem jour de la semaine, \hyperpage{100}
    \subitem sexe, \hyperpage{102}

  \indexspace

  \item Bronchiolite, \hyperpage{113}

  \indexspace

  \item marqueurs, \hyperpage{118}
  \item Centenaires (les), \hyperpage{67}
  \item CH de Haguenau
    \subitem SU, \hyperpage{155}
  \item CH de Saverne
    \subitem SU, \hyperpage{159}
  \item CH de Wissembourg
    \subitem SU, \hyperpage{151}
  \item CH Mulhouse
    \subitem SU, \hyperpage{201}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{202}
  \item CH S\IeC {\'e}lestat
    \subitem completude, \hyperpage{184}
  \item CH Saverne, \hyperpage{160}
  \item CH Wissembourg, \hyperpage{152}
  \item CIRE-INVS, \hyperpage{27}
  \item Clinique des trois fronti\IeC {\`e}res
    \subitem SU, \hyperpage{209}
  \item CMUNE, \hyperpage{27}
  \item Code postal, \hyperpage{30}
  \item Colmar
    \subitem SU, \hyperpage{187}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{188}, 
		\hyperpage{198}
  \item Commune de r\IeC {\'e}sidence, \hyperpage{30}

  \indexspace

  \item d\IeC {\'e}c\IeC {\`e}s, \hyperpage{31}
  \item Date de naissance, \hyperpage{30}
  \item destination, \hyperpage{131}
  \item Diaconat-Fonderie
    \subitem SU, \hyperpage{205}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{156}, 
		\hyperpage{206}
  \item Dur\IeC {\'e}e de passage, \hyperpage{79}

  \indexspace

  \item Emile Muller
    \subitem SU, \hyperpage{201}
  \item Entr\IeC {\'e}e-sorties du weekend, \hyperpage{50}
  \item Entr\IeC {\'e}es sorties des hospitalis\IeC {\'e}s, 
		\hyperpage{52}
  \item Entr\IeC {\'e}es sorties des retours \IeC {\`a} domicile, 
		\hyperpage{52}
  \item exhaustivit\IeC {\'e}
    \subitem CIM10, \hyperpage{93}
  \item mode de sortie, \hyperpage{142}
  \item motif, \hyperpage{72}
  \item exhaustivit\IeC {\'e} qualitative (def.), \hyperpage{38}
  \item exhaustivit\IeC {\'e} quantitative (def.), \hyperpage{37}

  \indexspace

  \item FEDORU, \hyperpage{27}
  \item FINESS, \hyperpage{30}

  \indexspace

  \item G\IeC {\'e}riatrie, \hyperpage{147}
  \item Gastroent\IeC {\'e}rites, \hyperpage{121}
  \item Guebwiller
    \subitem SU, \hyperpage{191}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{192}

  \indexspace

  \item H\IeC {\^o}pitaux Universitaires de Strasbourg
    \subitem SU, \hyperpage{167}
  \item HAD, \hyperpage{32}
  \item HMS, \hyperpage{32}
  \item HUS
    \subitem completude, \hyperpage{168}
    \subitem SU, \hyperpage{167}

  \indexspace

  \item Incoh\IeC {\'e}rences, \hyperpage{131}
  \item Intoxication au CO, \hyperpage{115}

  \indexspace

  \item Journ\IeC {\'e}e, \hyperpage{229}

  \indexspace

  \item malaise, \hyperpage{116}
  \item MCO, \hyperpage{32}
  \item Mode d'entr\IeC {\'e}e, \hyperpage{30}, \hyperpage{73}
  \item Mode de sortie, \hyperpage{129}
  \item mode de sortie, \hyperpage{31}
  \item Mode de transport, \hyperpage{31}, \hyperpage{74}
  \item motif de consultation, \hyperpage{71}
  \item motif de recours, \hyperpage{31}, \hyperpage{93}
  \item moyenne mobile, \hyperpage{228}
  \item mutation, \hyperpage{31}

  \indexspace

  \item Nuit profonde, \hyperpage{229}

  \indexspace

  \item Observatoire des urgences en Alsace, \hyperpage{27}
  \item orientation, \hyperpage{32}, \hyperpage{130}, \hyperpage{135}
  \item Origine g\IeC {\'e}ographique, \hyperpage{76}
  \item ORUDAL, \hyperpage{27}
  \item ORUPACA, \hyperpage{27}

  \indexspace

  \item P\IeC {\'e}diatrie, \hyperpage{145}
  \item journaliers, \hyperpage{137}
  \item passages
    \subitem typologie, \hyperpage{48}
  \item Passages (def.), \hyperpage{41}
  \item passages g\IeC {\'e}riatriques, \hyperpage{229}
  \item passages p\IeC {\'e}diatriques, \hyperpage{228}
  \item pneumonies, \hyperpage{105}
  \item Population, \hyperpage{231}
  \item Population
    \subitem compt\IeC {\'e}e \IeC {\`a} part, \hyperpage{231}
    \subitem municipale, \hyperpage{20}, \hyperpage{232}
    \subitem totale, \hyperpage{232}
  \item Prise en charge durant le transport, \hyperpage{31}
  \item Provenance, \hyperpage{31}
  \item PSY, \hyperpage{32}
  \item Pyramide des \IeC {\^a}ges
    \subitem Alsace, \hyperpage{58}

  \indexspace

  \item R (CRAN R), \hyperpage{237}
  \item R\IeC {\'e}sum\IeC {\'e} du passage aux urgences, 
		\hyperpage{29}
  \item rapport de masculinit\IeC {\'e}, \hyperpage{228}
  \item Recours nocturne, \hyperpage{49}
  \item RESURAL, \hyperpage{25}, \hyperpage{27}
    \subitem historique, \hyperpage{15}
  \item Retour \IeC {\`a} domicile, \hyperpage{138}
  \item retour \IeC {\`a} domicile, \hyperpage{31}
  \item RPU, \hyperpage{29}

  \indexspace

  \item S\IeC {\'e}lestat
    \subitem SU, \hyperpage{183}
  \item Sainte Anne
    \subitem SU , \hyperpage{171}
  \item Sainte Odile
    \subitem completude, \hyperpage{164}
  \item SAMU
    \subitem taux de  recours, \hyperpage{224}
  \item SAMU d'Alsace
    \subitem activit\IeC {\'e}, \hyperpage{219}
  \item semaine (d\IeC {\'e}finition de la), \hyperpage{228}
  \item Services d'urgence
    \subitem en Alsace, \hyperpage{21}
  \item sex ratio, \hyperpage{68}, \hyperpage{228}
  \item sex-ratio
    \subitem en g\IeC {\'e}riatrie, \hyperpage{147}
  \item SLD, \hyperpage{32}
  \item Soir\IeC {\'e}e, \hyperpage{229}
  \item sortie diurne, \hyperpage{49}
  \item SSR, \hyperpage{32}
  \item St Luc
    \subitem SU, \hyperpage{181}
  \item Ste Odile
    \subitem SU, \hyperpage{163}
  \item SU
    \subitem synth\IeC {\`e}se, \hyperpage{213}
  \item SU Altkirch, \hyperpage{197}
  \item SU CH Mulhouse, \hyperpage{201}
  \item SU Colmar, \hyperpage{187}
  \item SU des HUS, \hyperpage{167}
  \item SU des trois fronti\IeC {\`e}res, \hyperpage{209}
  \item SU Diaconat-Fonderie, \hyperpage{205}
  \item SU Emile Muller, \hyperpage{201}
  \item SU Guebwiller, \hyperpage{191}
  \item SU Hagenau, \hyperpage{155}
  \item SU S\IeC {\'e}lestat, \hyperpage{183}
  \item SU Sainte Anne, \hyperpage{171}
  \item SU Saverne, \hyperpage{159}
  \item SU St Luc, \hyperpage{181}
  \item SU SuSteOdile, \hyperpage{163}
  \item SU Wissembourg, \hyperpage{151}
  \item syndrome grippal, \hyperpage{107}
  \item Synth\IeC {\`e}se, \hyperpage{213}

  \indexspace

  \item Taux d'intervention r\IeC {\'e}gional, \hyperpage{227}
  \item Taux de passage aux urgences, \hyperpage{227}
  \item Taux de recours aux urgences, \hyperpage{227}
  \item taux de recours aux urgences, \hyperpage{44}
  \item Taux de recours r\IeC {\'e}gional, \hyperpage{227}
  \item Territoires de proximit\IeC {\'e}, \hyperpage{18}
  \item Territoires de sant\IeC {\'e}
    \subitem nombre de RPU, \hyperpage{41}
  \item territoires de sant\IeC {\'e}, \hyperpage{17}
  \item Tranches d'age, \hyperpage{58}
  \item transfert, \hyperpage{31}
  \item Traumatologie, \hyperpage{126}
  \item TRU, \hyperpage{44}

  \indexspace

  \item Unit\IeC {\'e} urbaine, \hyperpage{232}

  \indexspace

  \item week-end (d\IeC {\'e}finition), \hyperpage{228}

\end{theindex}
