\begin{theindex}

  \item \IeC {\^a}ge
    \subitem et sexe, \hyperpage{61}
  \item 3 Fronti\IeC {\`e}res
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{216}

  \indexspace

  \item Accident Vasculaire C\IeC {\'e}r\IeC {\'e}bral, \hyperpage{237}
  \item Activit\IeC {\'e} r\IeC {\'e}gionale, \hyperpage{141}
  \item admission diurne, \hyperpage{46}
  \item Age, \hyperpage{34}, \hyperpage{57}
  \item AIT, \hyperpage{105}, \hyperpage{237}
    \subitem th\IeC {\'e}saurus, \hyperpage{105}
  \item Alsace
    \subitem d\IeC {\'e}mographie, \hyperpage{17}
    \subitem services d'urgence, \hyperpage{19}
    \subitem territoires de proximit\IeC {\'e}, \hyperpage{16}
    \subitem territoires de sant\IeC {\'e}, \hyperpage{15}
  \item Alsace e-sant\IeC {\'e}, \hyperpage{31}
  \item Altkirch
    \subitem SU, \hyperpage{203}
  \item ANTARES, \hyperpage{237}
  \item AR, \hyperpage{237}
  \item ARS, \hyperpage{15}, \hyperpage{29}, \hyperpage{31}, 
		\hyperpage{237}
  \item Asthme, \hyperpage{111}
  \item AVC, \hyperpage{96}
    \subitem age, \hyperpage{100, 101}
    \subitem heure, \hyperpage{97}
    \subitem sexe, \hyperpage{101}

  \indexspace

  \item Bronchiolite, \hyperpage{115}

  \indexspace

  \item marqueurs, \hyperpage{121}
  \item Centenaires (les), \hyperpage{64}
  \item CH de Haguenau
    \subitem SU, \hyperpage{161}
  \item CH de Saverne
    \subitem SU, \hyperpage{165}
  \item CH de Wissembourg
    \subitem SU, \hyperpage{157}
  \item CH Mulhouse
    \subitem SU, \hyperpage{207}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{208}
  \item CH S\IeC {\'e}lestat
    \subitem completude, \hyperpage{190}
  \item CH Saverne, \hyperpage{166}
  \item CH Wissembourg, \hyperpage{158}
  \item CIRE-INVS, \hyperpage{31}
  \item Clinique des trois fronti\IeC {\`e}res
    \subitem SU, \hyperpage{215}
  \item CMUNE, \hyperpage{31}
  \item Code postal, \hyperpage{34}
  \item Colmar
    \subitem SU, \hyperpage{193}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{194}, 
		\hyperpage{204}
  \item Commune de r\IeC {\'e}sidence, \hyperpage{34}

  \indexspace

  \item d\IeC {\'e}c\IeC {\`e}s, \hyperpage{35}
  \item Date de naissance, \hyperpage{34}
  \item destination, \hyperpage{135}
  \item Diaconat-Fonderie
    \subitem SU, \hyperpage{211}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{162}, 
		\hyperpage{212}
  \item Dur\IeC {\'e}e de passage, \hyperpage{79}

  \indexspace

  \item Emile Muller
    \subitem SU, \hyperpage{207}
  \item Entr\IeC {\'e}e-sorties du weekend, \hyperpage{47}
  \item Entr\IeC {\'e}es sorties des hospitalis\IeC {\'e}s, 
		\hyperpage{49}
  \item Entr\IeC {\'e}es sorties des retours \IeC {\`a} domicile, 
		\hyperpage{50}
  \item exhaustivit\IeC {\'e}
    \subitem CIM10, \hyperpage{93}
  \item mode de sortie, \hyperpage{147}
  \item motif, \hyperpage{73}

  \indexspace

  \item FEDORU, \hyperpage{31}
  \item FINESS, \hyperpage{34}

  \indexspace

  \item G\IeC {\'e}riatrie, \hyperpage{153}
  \item Gastroent\IeC {\'e}rites, \hyperpage{124}
  \item Guebwiller
    \subitem SU, \hyperpage{197}
    \subitem taux de compl\IeC {\'e}tude, \hyperpage{198}

  \indexspace

  \item H\IeC {\^o}pitaux Universitaires de Strasbourg
    \subitem SU, \hyperpage{173}
  \item HAD, \hyperpage{36}
  \item HMS, \hyperpage{36}
  \item HUS
    \subitem completude, \hyperpage{174}
    \subitem SU, \hyperpage{173}

  \indexspace

  \item Incoh\IeC {\'e}rences, \hyperpage{135}
  \item Intoxication au CO, \hyperpage{117}

  \indexspace

  \item Journ\IeC {\'e}e, \hyperpage{235}

  \indexspace

  \item malaise, \hyperpage{118}
  \item MCO, \hyperpage{36}
  \item Mode d'entr\IeC {\'e}e, \hyperpage{34}, \hyperpage{75}
  \item Mode de sortie, \hyperpage{133}
  \item mode de sortie, \hyperpage{35}
  \item Mode de transport, \hyperpage{35}, \hyperpage{76}
  \item motif de consultation, \hyperpage{71}
  \item motif de recours, \hyperpage{35}, \hyperpage{93}
  \item moyenne mobile, \hyperpage{234}
  \item mutation, \hyperpage{35}

  \indexspace

  \item Nuit profonde, \hyperpage{235}

  \indexspace

  \item Observatoire des urgences en Alsace, \hyperpage{31}
  \item orientation, \hyperpage{36}, \hyperpage{134}, \hyperpage{139}
  \item Origine g\IeC {\'e}ographique, \hyperpage{78}
  \item ORUDAL, \hyperpage{31}
  \item ORUPACA, \hyperpage{31}

  \indexspace

  \item P\IeC {\'e}diatrie, \hyperpage{151}
  \item journaliers, \hyperpage{141}
  \item passages
    \subitem typologie, \hyperpage{46}
  \item passages g\IeC {\'e}riatriques, \hyperpage{235}
  \item passages p\IeC {\'e}diatriques, \hyperpage{234}
  \item pneumonies, \hyperpage{106}
  \item Population, \hyperpage{237}
  \item Population
    \subitem compt\IeC {\'e}e \IeC {\`a} part, \hyperpage{237}
    \subitem municipale, \hyperpage{18}, \hyperpage{238}
    \subitem totale, \hyperpage{238}
  \item Prise en charge durant le transport, \hyperpage{35}
  \item Provenance, \hyperpage{35}
  \item PSY, \hyperpage{36}
  \item Pyramide des \IeC {\^a}ges
    \subitem Alsace, \hyperpage{57}

  \indexspace

  \item R (CRAN R), \hyperpage{243}
  \item R\IeC {\'e}sum\IeC {\'e} du passage aux urgences, 
		\hyperpage{33}
  \item rapport de masculinit\IeC {\'e}, \hyperpage{234}
  \item Recours nocturne, \hyperpage{46}
  \item RESURAL, \hyperpage{29}, \hyperpage{31}
    \subitem historique, \hyperpage{13}
  \item Retour \IeC {\`a} domicile, \hyperpage{143}
  \item retour \IeC {\`a} domicile, \hyperpage{35}
  \item RPU, \hyperpage{33}

  \indexspace

  \item S\IeC {\'e}lestat
    \subitem SU, \hyperpage{189}
  \item Sainte Anne
    \subitem SU , \hyperpage{177}
  \item Sainte Odile
    \subitem completude, \hyperpage{170}
  \item SAMU
    \subitem taux de  recours, \hyperpage{230}
  \item SAMU d'Alsace
    \subitem activit\IeC {\'e}, \hyperpage{225}
  \item semaine (d\IeC {\'e}finition de la), \hyperpage{234}
  \item Services d'urgence
    \subitem en Alsace, \hyperpage{19}
  \item sex ratio, \hyperpage{64}, \hyperpage{234}
  \item sex-ratio
    \subitem en g\IeC {\'e}riatrie, \hyperpage{153}
  \item SLD, \hyperpage{36}
  \item Soir\IeC {\'e}e, \hyperpage{235}
  \item sortie diurne, \hyperpage{46}
  \item SSR, \hyperpage{36}
  \item St Luc
    \subitem SU, \hyperpage{187}
  \item Ste Odile
    \subitem SU, \hyperpage{169}
  \item SU
    \subitem synth\IeC {\`e}se, \hyperpage{219}
  \item SU Altkirch, \hyperpage{203}
  \item SU CH Mulhouse, \hyperpage{207}
  \item SU Colmar, \hyperpage{193}
  \item SU des HUS, \hyperpage{173}
  \item SU des trois fronti\IeC {\`e}res, \hyperpage{215}
  \item SU Diaconat-Fonderie, \hyperpage{211}
  \item SU Emile Muller, \hyperpage{207}
  \item SU Guebwiller, \hyperpage{197}
  \item SU Hagenau, \hyperpage{161}
  \item SU S\IeC {\'e}lestat, \hyperpage{189}
  \item SU Sainte Anne, \hyperpage{177}
  \item SU Saverne, \hyperpage{165}
  \item SU St Luc, \hyperpage{187}
  \item SU SuSteOdile, \hyperpage{169}
  \item SU Wissembourg, \hyperpage{157}
  \item syndrome grippal, \hyperpage{109}
  \item Synth\IeC {\`e}se, \hyperpage{219}

  \indexspace

  \item Taux d'intervention r\IeC {\'e}gional, \hyperpage{233}
  \item Taux de passage aux urgences, \hyperpage{233}
  \item Taux de recours aux urgences, \hyperpage{233}
  \item taux de recours aux urgences, \hyperpage{42}
  \item Taux de recours r\IeC {\'e}gional, \hyperpage{233}
  \item Territoires de proximit\IeC {\'e}, \hyperpage{16}
  \item territoires de sant\IeC {\'e}, \hyperpage{15}
  \item Tranches d'age, \hyperpage{57}
  \item transfert, \hyperpage{35}
  \item TRU, \hyperpage{42}

  \indexspace

  \item Unit\IeC {\'e} urbaine, \hyperpage{238}

  \indexspace

  \item week-end (d\IeC {\'e}finition), \hyperpage{234}

\end{theindex}
