This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RPU2013.aux
The style file: plain.bst
Database file #1: ../../rpu.bib
Warning--empty journal in 15
Warning--empty journal in 14
Warning--empty journal in 12
Warning--empty journal in 13
Warning--empty journal in 11
Warning--empty journal in 8
Warning--empty journal in 6
Warning--empty journal in 7
Warning--empty journal in 4
Warning--empty journal in 10
Warning--can't use both author and editor fields in 2
Warning--can't use both author and editor fields in 3
Warning--empty journal in 9
You've used 14 entries,
            2118 wiz_defined-function locations,
            550 strings with 6407 characters,
and the built_in function-call counts, 3006 in all, are:
= -- 292
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 121
:= -- 566
add.period$ -- 54
call.type$ -- 14
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 143
empty$ -- 250
format.name$ -- 28
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 85
num.names$ -- 28
pop$ -- 72
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 70
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 13
while$ -- 28
width$ -- 16
write$ -- 156
(There were 13 warnings)
