% SU_Guebwiller.Rnw

\index{SU Guebwiller}
\index{Guebwiller!SU}

\section*{Résumé des données}

<<recap_gueb,echo=FALSE,warning=FALSE>>=

source("../Analyse/Chapitres/resume.R")
source("../Routines/mes_fonctions.R")

hop <- "Geb"
ch.names <- "CH Guebwiller"
ch <- "Geb"
hopital <- d1[d1$FINESS == ch,]
nrow(hopital)
nrow(d1)

a <- resume_service(ch, d1=d1)
x <- a["age_sd"]
@

% \pm dessine le symboe plus ou moins
% a["age_min"] donne une date que R n'arrive pas à utiliser. On utilise a[1,2] à la place

\begin{tabular}{|l|c|}
\hline 
\multicolumn{2}{|c|}{Centre Hospitalier de Guebwiller}\tabularnewline
\hline 
\hline 
RPU déclarés & \np{\Sexpr{a["n"]}} \tabularnewline
\hline 
Date de début & \Sexpr{a[1,2]} \tabularnewline
\hline 
Date de fin & \Sexpr{a[1,3]} \tabularnewline
\hline 
Age moyen & \Sexpr{a["age_moyen"]} ans $\pm \Sexpr{x}$ \tabularnewline
\hline 
RPU pédiatriques & \np{\Sexpr{a["ped"]}} (\Sexpr{a["p_ped"]} \%) \tabularnewline
\hline 
RPU gériatriques & \np{\Sexpr{a["ger"]}} (\Sexpr{a["p_ger"]} \%) \tabularnewline
\hline 
Durée de passage moyenne & \Sexpr{a["p_mean"]} minutes\tabularnewline
\hline 
Durée de passage médiane & \Sexpr{a["p_median"]} minutes\tabularnewline
\hline 
Passages de moins de 4 heures & \np{\Sexpr{a["p_4h"]}} (\Sexpr{a["pp_4h"]} \%) \tabularnewline
\hline 
Durée de passage si hospitalisation & \Sexpr{a["p_hosp_mean"]} minutes\tabularnewline
\hline 
Durée de passage si retour à domicile & \Sexpr{a["p_dom_mean"]} minutes\tabularnewline
\hline 
Passages en soirée & \Sexpr{a["p_soir"]} \% \tabularnewline
\hline 
Passages en nuit profonde & \Sexpr{a["p_nuitp"]} \% \tabularnewline
\hline 
Passages le week-end & \np{\Sexpr{a["n_we"]}} (\Sexpr{a["p_we"]} \%) \tabularnewline
\hline 

CCMU 1 & \np{\Sexpr{a["n_ccmu1"]}} (\Sexpr{a["p_ccmu1"]} \%) \tabularnewline
\hline
CCMU 4 \& 5 & \np{\Sexpr{a["n_ccmu45"]}} (\Sexpr{a["p_ccmu45"]} \%) \tabularnewline
\hline

\end{tabular}

% %=================================
\section*{Durée de présence aux urgences}
% %=================================

<<graphe_p_gueb,echo=FALSE,fig.height=6>>=
presence_hist(ch, d1)
@

% %=================================
% 
% \section*{Complétude des données}
% 
% %=================================
% 
% <<compl_gueb>>=
% 
% # pour dessiner un radar
% library("plotrix")
% 
% # nom des branches du radar:
% rpu.names <- c("Entrée","Sexe","Age","Commune","ZIP","Provenance","PEC Transport","Mode Transport","Mode entrée","CCMU","Motif","DP","Sortie", "Mode sortie","Orientation","Destination")
% 
% # taux de complétude régional. 
% #----------------------------
% #Il est calculé en comptant le nombre de NA dans la base de données, puis en appliquant la méthode MEAN() qui affiche le pourcentage de non réponses. La fonction lapply appliquée sur les colonnes (2) permet de ventiler les résultats par items.
% a <- is.na(d1)
% b <- round(apply(a, 2, mean) * 100, 2)
% #rm(a)
% b <- cbind(b) # verticalise le vecteur
% colnames(b)<-"%"
% # completude ordonne le vecteur résultat pour qu'il soit rangé dans le même ordre que le vecteur rpu.name. Ainsi b[6] correspond à la date d'entrée.
% completude <- c(b[6],b[16],b[20],b[3],b[2],b[15],b[19],b[18],b[10],b[9],b[12],b[5],b[17],b[11],b[14],b[4])
% completude <- 100 - completude
% completude
% # dessin du premier radar correspondant à la statistique régionale
% radial.plot(completude, labels = rpu.names, ,rp.type="p", radial.lim =c(0,100), poly.col = "khaki", main=paste(ch.names,"- Taux de complétude des RPU"))
% 
% # taux de complétude de l'hôpital local
% #--------------------------------------
% a<-is.na(hopital)
% head(a)
% b<-round(apply(a,2,mean)*100,2)
% b
% b<-cbind(b)
% colnames(b)<-"%"
% completude_hop <- c(b[6],b[16],b[20],b[3],b[2],b[15],b[19],b[18],b[10],b[9],b[12],b[5],b[17],b[11],b[14],b[4])
% completude_hop <- 100 - completude_hop
% completude_hop
% 
% # **************  
% #  corrections *  
% # **************  
% # on corrrige destination et orientation (voir ch_wissembourg.Rmd)
% 
% # Mode de sortie
% # --------------
% a<-summary(hopital$MODE_SORTIE)
% hosp <- as.numeric(a["Mutation"] + a["Transfert"])
% hosp
% 
% a<-summary(as.factor(hopital$DESTINATION))
% a
% # delta = vrai non renseignés
% delta <- hosp - as.numeric(a["MCO"]+a["SSR"]+a["SLD"]+a["PSY"]+a["HAD"] +a["HMS"]) # -a["HMS"]
% delta
% # exhaustivité réelle pour la destination
% exhaustivite.destination <- round(100-(delta*100/hosp),2)
% completude_hop[16] <- exhaustivite.destination
% 
% # Orientation
% #------------
% 
% #on supprime les NA
% a<-hopital$ORIENTATION[!is.na(hopital$ORIENTATION)]
% nb_orient <- length(a)
% sa <- summary(a)
% orient.hosp <- as.numeric(sa["HO"]+sa["HDT"]+sa["UHCD"]+sa["SI"]+sa["SC"]+sa["REA"]+sa["OBST"]+sa["MED"]+sa["CHIR"])
% orient.exhaustivite <- 100-round(100*(hosp - orient.hosp)/hosp,2)
% completude_hop[15] <- orient.exhaustivite
% 
% completude_hop
% 
% radial.plot(completude_hop, labels = rpu.names , radial.lim =c(0,100), add=T,rp.type="p", line.col="goldenrod4", main="Taux de complétude des RPU", lwd=2)
% 
% legend("bottomleft", legend=c(ch.names,"Alsace"), col=c("goldenrod4","khaki"), lty=1, bty="n")
% 
% # affichage du tableau correspondant:
% c <- as.data.frame( completude)
% rownames(c) <- rpu.names
% c <- cbind(c, completude_hop)
% names(c) <- c("Alsace (%)", ch.names)
% c
% @

%=================================
\section*{Taux de complétude}
%=================================

\index{Guebwiller!taux de complétude}

<<compl_geb2, echo=FALSE, warning=FALSE,fig.width=8>>= 
ch <- d1[d1$FINESS==hop,]
x <- completude(d1)
y <- completude(ch)
radar_completude(x,y, ch.names = "CH de Guebwiller")
@